\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{geometry}
	\geometry{a4paper, top=3cm, bottom=3cm, left=2.5cm, right=2.5cm}
\setlength{\parindent}{0pt} %no indentation
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{latexsym}
\usepackage{cases}
%\usepackage{slashed}
\usepackage{physics}
\usepackage{mathrsfs}
%\usepackage{quoting}
\usepackage{bbold} %identity symbol (double 1)
%\usepackage[compat=1.1.0]{tikz-feynman}
\usepackage{enumitem}
	\setlist{nosep}
	\setlist{label=(\roman*)}
\usepackage[framemethod=TikZ]{mdframed}%ambient thm ecc...
	\usepackage{amsthm}
\usepackage{booktabs}
\usepackage[format=hang]{caption}
%\usepackage{subcaption}
%\usepackage{subfig}
%\usepackage{dsfont}
\usepackage{float}
\usepackage{tikz}
\usepackage{chemfig}
\usepackage{mathdots}
%\usepackage{yhmath}
\usepackage[thicklines]{cancel}
	\renewcommand{\CancelColor}{\color{lightgray}}
\usepackage{color}
%\usepackage{siunitx}
%\usepackage{array}
%\usepackage{multirow}
\usepackage{amssymb}
%\usepackage{gensymb}
%\usepackage{tabularx}
%\usepackage{booktabs}
%\usetikzlibrary{fadings}
\usetikzlibrary{patterns}
\usepackage{adjustbox}
\usetikzlibrary{shadows.blur}
\usepackage{hyperref}
\hypersetup{
	linktoc=all,
	colorlinks=true,
	linkcolor={blue!70!black},
	citecolor={green}
}
\usepackage[colorinlistoftodos,textsize=tiny]{todonotes}% TO DO points
\allowdisplaybreaks %allows page breaks inside equations


%footnote con numeri romani invece dei numeri arabi
\renewcommand{\thefootnote}
	{\Roman{footnote}}
	
%\mathtoolsset{showonlyrefs}%number equations only if they are referred to

\newenvironment{eq}{\begin{equation}\begin{aligned}}{\end{aligned}\end{equation}\ignorespacesafterend}

\newcommand{\skipline}{

\bigskip

}

\newcommand\scalemath[2]{\scalebox{#1}{\mbox{\ensuremath{\displaystyle #2}}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%scambia phi e varphi
%\let\temp\phi
%\let\phi\varphi
%\let\varphi\temp

%scambia epsilon e varepsilon
\let\temp\epsilon
\let\epsilon\varepsilon
\let\varepsilon\temp

\let\vect\vec
\let\vec\boldsymbol

\newcommand{\half}{\frac12}
\newcommand{\p}[1]{\left(#1\right)}
\newcommand{\N}{\mathbb{N}} %Naturali
\newcommand{\Z}{\mathbb{Z}} %Interi
\newcommand{\R}{\mathbb{R}} %Reali
\newcommand{\C}{\mathbb{C}} %Complessi

\newcommand{\arctanh}{\operatorname{arctanh}}%hyperbolic arcotangent

\newcommand{\eucl}{\mathbb E} %euclidean group
\newcommand{\loren}{\mathscr L_+^\uparrow} %restricted Lorentz group
\newcommand{\cloren}{\tilde L_+^\uparrow} %covering of restricted Lorentz group
\newcommand{\poinc}{\mathscr P_+^\uparrow} %restricted Poincaré group
\newcommand{\cpoinc}{\tilde {\mathscr P}_+^\uparrow} %covering of restricted Poincaré group

\renewcommand{\to}{\rightarrow}
\newcommand{\ot}{\leftarrow}
\newcommand{\so}{\Rightarrow}
\newcommand{\os}{\Leftarrow}
\renewcommand{\iff}{\Leftrightarrow}

\newcommand{\iso}{\cong}%isomorphism
\newcommand{\id}{\mathbb 1} %Identità con il doppio 1
\newcommand{\varid}{\textup {id}} %Identità con "id"
\newcommand{\lctens}{\varepsilon} %Levi-Civita antisymmetric tensor

\newcommand{\de}{\textnormal{d}} %Differential
\newcommand{\der}[2]{\frac{\de #1}{\de #2}}
\newcommand{\dder}[3]{\frac{\de^2 #1}{\de #2\,\de #3}}
\newcommand{\pder}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\pdder}[3]{\frac{\partial^2 #1}{\partial #2\,\partial #3}}
\newcommand{\dpder}[2]{\frac{\partial^2 #1}{\partial #2^2}}

\newcommand{\fder}[2]{\frac{\delta #1}{\delta #2}}%functional derivative

\newcommand{\hs}{\mathcal H} %Hilbert space
\newcommand{\fock}{\mathscr F} %Fock space
\newcommand{\dom}{D} %domain of an operator
\newcommand{\contour}{\mathcal C} %path for contour integral
\newcommand{\lag}{\mathcal L} %lagrangian density
\newcommand{\ham}{\mathcal H} %hamiltonian density
\newcommand{\fourier}{\mathcal F} %Fourier transform
\newcommand{\schw}{\mathcal S} %Schwartz's space

\newcommand{\cinf}{C^\infty} %ring of infinitely derivable functions
\newcommand{\polyn}{\mathcal P}%ring of polynomials

\newcommand{\cenergy}{\mathcal E} %curly energy symbol
\newcommand{\efield}{\textbf E} %electric field

\newcommand{\modx}{|\vec x|}
\newcommand{\modk}{|\vec k|}
\newcommand{\modp}{|\vec p|}
\newcommand{\modpp}{|\vec{p'}|}

\newcommand{\inv}[1]{{#1}^{-1}}
\newcommand{\sign}{\operatorname{sign}}
\renewcommand{\op}[1]{\hat{#1}}%\operator
\newcommand{\dotop}[1]{\dot{\op{#1}}} %time derivative of operator
\newcommand{\supp}{\operatorname{supp}} %support of an operator
\newcommand{\spec}{\sigma} %spectrum
\newcommand{\st}{\ |\ } %such that
\newcommand{\varst}{\ \textnormal{s.t.}\ } %var such that
\newcommand{\tp}{\textnormal T}%time ordering product
\newcommand{\nord}[1]{\colon#1\colon}%normal ordering
\renewcommand{\norm}[1]{\Vert#1\Vert}%norm in a vector space
\newcommand{\dir}{\oplus} %direct sum
\newcommand{\bigdir}{\bigoplus} % big direct sum
\newcommand{\ten}{\otimes} %tensor product
\newcommand{\tensp}{\otimes}%tensor product
\renewcommand{\ket}[1]{\,\vert#1\rangle}
\renewcommand{\bra}[1]{\langle#1\vert\,}

\newcommand{\mom}{\op P}%momentum

\newcommand{\dphi}{\dot\phi}%time derivative phi
\newcommand{\dpi}{\dot\pi}%time derivative of pi

\newcommand{\ophi}{\op\phi} %field operator phi
\newcommand{\ophid}{\op\phi^\dagger} %adjoint of field operator phi
\newcommand{\opsi}{\op\psi} %field operator psi
\newcommand{\opi}{\op\pi} %field operator pi
\newcommand{\ochi}{\op\chi}%field operator chi (fluctuations)
\newcommand{\ophil}{\ophi^\Lambda} %field operator phi with cutoffs

\newcommand{\retc}{G_{\textnormal{ret}}} %retarded correlator
\newcommand{\fretc}{\tilde G_{\textnormal{ret}}} %fourier transform of retarded correlator
\newcommand{\mret}{G_{\textnormal{M}}} %Matsubara correlator

\newcommand{\uei}{U_\epsilon^I} %unitary operator in interaction picture for finite epsilon
\newcommand{\ueid}{U_\epsilon^{I\dagger}} % adj unitary operator in interaction picture for finite epsilon
\newcommand{\scate}{S_\epsilon}

\newcommand{\sls}{\,{\mathbin{\tikz [x=1.4ex,y=1.6ex,line width=.2ex] \draw (0,0) -- (1,1) (0,1) -- (1,0);}}\,} %space-like separated coordinates

\newcommand{\tmax}{\textnormal{max}}
\newcommand{\trad}{\textnormal{rad}}
\newcommand{\tin}{\textnormal{in}}
\newcommand{\tout}{\textnormal{out}}
\newcommand{\tinc}{\textnormal{inc}}
\newcommand{\tren}{\textnormal{ren}}
\newcommand{\tUV}{\textnormal{UV}}
\newcommand{\tIR}{\textnormal{IR}}
\newcommand{\tconst}{\text{const}}
\newcommand{\tcl}{\text{cl}}
\newcommand{\tq}{\text q}
\newcommand{\tvac}{\text{vac}}

\newcommand{\tcomma}{\quad,\quad}
\newcommand{\twith}{\quad\text{with}\quad}
\newcommand{\tand}{\quad\text{and}\quad}
\newcommand{\tif}{\quad\text{if}\quad}
\newcommand{\tfor}{\quad\text{for}\quad}
\newcommand{\tforall}{\quad\text{for all}\quad}
\newcommand{\tforany}{\quad\text{for any}\quad}
\newcommand{\tso}{\quad\so\quad}
\newcommand{\tiff}{\quad\iff\quad}
\newcommand{\tthen}{\quad\text{then}\quad}
\newcommand{\twhere}{\quad\text{where}\quad}
\newcommand{\tsuchthat}{\quad\text{such that}\quad}

\newcommand{\UVcut}{{\Lambda_\tUV}}%UV cutoff
\newcommand{\IRcut}{{\Lambda_\tIR}}%IR cutoff
\newcommand{\limcutrem}{\lim_{\UVcut\to\infty \atop \IRcut\to0}}%limit remove cutoffs

\newcommand{\varunderline}[1]{\underline{\smash{#1}\vphantom{T_n}}\vphantom{#1}} %underline at constant height
\newcommand{\uf}{\varunderline f}%sequence of test functions ``f_i''
\newcommand{\ug}{\varunderline g}%sequence of test functions ``g_i''
\newcommand{\uh}{\varunderline h}%sequence of test functions ``h_i''
\newcommand{\uschw}{\varunderline\schw}%space of sequences of test functions
\newcommand{\nuschw}{\varunderline{\schw_0}}%space of sequences of test functions with null norm
\newcommand{\qschw}{\uschw\,/\nuschw}%quotient between \uschw and \nuschw
\newcommand{\eqclass}[1]{[\,#1\,]}%equivalence class
\newcommand{\uid}{\varunderline\id}%sequence (1,0,...,0,...)

\newcommand{\phia}{\phi_\alpha}%coefficient in the expansion of the field in terms of annihilation op's
\newcommand{\phib}{\phi^\beta}%eigenvector of the annihilation operators
\newcommand{\phiab}{\phi_\alpha^\beta}%eigenvalue of the annihilation operator for a coherent state
\newcommand{\pide}{\mathcal D}%path integral measure

\newcommand{\uschwp}{\varunderline\schw_+}%space of sequences of test functions with support in tau>0
\newcommand\wils{W}%Wilson loop

\newcommand{\obsalg}{\mathcal A}%observables algebra
\newcommand{\purstate}{\mathcal S}%space of pure states

\newcommand{\suppot}{\mathcal W}%supersymmetric potential

\newcommand{\phicl}{\phi_\tcl}%classical field solution
\newcommand{\consp}{\mathcal C}%configuration space

\newcommand{\vecxy}{{\vec {xy}}}%points x,y in the Euclidean

\newcommand{\vs}{\mathcal V}%vector space of states
\newcommand{\vsp}{\mathcal V_{\text{phys}}}%vector subspace of physical states

\newif\ifinsideexp\insideexpfalse
\let\temp\int
\renewcommand\int{\ifinsideexp{\scalemath{1.2}{\textstyle\temp}}\else\temp\fi}%smaller integral when inside the exp
\let\tempp\frac
\renewcommand\frac[2]{\ifinsideexp{\scalemath{0.85}{\tempp{#1}{#2}}}\else\tempp{#1}{#2}\fi}%smaller fraction when inside the exp
\newcommand\lexp[1]{e^{\scalemath{0.8}{\insideexptrue#1}}}%exp with larger argument


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
            \node[shape=circle,draw,inner sep=2pt] (char) {#1};}}%numeri cerchiati

\definecolor{blue}{RGB}{0, 114, 178} 
\definecolor{red}{RGB}{255, 51,0}
\definecolor{green}{RGB}{0, 153, 0}
\definecolor{darkblue}{RGB}{0, 0, 102} 

%Ambienti riquadrati
% nel file .tex: \begin{exercise}[TITOLO ESERICZIO], se non vuoi dare un titolo all'esercizio non mettere le parentesi quadre (lo stesso vale per example)

\mdfdefinestyle{example}{%
linecolor=gray,linewidth=2pt,%
frametitlerule=true,%
frametitlebackgroundcolor=gray!20,
innertopmargin=\topskip,
}
\mdtheorem[style=example, nobreak=false]{example}{Example}

\mdfdefinestyle{exercize}{%
linecolor=blue,linewidth=2pt,%	
frametitlerule=true,%
frametitlebackgroundcolor=blue!20,	% !20 = saturazione del colore
innertopmargin=\topskip,
}
\mdtheorem[style=exercize, nobreak=false]{exercize}{Exercize}

\mdfdefinestyle{mybox}{
	leftmargin = 1cm,
	rightmargin = 1cm,
	innerleftmargin = 5 pt,
	innerrightmargin = 5 pt,
	font = \itshape\rmfamily,
}
% use \begin{mdframed}[style=mybox] -> \end{mdframed}

	\theoremstyle{plain}%
	\newtheorem{theorem}{Theorem}[chapter]%
	\newtheorem{proposition}[theorem]{Proposition}%
	\newtheorem{corollary}{Corollary}[theorem]%
	\newtheorem{lemma}[theorem]{Lemma}%
	\newtheorem{property}[theorem]{Property}%
	\newtheorem{axiom}{Axiom}%
	\newtheorem{problem}{Problem}%
	\newtheorem{question}{Question}%
	\newtheorem{claim}{Claim}%
	%
	\theoremstyle{definition}%
	\newtheorem{definition}[theorem]{Definition}%
%	\newtheorem{example}{Example}[chapter]%
	\newtheorem{counterexample}[example]{Counterexample}%
	\newtheorem{nonexample}[example]{Non-Example}%
	\newtheorem{impexample}[example]{Important Example}%
	\newtheorem{exercise}[example]{Exercise}%
	\newtheorem{construction}[theorem]{Construction}%
	%
	\theoremstyle{remark}%
	\newtheorem{remark}{Remark}[theorem]%
	%
	% starred environments defs
	\theoremstyle{plain}%
	\newtheorem*{theorem*}{Theorem}%
	\newtheorem*{proposition*}{Proposition}%
	\newtheorem*{corollary*}{Corollary}%
	\newtheorem*{lemma*}{Lemma}%
	\newtheorem*{property*}{Property}%
	\newtheorem*{axiom*}{Axiom}%
	\newtheorem*{problem*}{Problem}%
	\newtheorem*{question*}{Question}%
	\newtheorem*{claim*}{Claim}%
	%
	\theoremstyle{definition}%
	\newtheorem*{definition*}{Definition}%
%	\newtheorem*{example*}{Example}%
	\newtheorem*{counterexample*}{Counterexample}%
	\newtheorem*{nonexample*}{Non-Example}%
	\newtheorem*{impexample*}{Important Example}%
	\newtheorem*{exercise*}{Exercise}%
	\newtheorem*{construction*}{Construction}%
	%
	\theoremstyle{remark}%
	\newtheorem*{remark*}{Remark}%

\usepackage[backend=biber, style=alphabetic, sorting=nyt]{biblatex}
\addbibresource{Bibliography.bib}