\documentclass[../main/main.tex]{subfiles}
\begin{document}

\chapter{The reconstruction theory}

Beside the literature present at the beginning of each section, have a look at \cite{Deligne:1999} for this chapter and the following one.

\section{How to avoid Haag's theorem}
\cite[Section 2.5]{Strocchi_2013}\\

Let's see how to avoid the problems raised by the Haag theorem. The idea is to start by introducing IR (volume) and UV cutoffs (the UV one is not needed for lattice models) so that the cutoff model describes a system of finite degrees of freedom, so that the interaction picture is still correct, thanks to von Neumann uniqueness theorem, which guarantees that free and interacting fields are unitarily equivalent and defined in the same Hilbert space. Moreover one can also require that the fields satisfy CCR (or CAR) since no problem arises in this framework.

Consider a $T=0$ RQFT (the restriction $T=0$ is not really needed, but simplify the treatment) and let $\ophi_0(\vec x):=\ophi(t=0,\vec x)$ be the $t=0$ field, then the cutoff field at arbitrary time is given by
\begin{eq}
	\ophil_\#(t,\vec x)=e^{it H_\#}\ophi_0(\vec x)e^{-itH_\#}
\end{eq}
where $\#$ denotes either the free ($\#=0$) of the interacting ($\#=I$) theory and $\Lambda$ denotes the introduced cutoffs. The consistency of the previous time evolution is ensured by the von Newman theorem, assuming that the free and the interacting fields coincides at the initial time $t=0$.  Let $\ket{0^\Lambda_I}$ be the vacuum of the interacting theory, which is still in the Fock space of the free field. 

We construct the following functions (actually they are distributions, but with abuse of terminology, we call ``functions'' also these expectation values)
\begin{eq}
	W^\Lambda_n(x_1,\ldots,x_n):= \bra{0^\Lambda_I}\ophil_I(x_1)\cdots\ophil_I(x_n)\ket{0^\Lambda_I}
\end{eq}
We stress the fact that since translational invariance (and thus also Poincaré invariance) is broken by the IR cutoff, Haag's theorem does not apply. 

Then we identify the necessary counterterms to be added to the Hamiltonian (or to the Lagrangian if the path integral approach is used) and the field renormalization $Z_\Lambda$ (called \emph{wave-function renormalization constant}) leading to ``\emph{renormalized fields}'', for which the correlation functions have a well-defined limit when IR an UV cutoffs are removed from outside\footnote{It is important to notice that the limit should be removed from outside, otherwise Haag's theorem apply and we are stuck.} of the correlation function, i.e. such that the following limit
\begin{eq}
	W_n(x_1,\ldots,x_n):=\limcutrem Z^{-n}_\UVcut \bra{0^\Lambda_I}\ophil_I(x_1)\cdots\ophil_I(x_n)\ket{0^\Lambda_I}
\end{eq}
exists in a suitable space of functions or distributions, e.g. $\schw'(\R^d)$. This is possible since the previous limit is a limit of functions, hence much weaker than the operator limit (for the fields) which cannot exists due to Haag's theorem. 

The crucial fact is that if the limiting functions satisfy certain properties we can reconstruct quantum fields acting in an appropriate Hilbert space, such that their expectation values are precisely the functions we started from. The reconstructed field $\ophi$ now has no reasons to be equivalent to a free field, nor the Hilbert space of $\ophi$ has reason to be the same Fock space we started from (actually in general it could even not be a Fock space), hence the reconstruction is not in conflict with Haag's argument. 
 
\section{Wightman's reconstruction theorem}

\cite[Chapter 3]{Streater:2000}; \cite[Chapter 3]{Jost.:1965}; \cite[Chapter 3]{Strocchi_2013}; \cite[Sections 1.3-1.4]{Strocchi:1993}\\

As anticipated, provided some properties for the limiting functions
\begin{eq}
	W_n(x_1,\ldots,x_n):=\limcutrem Z^{-n}_\UVcut W^\Lambda_n(x_1,\ldots,x_n)
\end{eq}
are satisfied, these functions themselves determine states and fields of the interacting theory, avoiding Haag's theorem. In this section we first describe how this reconstruction works for a RQFT at $T=0$, then we'll sketch how to adapt the formalism to more general situations. 

We give the statement and the complete proof of the \emph{reconstruction theorem} for a scalar field at $T=0$ for a relativistic theory.

\begin{theorem}[{Wightman's reconstruction theorem, \cite{Wightman:1956}, \cite[Thm. 3.7]{Streater:2000}, \cite[Section 3.4, Thm. 1]{Jost.:1965}}]
	Let $\{W_n\}_{n=0}^\infty$ be a sequence of (tempered) distributions, $W_n\in\schw'(\R^{(d+1)n})$ for all $n>0$, $W_0:=1$. Suppose that they satisfy the following properties:
	\todo{La condizione di hermiticità non è necessaria per definire un campo reale?}
	\begin{enumerate}[label=(\arabic*)]
		\item (\emph{Positive Definiteness}) For any finite sequence of $N$ test functions $\uf=(f_0,f_1(x_1),f_2(x_1,x_2),\ldots)$, $f_n\in\schw(\R^{(d+1)n})$, the following inequality holds:
		\begin{eq}
			\sum_{j,k=0}^N\int\de x_1\ldots\de x_j\de y_1\ldots\de y_k \,f_j^*(x_1,\ldots,x_j)W_{j+k}(x_1,\ldots,x_j,y_1,\ldots,y_k)f_k(y_1,\ldots,y_k)\geq0
		\end{eq}
		or in more compact notation $(\uf,W\uf)\geq0$.\footnote{Notice that the proof of this property is not easy, since one should also prove the existence of the limit $W_n^\Lambda\to W_n$.} 
		\item (\emph{Poincaré covariance}) For any $(a,\Lambda)\in\poinc$, $\Lambda\in\loren$ and $a\in\R^{d+1}$, 
		\begin{eq}
			W_n(x_1,\ldots,x_n)=W_n(\Lambda x_1+a,\ldots,\Lambda x_n+a)
		\end{eq}
		for all $n\in\N$.
		\item (\emph{Spectral condition}) For each $W_n$, $n>0$, exists $\widetilde W_n$ such that
		\begin{eq}\label{eq:reconstr_thm_hp_3}
			W_n(x_1,\ldots,x_n)=\int\de p_1\ldots\de p_{n-1}\,\widetilde W_{n-1}(p_1,\ldots,p_{n-1})\, e^{ i(x_n-x_{n-1})p_{n-1}}\cdots e^{i(x_2-x_1)p_1}
		\end{eq}
		with $\widetilde W_{n-1}(p_1,\ldots,p_{n-1})=0$ if $p_j\not\in \overline V^+$ for some $j$, $1\leq j\leq n-1$. 
		\item (\emph{Local commutativity condition / Symmetry}) If $x_i$ and $x_{i+1}$ are space-like separated for some $i$, that is $(x_i-x_{i+1})^2<0$, then for all $n>i$
		\begin{eq}
			W_n(x_1,\ldots,x_i,x_{i+1},\ldots,x_n)=W_n(x_1,\ldots,x_{i+1},x_i,\ldots,x_n)
		\end{eq}
		\item (\emph{Cluster property}) For any $n\geq2$, $j<n$,
		\begin{eq}
			\lim_{a\to\infty\atop a^2<0} W_n(x_1,\ldots x_j,x_{j+1}+a,\ldots,x_n+a)=W_j(x_1,\ldots,x_j)W_{n-j}(x_{j+1},\ldots,x_n)
		\end{eq}
	\end{enumerate}
	Then exist
	\begin{enumerate}[label=(\arabic*')]
		\item a separable Hilbert space $\hs$,
		\item a continuous unitary representation $U(a,\Lambda)$ of $\poinc$\footnote{In the case of fields with half-integer spin $\poinc$ is replaced by $\cpoinc$.} in $\hs$,
		\item a translationally invariant state $\ket\Omega\in\hs$, called \emph{vacuum},
		\item an operator-valued distribution $\ophi(x)$ such that $\ophi(f):=\int\de x\,f(x)\ophi(x)$ is an operator with domain $\dom$ dense in $\hs$ for any test function $f$; moreover $\ket\Omega\in\dom$, and denoting by $\polyn(\ophi(f))$ the set of polynomials of $\ophi(f)$,\footnote{It is important to notice that $\polyn(\ophi(f))$ denotes polynomials of fields smeared (in general) with different test functions, not only one test function $f$, for instance $\ophi(f_1)\ophi(f_2)\ldots\ophi(f_n)\in\polyn(\ophi(f))$.} the subspace of $\hs$ generated by $\polyn(\ophi(f))\ket\Omega$ is dense in $\hs$
	\end{enumerate}
	and the following properties hold:
	\begin{enumerate}[label=(\arabic*'), resume]
		\item the field $\ophi(x)$ transforms covariantly under $\poinc$:
		\begin{eq}
			U(a,\Lambda)\ophi(x)U^\dagger(a,\Lambda)=\ophi(\Lambda x+a)
		\end{eq}
		\item let $\spec(\mom^\mu)$ be the spectrum of the generator $\mom^\mu$ of the subgroup of translations, then $\spec(\mom^\mu)\subseteq\overline V^+$, i.e. $\spec(\mom^\mu\mom_\mu)\geq 0$ and $\spec(\mom^0)\geq 0$;
		\item (\emph{Locality}) fields in space-like separated regions commute
		\begin{eq}
			[\ophi(x),\ophi(y)]=0 \tif (x-y)^2<0
		\end{eq}
		or more precisely, in terms of smeared fields $f,g$,
		\begin{eq}
			[\ophi(f),\ophi(g)]=0 \tif \supp f\sls \supp g
		\end{eq}
		where $\sls$ denotes that the two regions are space-like separated,
		\item (\emph{Uniqueness of the vacuum}) The vector $\Omega$ is the unique vector in $\hs$ translationally invariant;
		\item for all $n\in \N$
		\begin{eq}\label{eq:reconstr_thm_prop_9}
			\bra\Omega\ophi(x_1)\cdots\ophi(x_n)\ket\Omega=W_n(x_1,\ldots,x_n)
		\end{eq}
	\end{enumerate}
\end{theorem}

\begin{proof}(\textit{sketch})
	\todo{Ho cercato di completare la dimostrazione, ora mi sembra completa, non più ``abbozzata''.}
	
	\textit{(1')} Consider the vector space $\uschw$ of sequences of test functions $\uf=(f_0,f_1(x_1),f_2(x_1,x_2),\ldots)$, $f_0\in\C$ and $f_k\in\schw(\R^{(d+1)k})$, with finite number of non-vanishing elements.\footnote{Equivalently, for each $\uf\in\uschw$ exists $N\in\N$ such that $f_k=0$ for all $k\geq N$.} Addition and multiplication by complex scalars are definite by
	\begin{eq}
		(f_0,f_1,\ldots)+(g_0,g_1,\ldots)&=(f_0+g_0,f_1+g_1,\ldots)\\
		\alpha(f_0,f_1,\ldots)&=(\alpha f_1,\alpha f_2,\ldots)
	\end{eq}
	Next we introduce a scalar product defined on pairs of vectors of $\uschw$
	\begin{eq}\label{eq:reconstr_thm_scalar_prod}
		(\uf,\ug):=\sum_{j,k=0}^\infty\int\de x_1\ldots\de x_j\de y_1\ldots\de y_k f_j^*(x_1,\ldots,x_j)W_{j+k}(x_1,\ldots,x_j,y_1,\ldots,y_k)g_k(y_1,\ldots,y_k)
	\end{eq}
	or using the previous compact notation $(\uf, \ug):=(\uf, W\ug)$. Recall $W_0=1$ by definition. 
	\todo{In caso, aggiungere hemiticità del prodotto scalare, vedi Streater-Wight.}
	The linearity in $\ug$ and anti-linearity in $\uf$ are evident from the definition, furthermore from \textit{(1)} we get that the norm $\norm\uf^2=(\uf,\uf)$ is semi-definite positive, i.e. $\norm\uf\geq0$ for any $\uf$. Therefore the operation $(-,-)$ is a well defined inner product in $\uschw$, but $\uschw$ is not a pre-Hilbert space yet since it may contain vectors of zero norm.
	
	In order to get a pre-Hilbert, note that the set
	\begin{eq}
		\nuschw:=\{\uf\in\uschw\varst \norm\uf=0\}\subseteq\uschw
	\end{eq}
	is an isotropic subspace of $\uschw$, that is, a subspace in which each vector is orthogonal to every other vector, indeed by the Schwartz inequality (which is valid as long as the scalar product is non-negative)
	\begin{eq}
		|(\uf,\ug)|\leq\norm\uf\,\norm\ug
	\end{eq}
	thus, if $\uf$ and $\ug$ are of zero norm, then $\uf$ is orthogonal to $\ug$ and $\alpha\uf+\beta\ug$ is of zero norm. We now form equivalence classes of sequences $\uf$, two sequences being equivalent if they differ by a sequence of zero norm. These equivalence classes form in a natural way a vector space, denoted by $\qschw$, on which the scalar product induced by $\uschw$ is well-defined and positive definite, since $\norm{\eqclass\uf}=0$ implies $\eqclass\uf=\eqclass{\varunderline0}$. Therefore $\uschw$ is a pre-Hilbert space. A generic element of $\qschw$ is of the form
	\begin{eq}
		\qschw\ni\eqclass\uf=\{\ug\in\uschw\st\uf-\ug\in\nuschw\}
	\end{eq}
	Then we can finally define the Hilbert space $\hs$ by completion\footnote{The completion procedure is described in \cite[pages 121-122]{Streater:2000}.} of $\qschw$ respect to the induced norm:
	\begin{eq}
		\hs:=\overline\qschw
	\end{eq}
	that is, let $\mathfrak h$ be the space of Cauchy sequences $F=\{\eqclass{\varunderline{f_1}},\eqclass{\varunderline{f_2}},\ldots\}$ with scalar product
	\begin{eq}\label{eq:reconstr_thm_scal_prod_hs}
		(F,G):=\lim_{n\to\infty}(\eqclass{\varunderline{f_n}},\eqclass{\varunderline{g_n}})
	\end{eq}
	and $\mathfrak h_0$ its subspace given by vectors of zero norm, then $\hs:=\mathfrak h/\mathfrak h_0$. In the following we'll denote by $\ket{\uf_1,\uf_2,\ldots}$ the elements of $\hs$ (i.e. as elements of $\mathfrak h$) rather then $[(\eqclass{\uf_1},\eqclass{\uf_2},\ldots)]$, we give as understood the fact that we refer to the associated equivalence class. Moreover, to simplify the notation we denote by $\ket\uf$ the element $[(\eqclass\uf,\eqclass\uf,\ldots)]$.
	
	Being $\schw$ separable so is $\uschw$, and since the latter is dense in $\hs$ also $\hs$ is separable. 
	
%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% LECTURE 8 %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%
	\skipline
	 \textit{(2')} We define the linear transformation $U(a,\Lambda)$ in $\uschw$ by
	 \begin{eq}
	 	U(a,\Lambda)(f_0,f_1,f_2,\ldots):=(f_0,\{a,\Lambda\}f_1,\{a,\Lambda\}f_2,\ldots)
	\end{eq}
	where
	\begin{eq}
		\{a,\Lambda\}f_k(x_1,\ldots,x_k):=f_k(\inv\Lambda(x_1-a),\ldots,\inv\Lambda(x_k-a))
	\end{eq}
	The operator $U(a,\Lambda)$ leaves the scalar product of $\uschw$ invariant by virtue of \textit{(2)}:
	\begin{eq}
		&(U(a,\Lambda)\uf,U(a,\Lambda)\ug)=\\
		&\quad=\sum_{j,k=0}^\infty\int\de x_1\ldots\de x_j\de y_1\ldots\de y_k f_j^*(\inv\Lambda(x_1-a),\ldots,\inv\Lambda(x_j-a))\times\\
		&\quad\hspace{1.5cm} \times W_{j+k}(x_1,\ldots,x_j,y_1,\ldots,y_k)g_k(\inv\Lambda(y_1-a),\ldots,\inv\Lambda(y_k-a))\\
		&\quad=\sum_{j,k=0}^\infty\int\de x_1\ldots\de x_j\de y_1\ldots\de y_k f_j^*(x_1,\ldots,x_j)W_{j+k}(\Lambda x_1+a,\ldots,\Lambda y_k+a)g_k(y_1,\ldots,y_k)\\
		&\quad\overset{\textit{(2)}}=\sum_{j,k=0}^\infty\int\de x_1\ldots\de x_j\de y_1\ldots\de y_k f_j^*(x_1,\ldots,x_j)W_{j+k}(x_1,\ldots,x_j,y_1,\ldots,y_k)g_k(y_1,\ldots,y_k)\\
		&\quad=(\uf,\ug)
	\end{eq}
	thus $U(a,\Lambda)$ leaves invariant also $\nuschw$, since $\norm\uf=0$ implies $\norm{ U(a,\Lambda)\uf}=0$. We have to check that $U(a,\Lambda)$ is actually a mapping of equivalence classes in $\qschw$. But due to the invariance of the scalar product if $\eqclass\uf=\eqclass\ug$ then $\eqclass{U(a,\Lambda)\uf}=\eqclass{U(a,\Lambda)\ug}$, hence $U(a,\Lambda)$ is well defined also in $\qschw$. Being bounded it extends by continuity to $\hs$, preserving the scalar product in $\hs$, and since it admits the inverse it is unitary. It is easy to prove that $U(a,\Lambda)$ is a unitary representation of $\poinc$ on $\hs$. 

	\skipline
	\textit{(3')} Notice that
	\begin{eq}
		U(a,\Lambda)(1,0,\ldots,0,\ldots)=(1,0,\ldots,0,\ldots)=:\uid
	\end{eq}
	hence $\uid\in\uschw$ is translational invariant in $\uschw$ and the same holds for $\eqclass{\uid}$ in $\qschw$. Finally, the vacuum in $\hs$ is given by the Cauchy sequence
	$\ket\Omega:=\ket{\uid}$.
	
	\skipline
	\textit{(4')} We introduce in $\uschw$ a linear operator $\ophi(h)$ for each test function $h\in\schw(\R^{d+1})$ by the equation
	\begin{eq}
		\ophi(h)\uf:=(0,hf_0,h\tensp f_1,h\tensp f_2,\ldots)
	\end{eq}
	or in compact notation $\ophi(h)\uf:=h\times\uf$, where
	\begin{eq}
		(h\tensp f_k)(x_1,\ldots,x_{k+1}):= h(x_1)f_k(x_2,x_3,\ldots,x_{k+1})
	\end{eq}
	is clearly a test function. As functionals of $h$ the matrix elements $(\uf,\ophi(h)\ug)$ are tempered distributions since they are finite sums of $W$'s, and furthermore
	\begin{eq}\label{eq:recons_th_self_adj_phi}
		(\uf,\ophi(h)\ug)=(\ophi(h^*)\uf,\ug)
	\end{eq}
	We have to check that $\ophi(h)$ is a mapping of equivalence classes in $\qschw$. That $\norm \uf=0$ implies $\norm{\ophi(h)\uf}=0$ follows from previous definition and Schwartz inequality:
	\begin{eq}
		(\ophi(h)\uf,\ophi(h)\uf)=(\uf,\ophi(h^*)\ophi(h),\uf)\leq\cancel{\norm \uf}\,\norm{\ophi(h^*)\ophi(h)\uf}=0
	\end{eq}
	if $\norm \uf=0$. Therefore $\ophi(h)$ is well-defined also in $\qschw$, $\ophi(h)\eqclass\uf:=\eqclass{\ophi(h)\uf}$. Hence $\ophi$ is defined in a dense subset $\dom$ of $\hs$, $\dom\iso\qschw$. In particular, being $\ket\Omega\in\dom$, this defines $\ophi(h)$ on $\polyn(\ophi(h))\ket\Omega$. Notice that
	\begin{eq}\label{eq:polyn_fields_on_vacuum}
		\ophi(h_1)\cdots\ophi(h_n)\uid=\ophi(h_1)\cdots\ophi(h_{n-1})(0,h_n,0,0,\ldots)
		=(\underbrace{0,\ldots,0}_n,h_1\tensp h_2\tensp\ldots\tensp h_n,0,0,\ldots)
	\end{eq}
	hence $\polyn(\ophi(h))\,\uid\iso\uschw$ and then $\polyn(\ophi(h))\ket\Omega\iso\dom$ is dense in $\hs$. 
	
	\skipline
	\textit{(9')} The vacuum expectation value in $\hs$ reads
	\begin{eq}
		\bra\Omega\ophi(h_1)\ldots\ophi(h_n)\ket\Omega
		&=(\eqclass{\uid},\ophi(h_1)\ldots\ophi(h_n)\eqclass\uid)\qquad\text{scalar product in $\qschw$}\\
		&=({\uid},\ophi(h_1)\ldots\ophi(h_n)\uid)\qquad\qquad\text{scalar product in $\uschw$}\\
		&=\int\de x_1\ldots\de x_n\,W_n(x_1,\ldots,x_n)h_1(x_1)\ldots h_n(x_n)\\
		&=W_n(h_1,\ldots,h_n)
	\end{eq}
	where in the first step we computed the scalar product in $\hs$ using eq.~\eqref{eq:reconstr_thm_scal_prod_hs}, in the second step we chosed the representative $\uid$ for the equivalence class $\eqclass\uid$ and then we computed the scalar product in $\uschw$ according to the definition eq.~\eqref{eq:reconstr_thm_scalar_prod} using eq.~\eqref{eq:polyn_fields_on_vacuum} to compute $\ophi(h_1)\cdots\ophi(h_n)\uid$. Then we noted that the result we obtained coincide with the smearing of the Wightman function. Finally eq.~\eqref{eq:reconstr_thm_prop_9} follows immediately from $\bra\Omega\ophi(h_1)\ldots\ophi(h_n)\ket\Omega=W_n(h_1,\ldots,h_n)$. 
	
	\skipline
	\textit{(5')} That $\ophi(h)$ satisfies the transformation law
	\begin{eq}
			U(a,\Lambda)\ophi(h)U^\dagger(a,\Lambda)=\ophi(\{a,\Lambda\}h)
	\end{eq}
	can be easy proved in $\uschw$:
	\begin{eq}
		U(a,\Lambda)\ophi(h)(f_0,f_1,\ldots)
		&=U(a,\Lambda)(0,h f_0,h\tensp f_1,\ldots)\\
		&=(0,\{a,\Lambda\}hf_0,\{a,\Lambda\}h\tensp\{a,\Lambda\}f_1,\ldots)\\
		&=\ophi(\{a,\Lambda\}h)U(a,\Lambda)(f_0,f_1,\ldots)
	\end{eq}
	then since the previous computation holds for each $\uf\in\uschw$ and both $\ophi(h)$ and $U(a,\Lambda)$ are mapping of equivalence classes then 
	\begin{eq}
		U(a,\Lambda)\ophi(h)\eqclass\uf=\ophi(\{a,\Lambda\}h)U(a,\Lambda)\eqclass\uf
	\end{eq}
	and finally we can extend it by continuity to $\hs$, since $\qschw$ is dense in it:
	\begin{eq}
		U(a,\Lambda)\ophi(h)\ket{\uf_1,\uf_2,\ldots}=\ophi(\{a,\Lambda\}h)U(a,\Lambda)\ket{\uf_1,\uf_2,\ldots}
	\end{eq}
	Since this holds for any element of $\hs$ we get 
	\begin{eq}
		U(a,\Lambda)\ophi(h)=\ophi(\{a,\Lambda\}h)U(a,\Lambda) 
		\quad\so\quad
		\ophi(\{a,\Lambda\}h)=U(a,\Lambda)\ophi(h)\inv U(a,\Lambda)
	\end{eq}
	and we are done, since ``unsmearing'' the fields we get
	\begin{eq}
		\int\de x\,h(\inv\Lambda(x-a))\ophi(x)=U(a,\Lambda)\int\de x\,h(x)\ophi(x)\inv U(a,\Lambda)
	\end{eq}
	and by a change of variable on the r.h.s.:
	\begin{eq}
		\int\de x\,h(x)\ophi(\Lambda x+a)=\int\de x\,h(x)U(a,\Lambda)\ophi(x)\inv U(a,\Lambda)
	\end{eq}
	
	\skipline
	\textit{(6')} Consider the unitary group of translations $\{U(a)\}:=\{U(a,\id)\}$. Stone's theorem\footnote{\url{https://doi.org/10.2307\%2F1968538}} apply to such operators (the group can be decomposed in $(d+1)$ one-parameter unitary groups), then exists a unique operator $\mom:\dom_P\to\hs$, self-adjoint in the dense domain $\dom_P$, such that $U(a)=e^{ia\mom}$ for any $a\in\R^{d+1}$. Moreover thanks to \textit{(5')} we have
	\begin{eq}\label{eq:recons_thm_spec_stone}
		\ophi(x)=e^{ix\mom}\ophi(0)e^{-ix\mom}
	\end{eq}
	Then, using \textit{(9')} together with \textit{(3')} we have
	\begin{eq}\label{eq:recons_thm_spec_repr_p}
		&W_n(x_1,\ldots,x_n)=\\
		&\qquad=\bra\Omega\ophi(x_1)\ldots\ophi(x_n)\ket\Omega\\
		&\qquad=\bra\Omega\ophi(0)e^{i\mom	(x_2-x_1)}\ophi(0)\ldots \ophi(0)e^{i\mom(x_n-x_{n-1})}\ophi(0)\ket\Omega\\
		&\qquad=\int\de p_1\ldots\de p_{n-1}\,\bra\Omega\ophi(0)e^{i\mom(x_2-x_1)}\ketbra{p_1}\ophi(0)\ldots \ophi(0)e^{i\mom(x_n-x_{n-1})}\ketbra{p_{n-1}}\ophi(0)\ket\Omega\\
		&\qquad=\int\de p_1\ldots\de p_{n-1}\,e^{ip_1(x_2-x_1)}\ldots e^{ip_{n-1}(x_n-x_{n-1})}\bra\Omega\ophi(0)\ketbra{p_1}\ophi(0)\ket{p_2}\ldots\bra{p_{n-1}}\ophi(0)\ket\Omega
	\end{eq}
	where $\{\ket{p_i}\}$ denotes an orthonormal basis of generalized eigenvectors of $\mom$, with generalized eigenvalues $\{p_i\}$.
	Comparing this expression with eq.~\eqref{eq:reconstr_thm_hp_3} we get
	\begin{eq}\label{eq:recon_thm_spectra_step1}
		\widetilde W_{n-1}(p_1,\ldots,p_{n-1}) = \bra\Omega\ophi(0)\ketbra{p_1}\ophi(0)\ket{p_2}\ldots\bra{p_{n-1}}\ophi(0)\ket\Omega
	\end{eq}
	Then the claim follows using property \textit{(3)}.
	Indeed, since 
	\begin{eq}
		\ketbra{p_i}{p_i}=\int_{\spec(\mom)}\de^4p\,\delta(p-p_i)\ketbra{p}{p}=\delta(\mom-p_i)
	\end{eq}
	then from \textit{(3)} we get 
	\begin{eq}
		\delta(\mom-p_i)=0
		\tif
		p_i\not\in\overline V_+
	\end{eq}
	implying that $\spec(\mom)\subseteq\overline V_+$. 
	
	\skipline
	\textit{(7')}
	Take $f,g\in\schw(\R^{d+1})$ space-like separated, that is $\supp f\sls\supp g$, and a sequence of test functions $\{h_i\}_{i=0}^\infty$. Then from \textit{(4)} we know that, for each value of $n$,  
	\begin{eq}
		W_{n+2}(f,g,h_1,\ldots,h_n)=W_{n+2}(g,f,h_1,\ldots,h_n)
	\end{eq}
	and \textit{(9')} tells us that
	\begin{eq}
		\bra\Omega\ophi(f)\ophi(g)\ophi(h_1)\ldots\ophi(h_n)\ket\Omega=\bra\Omega\ophi(g)\ophi(f)\ophi(h_1)\ldots\ophi(h_n)\ket\Omega
	\end{eq}
	Then, by linearity
	\begin{eq}
		\bra\Omega[\ophi(f),\ophi(g)]\ophi(h_1)\ldots\ophi(h_n)\ket\Omega=0
	\end{eq}
	An analogous procedure together with eq.~\eqref{eq:recons_th_self_adj_phi} lead us also to
	\begin{eq}
		\braket{\vphantom{\big|}\smash{[\ophi(f),\ophi(g)]\ophi(h_1)\ldots\ophi(h_n)\Omega}}{\smash{[\ophi(f),\ophi(g)]\ophi(h_1)\ldots\ophi(h_n)\Omega}}
		=\norm{[\ophi(f),\ophi(g)]\ophi(h_1)\ldots\ophi(h_n)\ket\Omega}^2=0
	\end{eq}
	Since the scalar product is non-degenerate, this implies that $[\ophi(f),\ophi(g)]\ophi(h_1)\ldots\ophi(h_n)\ket\Omega=0$ is the zero vector in $\qschw$. The only way to satisfy this for any choice of $n$ and any set of smearing test functions $\{h_i\}_{i=1}^\infty$ is that in $\polyn(\ophi(h))\Omega$ we have
	\begin{eq}
		[\ophi(f),\ophi(g)]=0 
	\end{eq}
	meaning that the operator $[\ophi(f),\ophi(g)]$ maps all the elements of $\polyn(\ophi(h))\Omega$ into the zero vector. But then the claim extends to the whole Hilbert space $\hs$ since $\polyn(\ophi(h))\Omega$ is dense in $\hs$.
	
	\skipline
	\textit{(8')} Assume that, beside $\ket\Omega=\ket\uid$ there is another translationally invariant state $\Omega'$. Without loss of generality we can orthonormalize $\ket{\Omega'}$ respect to $\ket\Omega$, i.e. we take $\langle\Omega'|\Omega\rangle=0$ and $\langle\Omega'|\Omega'\rangle=1$. If $\ket{\Omega'}=\ket\uf$, which means that $\ket{\Omega'}\in\qschw$, then we would have an immediate contradiction because
	\begin{eq}
		1&=\langle\Omega'|\Omega'\rangle\overset{\text{(a)}}
		=\lim_{a\to\infty\atop a^2<0}\langle\Omega'|U(a)\Omega'\rangle
		=\lim_{a\to\infty\atop a^2<0}((f_0,f_1,\ldots),(f_0,\{a,\id\}f_1,\{a,\id\}f_2,\ldots))\\
		&\smash{\overset{\eqref{eq:reconstr_thm_scalar_prod}}=}\lim_{a\to\infty\atop a^2<0}\sum_{j,k=0}^\infty\int\de x_1\ldots\de x_j\de y_1\ldots\de y_k\,f_j^*(x_1,\ldots,x_j)W_{j+k}(x_1,\ldots,x_j,y_1,\ldots,y_k)f_k(y_1-a,\ldots,y_k-a)\\
		&=\lim_{a\to\infty\atop a^2<0}\sum_{j,k=0}^\infty\int\de x_1\ldots\de x_j\de y_1\ldots\de y_k\,f_j^*(x_1,\ldots,x_j)W_{j+k}(x_1,\ldots,x_j,y_1+a,\ldots,y_k+a)f_k(y_1,\ldots,y_k)\\
		&\smash{\overset{\textit{(5)}}=}\sum_{j,k=0}^\infty\int\de x_1\ldots\de x_j\de y_1\ldots\de y_k\,f_j^*(x_1,\ldots,x_j)W_j(x_1,\ldots,x_j)W_k(y_1,\ldots,y_k)f_k(y_1,\ldots,y_k)\\
		&=\bigg(\sum_{j=0}^\infty\int\de x_1\ldots\de x_j\,f_j^*(x_1,\ldots,x_j)W_j(x_1,\ldots,x_j)\bigg)\bigg(\sum_{k=0}^\infty\int\de y_1\ldots\de y_k\,W_k(y_1,\ldots,y_k)f_k(y_1,\ldots,y_k)\bigg)\\
		&=\langle\Omega'|\Omega\rangle\langle\Omega|\Omega'\rangle=0
	\end{eq}
	where in (a) we used the translational invariance of $\Omega'$. In general $\Omega'$ is not an element of $\qschw$, but because the latter is dense then $\Omega'$ can be approximated by elements of $\qschw$ by arbitrary accuracy, then the contradiction easily extends for $\Omega'\in\hs$, see \cite[page 124]{Streater:2000} for the details.
\end{proof}

The most important consequence of the theorem is that in order to exhibit a relativistic quantum field theory model, it is enough to give a set of Wightman functions satisfying properties \textit{(1)-(5)}. As we'll discuss in the next section, these properties provide a non-perturbative substitute for canonical quantization, since allow to construct a quantum field theory without use the canonical quantization procedure and CCR (or CAR) which are inconsistent in the interacting case due to Haag's theorem. 

Properties \textit{(1') - (8')} are called \emph{Wightman axioms}\footnote{These axioms are discussed in \cite[Section 3.1]{Streater:2000} and \cite[Section 3.2]{Jost.:1965}.}, and define axiomatically a RQFT at $T=0$ for a real scalar field. Provided appropriated versions of properties \textit{(1)-(5)}, more general forms of the reconstruction theorem allow to reconstruct also theories with complex fields and more general spins, satisfying appropriate Wightman axioms. 

Notice that property \textit{(9')} tells us that the vacuum expectation values of the reconstructed theory are exactly the Wightman function we started from. 

Conversely, if a theory satisfy Wightman axioms then its vacuum expectation values satisfy the properties required in the reconstruction theorem.\footnote{See \cite[Theorems 3.1-3.4]{Streater:2000} and \cite[Section 3.3]{Jost.:1965}.}  In particular, if $\ophi_F$ is a free theory defined in a Fock space, then the vacuum expectation values $\bra0\ophi_F(x_1)\ldots\ophi_F(x_n)\ket0$ satisfy properties \textit{(1)-(5)} and the reconstructed theory coincide with the initial one, $\ophi_{\text{rec}}=\ophi_F$. On the other side, a reconstructed interacting theory is defined in a Hilbert space disjoint from the Fock space of the free theory, due to Haag's theorem. 

Can also be proved that the reconstructed theory is unique, i.e. any other theory satisfying properties \textit{(1') - (9')} (in particular with same vacuum expectation values $\{W_n\}_{n=0}^\infty$) is unitarily equivalent to the one reconstructed in the proof of the theorem.\footnote{Actually this claim is usually included in the statement of the reconstruction theorem, see \cite[Thm. 3.7]{Streater:2000} and \cite[Section 3.4, Thm. 1]{Jost.:1965}.} 

Finding a set of Wightman functions satisfying properties \textit{(1)-(5)} turned out to be a very hard problem, apart from the non-interacting case, also because it is difficult to satisfy the positivity condition, which has a non-linear structure, in contrast to the other properties, which have a linear structure. We will see in the following how this problem has been solved by computing Wightman functions in the Euclidean space, where properties \textit{(1)-(5)} take a simpler form.

\skipline

In the proof of the theorem we constructed the Hilbert space of the theory as (the completion of) finite sequences of test functions. In order to give a better interpretation of the Hilbert space, notice that if we define
\begin{eq}
	\ophi(\uf):= f_0+\int\de x_1\,\ophi(x_1)f_1(x_1)+\int\de x_1\de x_2\,\ophi(x_1)\ophi(x_2)f_2(x_1,x_2)+\ldots
\end{eq}
such that
\begin{eq}
	\ophi(\uf)\ug:=(f_0g_0,f_0g_1+f_1 g_0,f_0g_2+f_1\tensp g_1+f_2g_0,\ldots)
	\tcomma
	\ophi(\uf)\eqclass\ug:=\eqclass{\ophi(\uf)\ug}
\end{eq}
and in particular
\begin{eq}
	\ophi(\uf)\uid=(f_0,f_1,f_2,\ldots)=\uf
	\tcomma
	\ophi(\uf)\eqclass\uid=\eqclass\uf
\end{eq}
Then the scalar product in $\uschw$ and $\qschw$ can be rewritten as\footnote{The bilinear $(-,-)$ denotes as usual the scalar product in $\uschw$, whereas $\langle-,-\rangle$ denotes the scalar product in $\{\ophi(\uf)\uid\st\uf\in\uschw\}$. Analogous notations hold for the quotient sets.}
\begin{eq}
	(\uf,\ug)=\langle\ophi(\uf)\uid,\ophi(\ug)\uid\rangle
	\tcomma
	(\eqclass\uf,\eqclass\ug)=\langle\ophi(\uf)\eqclass\uid,\ophi(\ug)\eqclass\uid\rangle
\end{eq}
Hence we can identify by unitary equivalence (i.e. up to representations) $\qschw$ with $\{\ophi(\uf)\eqclass\uid\st\uf\in\uschw\}$ by
\begin{eq}
	U\,:\,\qschw\,&\to\,\{\ophi(\uf)\eqclass\uid\st\uf\in\uschw\}\\
	\eqclass\uf\,&\mapsto\,\ophi(\uf)\eqclass\uid
\end{eq}
since the scalar products defined in the two spaces are the same. This easily extends to the whole $\hs$ due to the density of $\polyn(\ophi(f))\ket\Omega$ in $\hs$. Then we are done: in the Hilbert space one can forget the structure underlying $\uf$ and $\uid$ and define the Hilbert space by applying the operator $\ophi(\uf)$ on the vacuum state $\ket\Omega$, as usual. 


\section{Additional remarks}

\cite[Sections 3.4, 4.1-4.4]{Strocchi_2013}; \cite[Chapters 4,5]{Jost.:1965}; \cite[Chapter 4]{Streater:2000}\\

By exploiting the analyticity properties of the Wightman's functions, general results have been derived.  In this section we will focus on some of the main results which have been derived in the specific case of relativistic QFT's.

\subsubsection{Spin-statistics theorem}

The connection between spin and statistics, which is at the basis of Pauli principle (namely, in the alternative of (anti)commutation relations at space-like separated points, fields carrying half-integer/integer spin must anti-commute/commute), have been first derived by Pauli for free theories in Fock space. It's generalization to interacting theories holds in the Wightman axiomatic formalism, and is a consequence of Lorentz covariance, as it has been proved in \emph{spin-statistics theorem}:
\begin{theorem}[{Spin-statistics, \cite[Section 4.2]{Strocchi_2013}, \cite[Section 4.4]{Streater:2000}, \cite[Section 5.3]{Jost.:1965}}]
	Let $\psi_{\alpha,\dot\beta}$ be a spinor field\footnote{Here we consider a spinor field since it can describe the most general case, i.e. both integer and half integer fields. We will do the same also for the spin-statistics theorem.} transforming as $\mathcal D^{j/2,k/2}$, and therefore carrying a integer/half-integer spin, corresponding to $j+k=$even/odd, then the wrong connection between spin and statistics, i.e., for integer/half-integer spin the field anti-commutes/commutes at space-like separations, implies that $\psi\ket\Omega=0$ and, if locality holds, $\psi=0$.
\end{theorem}

\subsubsection{PCT theorem}

The (up to now experimentally established) \emph{PCT symmetry} also follows from Wightman functions properties, being in particular related to local commutativity:
\begin{theorem}[{PCT, \cite[Section 4.3-4.4]{Strocchi_2013}, \cite[Section 4.3]{Streater:2000}, \cite[Section 5.2]{Jost.:1965}}]
	If a spinor field satisfies covariance, spectral condition, and locality, then the corresponding Wightman functions are PCT symmetric.
\end{theorem}

\subsubsection{Reeh-Schlieder theorem}

Wightman's functions analyticity can be proved\footnote{\cite[Sections 3.4.1-3.4.3]{Strocchi_2013}, \cite[Chapter 4]{Streater:2000}}  and imply that the knowledge of the Wightman functions of the fields localized in a given open set $\mathcal O\subset\R^4$, however small, completely determines the theory. In fact, if $\polyn(\mathcal O)$ denotes the polynomial algebra of the fields smeared with test functions with support in $\mathcal O$, one has
\begin{theorem}[{Reeh-Schlieder, \cite[Section 4.2]{Streater:2000}, \cite[Section 4.8]{Jost.:1965}, \cite[Section 3.4.4]{Strocchi_2013}, \cite[Section II.5.3]{Haag_1996}}] 
	For any open set $\mathcal O\subset \R^4$, the vacuum is cyclic with respect to the algebra $\polyn(\mathcal O)$, i.e.
	\begin{eq}
		\{\polyn(\ophi(f))\varst \supp(f)\subseteq\mathcal O\}\ket\Omega
	\end{eq}
	is dense in $\hs$. Moreover, if $A\in\polyn(\mathcal O)$ and $A\ket\Omega=0$ then $A=0$.
\end{theorem}

This means that the information contained in fields localized in any, arbitrarily small, open subset of $\R^4$, can be used to reconstruct the entire RQFT.

\subsubsection{Non-commutativity of the algebra of interacting fields}

As we already pointed out equal-time canonical (anti-)commutation relations cannot be used to quantize field equations for interacting theories. A natural question is whether and where a quantization condition is contained in the general requirements of Wightman's axioms, or equivalently in the properties of Wightman functions. To this purpose, one may show that, as a consequence of the spectral condition, the field algebra of the reconstructed theory cannot be commutative because in that case $W_2(x-y)$ would be constant, hence properties \textit{(1)-(5)} imply quantization. Since can be proved\footnote{\cite[Section 4.1]{Strocchi_2013}} that field obeying free fields equations satisfy either CCR of CAR, Wightman's properties qualify as the way of defining quantum fields by providing the correct substitute of canonical quantization in the interacting case. 

\section{Haag-Ruelle scattering theory (massive case) and LSZ reduction formula}

\cite{Ruelle:1962}; \cite{Hepp:1965}; \cite[Chapter II.4]{Haag_1996}; \cite[Chapters 6]{Jost.:1965}; \cite[Sections 6.1-6.2]{Strocchi_2013}\\

Another important consequence of properties \textit{(1)-(5)} for relativistic QFT's is the existence of asymptotic fields which provide a non-perturbative definition of the $S$-matrix, which is unitary if asymptotic completeness holds. Also the LSZ asymptotic condition and the LSZ reduction formula can be derived from the same properties, as proved by Hepp; furthermore, one can prove dispersion relations for scattering amplitudes, yielding experimentally measurable relations. 

\skipline%

One should notice that the axioms of Wightman do not introduce the notion of a particle. The particle notion is, however, of crucial importance if any connection of the theory with experimental physics is to be achieved. The principal observable of elementary particle physics, the $S$-matrix, depends essentially on the possibility of defining asymptotic incoming and outgoing states, which themselves can be described by free particles and their corresponding free fields. 

It is highly gratifying that, under natural conditions, a Wightman field theory allows the precise definition of such asymptotic fields. This was proved by Ruelle, who applied Haag's idea of construct asymptotic ingoing and outgoing states as strong limits in Hilbert space, if a certain ``space-like asymptotic condition'' is verified by the vacuum expectation values of products of field operators. 

In his theory, Ruelle had to make some natural additional assumptions which go beyond the axioms of Wightman. This is not astonishing, it is easily seen that in a theory which allows a complete particle interpretation the spectrum of the energy-momentum vector must have special properties. 

\skipline%

We shall not present the general theory in this section. The special case to which we shall restrict ourselves, however, shows most of the interesting aspects of the general case. Let's assume that our theory has a \emph{mass gap}. This means that the spectrum of the generators of the spacetime translations, as determined by the Wightman functions and the reconstruction theorem, satisfies the following:

\emph{Mass gap condition}: Above the isolated point $p=0$ (corresponding to the vacuum state) there is a gap up to an isolated hyperboloid $p^2=m^2$ denoted by $V_m^+$ ($V_m^+\subset\spec(\mom^\mu)\subseteq\overline V^+$), with finite multiplicity (one-particle state), followed by a continuous spectrum starting at $p^2=(2m)^2$ (two-particles states). 

It suffices that such a mass gap condition holds in the subspace characterized by the conserved quantum numbers of the asymptotic states under investigation. 
Notice that such condition cannot be satisfied if theories admits massless particles, for instance it does not apply to QED. 

\skipline%

Let us restrict to the one-body problem, i.e. the description of the asymptotic state for a one particle system. The existence of free asymptotic fields of mass $m$ should be related to the existence of an isolated hyperboloid $p^2=m^2$ in the two-point spectral function of the field $\ophi$. 

Let $\hs_m$ be the improper\footnote{It is an improper subspace since it is made of generalized vectors, in the sense of Dirac's formalism.} subspace of $\hs$, which is eigenspace of the operator $\mom^\mu\mom_\mu$ associated to the eigenvalue $m^2$. 
Suppose that our (possibly renormalized, if needed) field $\ophi$ when applied to the vacuum has a non-empty intersection with $\hs_m$, that is $\ophi(x)\ket\Omega\not\perp\hs_m$. 
Let $h(x)$ be a test function whose Fourier transform satisfies $\supp\tilde h(p)\cap\spec(\mom^\mu)\subseteq V_m^+$, or equivalently, its support in momentum space does not intersect the continuum region above $V_m^+$ of $\overline V^+$ (the one associated to multi-particles states).

Let's define the operator
\begin{eq}
	\ophi_m(h):=\int\de p\,\tilde h(p)\tilde\ophi(p)
\end{eq}
and consider the two-points function 
\begin{eq}
	\bra\Omega\ophi_m(h)\ophi_m(h')\ket\Omega
\end{eq}
where $h'$ satisfies same properties as $h$. Such two-point function in the Källen-Lehmann representation contains only an isolated term like $\delta(p^2-m^2)\theta(p^0)$, since the localization of $h$ on the one-particle hyperboloid acts as a cutoff for the continuum part in the spectral representation of the correlator. 

The field $\ophi_m(h)$ is not a free field, since in general $\supp h\not\subset\spec(\mom^\mu)$ and $(p^2-m^2)\tilde \ophi_m(p)\neq 0$, however $(p^2-m^2)\tilde \ophi_m(p)\Omega=0$, hence we selected at the field level a neighbourhood of the mass shell. 

\skipline

Let's see how to construct a state for more than one body. Suppose that we have $n$ test functions, $\{h_i\}_{i=1}^n$, $\supp\tilde h_i(p)\cap\spec(\mom^\mu)\subseteq V_m^+$, such that their supports in terms of velocities are disjoint, that is 
\begin{eq}\label{eq:disj_velocit_condit}
	\frac{\vec p_i}{p_i^0}\neq\frac{\vec p_j}{p_j^0} \tforany p_i\in\supp\tilde h_i \tcomma p_j\in\supp\tilde h_j \tcomma i\neq j
\end{eq}
Due to condition \eqref{eq:disj_velocit_condit}, for very large values of $t$ the operators
\begin{eq}
	e^{-itH}\ophi_m(h_i)e^{itH}
	\tcomma
	i=1,\ldots,n
\end{eq}
have their supports separated by large distances, hence in the asymptotic limit $t\to\pm\infty$ they are free (since interactions decay exponentially for $m>0$, see \cite[Section 6.2.2]{Strocchi_2013}). Then to have fields defined for all times we can ``bring them back'' using free evolution, i.e. using the standard dispersion relation $\sqrt{\vec p^2+m^2}$:
\begin{eq}
	\ophi_m(h,t):=\int\de p\,e^{it\sqrt{\vec p^2+m^2}}\tilde h(p) e^{-itH}\tilde\ophi_m(p)e^{itH}
\end{eq}
Such field behaves for $t\to\pm\infty$ as a free field. 


The final result is provided by the following theorem
\begin{theorem}[{Haag-Ruelle, \cite[Section 4]{Ruelle:1962}; \cite[Theorem 6.2.1]{Strocchi_2013}, \cite[Theorem II.4.2.1]{Haag_1996}, \cite[Theorems 1,2 section 6.3]{Jost.:1965}}]
	The following asymptotic limits
	\begin{eq}
		\lim_{t\to-\infty}\ophi_m(h_1,t)\cdots\ophi_m(h_n,t)\ket\Omega&=:\ket{h_1,\ldots,h_n}_\tin\\
		\lim_{t\to+\infty}\ophi_m(h_1,t)\cdots\ophi_m(h_n,t)\ket\Omega&=:\ket{h_1,\ldots,h_n}_\tout
	\end{eq}
	exist in the strong sense and define asymptotic in/out scattering states. The closure of the space of scattering states $\hs_{\tin/\tout}$ is contained in $\hs$. In $\hs_{\tin/\tout}$ are defined the operators $\ophi_{\tin/\tout}$ such that
	\begin{eq}
		\ophi_\tin(h)\ket{h_1,\ldots,h_n}&=\lim_{t\to-\infty}\ophi_m(h,t)\ket{h_1,\ldots,h_n}_\tin\\
		\ophi_\tout(h)\ket{h_1,\ldots,h_n}&=\lim_{t\to+\infty}\ophi_m(h,t)\ket{h_1,\ldots,h_n}_\tout
	\end{eq}
\end{theorem}

Let's see what happens if we abandon the restriction on the support of the test function, i.e. if we define
\begin{eq}
	\ophi(f,t)=\int\de p\,\tilde f(p)e^{itH}\tilde\ophi(p)e^{-itH}e^{it\sqrt{\vec p^2+m^2}}
\end{eq}
for some (generic) test function $f$. Hepp proved that it admits a weak limit $t\to\pm\infty$ on scattering states, and can be used as asymptotic fields in the LSZ formula 
\begin{theorem}[{Hepp, \cite{Hepp:1965}}]
	The following weak limits exist:
	\begin{eq}
		\lim_{t\to-\infty}\,_\tin\langle h_1,\ldots,h_n|\ophi(f,t)\ket{h_1',\ldots,h_m'}_\tin&=\,_\tin\langle h_1,\ldots,h_n|\ophi_\tin(f)\ket{h_1',\ldots,h_m'}_\tin\\
		\lim_{t\to+\infty}\,_\tout\langle h_1,\ldots,h_n|\ophi(f,t)\ket{h_1',\ldots,h_m'}_\tout&=\,_\tout\langle h_1,\ldots,h_n|\ophi_\tout(f)\ket{h_1',\ldots,h_m'}_\tout
	\end{eq}
	and define scattering fields $\ophi_{\tin/\tout}$. These fields can be used inside the LSZ reduction formula, hence the reduction formalism works even in this axiomatic framework starting from Wightman functions. 
\end{theorem}

Hence all the formalism of asymptotic states and fields is mathematically well defined within Wightman theory. 

\end{document}