\documentclass[../main/main.tex]{subfiles}
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% LECTURE 1 %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Introduction} 

Quantum Field Theory (QFT) was born from an attempt to solve inconsistencies of the Dirac's relativistic quantum mechanics (RQM) when the interaction with the electromagnetic field is introduced. However, very soon it became a common framework in many branches of physics, exhibiting an unexpected unity in the description of elementary quantum processes that deeply modifies our view of the physical reality, mostly with a ``pictorial'' representation in terms of Feynman diagrams. In fact, quite amazingly, elementary QFT processes can be described qualitatively in terms of  very few ingredients:
\begin{enumerate}[label=\textbullet]
	\item \emph{propagators}, describing the virtual propagation of quantum particle excitations and drawn as lines, typically oriented;
	\item \emph{vertices}, describing the process of emission and absorption of particle excitations, possibly changing the nature of the original particle, and drawn as a point from which the propagators of emitted and absorbed particle emerge
\end{enumerate}
Propagators and vertices are then embodied in diagrams, describing the quantum processes. Clearly, a ``change of nature'' of the particle during emission/absorption is not allowed in standard quantum mechanics (QM). 

At the same time for a process describing an electron decelerating by emitting photons (which took away the electron kinetic energy) the number of photons emitted can be arbitrarily high, again QM of finite degrees of freedom is insufficient to describe such process. 

Another case in which QM turns out to be insufficient arises in the so called thermodynamic limit in solid state systems. In real physical systems the number of electrons and ions is finite, although usually very big, $N\sim10^{23}$, and the volume $V$ is finite (infrared (IR) cutoff). Furthermore e.g. in a crystal the lattice constant $a$ is finite (ultraviolet (UV) cutoff). However, usually we are interested in universal properties, independent on details of $V$ and $a$. Therefore it is convenient also in these case to consider the limit $N\to\infty$, $V\to\infty$ with $N/V$ (or its expectation value) constant (thermodynamic IR limit) and $a\to0$ (continuum UV limit). These limits are not only technically useful, for the non-analyticity appearing in the phase transitions, or the appearance of Euclidean invariance, but e.g. the thermodynamic limit guarantees that the theory does not depend on specific details of $V$ and $N$. 

Notice that if the removal of the IR or the UV cutoff is impossible and we assumed that the theory without the cutoff is the physical one (hence effective field theories in the modern sense are excluded), then the non-existence of the limit implies that the physical theory depends on details at infinite distances (IR) or infinite momentum (UV) in a manner not controllable by regularization. 

Furthermore in relativistic QFT (RQFT) a cutoff breaks the Poincaré invariance, and the only possible regularization which does not break such symmetry, the dimensional regularization, has no non-perturbative realization. 

Many of the key results of QFT are obtained through a perturbative expansion, which has serious mathematical problems, and there are crucial ares of applications that do not rely on perturbative methods. 

The aim of this course is to provide a view of some results in these areas, with examples both from elementary particle and condensed matter physics, emphasizing the underlying common features. 

\chapter{Review of QFT}
\section{Fock space}

\textsf{\cite{John-W.-Negele:1998aa}; \cite[Chapters 3,4]{Greiner_1996}; \cite[Chapters 1,2]{Bogoliubov:1980}}\\

In $d=3$ space dimensions, quantum particles are either bosons or fermions (in lower dimensions other braid statistics may arise, but we'll not discuss them here). 

\subsubsection{Fixed number of particles}

The Hilbert space of states for $N$ identical particles $\hs_N$ is constructed as follows: let $\hs_1$ be the single-particle Hilbert space, $\Sigma_N$ the permutations group of $N$ objects, $\pi\in\Sigma_N$ and $P_\pi$ the corresponding operators, $\sigma(\pi)$ the number of exchanges made by $\pi$, $\epsilon$ a constant which takes the value $+1$ for bosons and $-1$ for fermions, then define
\begin{eq}
	P^\epsilon := \frac1{N!}\sum_{\pi\in\Sigma_N}\epsilon^{\sigma(\pi)}P_{\pi}
\end{eq}
then
\begin{eq}
	\hs_N^\pm := P^\pm(\underbrace{\vphantom{\big\vert}\hs_1\otimes\dots\otimes\hs_1}_{\text{$N$ times}})
\end{eq}
More concretely, let $A$ be a complete set of compatible observables in the one-particle Hilbert space of an elementary quantum particle $\hs_1$ (we assume for the moment discrete spectrum for these observables), and $\{\ket{\alpha_i},i\in I\}$ the corresponding eigenstates, where $\alpha_i$ is the set of common eigenvalues of $A$. Then an orthonormal basis in $\hs_N^\pm$ is given by
\begin{eq}
	\ket{\alpha_{i_1}\dots\alpha_{i_N}}^\epsilon:=\sqrt{\frac{N!}{\prod_in_i!}}P^\epsilon\ket{\alpha_{i_1}}\ten\dots\ten\ket{\alpha_{i_N}}
\end{eq}
where $n_i$ is the number of one-particle states with eigenvalue $\alpha_i$ in $\ket{\alpha_{i_1}},\dots,\ket{\alpha_{i_N}}$, satisfying $\sum_{i\in I}n_i=N$. If the values of $n_i$ are the same for both the sets $\alpha_{i_1}\dots\alpha_{i_N}$ and $\alpha_{j_1}\dots\alpha_{j_N}$ then 
\begin{eq}
 \ket{\alpha_{i_1}\dots\alpha_{i_N}}^\epsilon=\pm\ket{\alpha_{j_1}\dots\alpha_{j_N}}^\epsilon
\end{eq}
and we can label states by their \emph{occupation numbers} $\{n_i\}_{i\in I}$, once the one-particle basis $\{\ket{\alpha_i},i\in I\}$ has been fixed:
\begin{eq}
	\ket{\alpha_{i_1}\dots\alpha_{i_N}}=: \ket{n_1,\dots,n_i,\dots}=\ket{\{n_i,i\in I\}}
\end{eq}
By antisymmetry (Pauli principle) for fermions $n_i=0,1$, whereas for bosons $n_i\in\N$. 

A generic vector in $\hs_N^\epsilon$, then can be written as the linear combination
\begin{eq}
	\ket{\Psi_N}=\sum_{\{n_i\}}\Psi(\{n_i\})\ket{\{n_i\}}
\end{eq}
with the conditions
\begin{eq}
	\sum_{\{n_i\}}\abs{\Psi(\{n_i\})}^2<\infty	\tcomma	\sum_{i\in I}n_i=N
\end{eq}

\subsubsection{Variable number of particles, $N\to\infty$ limit}

Let's consider now the case in which $N$ is not fixed or we take the $N\to\infty$ limit. Define the \textbf{vacuum sector} $\hs_0^\epsilon=\C$ and the corresponding normalized vector $\ket{\Psi_0}$ (or $\ket0$) is called the \textbf{vacuum}. Formally set
\begin{eq}
	\fock^\epsilon:=\hs_0^\epsilon\dir\hs_1^\epsilon\dir\dots\dir\hs_N^\epsilon\dir\dots= \bigdir_{N=0}^\infty\hs_N^\epsilon
\end{eq}
Notice that the direct sum implies that there is no interference between the different sectors $\hs_N^\epsilon$. 

We would like to explain better the meaning of the previous formal direct sum. Let
\begin{eq}
	\mathcal D=\left\{\bigdir_{N=0}^{N_\tmax}\ket{\Psi_N}\right\}
\end{eq}
with $N_\tmax$ arbitrary but finite. In this space of direct sum of finite sequences of vectors we define an \emph{inner product} by
\begin{eq}
	\left(\bigdir_{N=0}^{N_\tmax}\ket{\Psi_N},\bigdir_{N'=0}^{N'_\tmax}\ket{\Phi_{N'}}\right):= \sum_{N=0}^\infty\braket{\Psi_N}{\Phi_N}
\end{eq}
where the sum is formally extended to infinity as only a finite number of terms is non zero. Together with this inner product the space $\mathcal D$ is pre-Hilbert, and then $\fock^\epsilon$ is defined as the Hilbert space obtained by completion of $\mathcal D$, i.e. the space of sequences $\bigdir_{N=0}^\infty\ket{\Psi_N}$ such that $\sum_{N=0}^\infty\braket{\Psi_N}{\Psi_N}<\infty$. Notice that $\mathcal D$ is dense in $\fock^\epsilon$, as required by the definition of Hilbert space. 

Then, the space $\fock^\epsilon$ allows the description of processes with non-conserved number of particles, and will be called \emph{Fock space}. 

In $\mathcal D$ we can define the \emph{annihilation and creation operators}
\begin{eq}
	a_i\ket{\{n_j\}}^+&:=\sqrt{n_i}\ket{\{n_{j\neq i},n_i-1\}}^+\\
	a_i^\dagger\ket{\{n_j\}}^+&:=\sqrt{n_i+1}\ket{\{n_{j\neq i},n_i+1\}}^+
\end{eq}
for the bosons and 
\begin{eq}
	a_i\ket{\{n_j\}}^-&:=(-1)^{(\sum_{k<i}n_k)}n_i\ket{\{n_{j\neq i},n_i-1\}}^-\\
	a_i^\dagger\ket{\{n_j\}}^-&:=(-1)^{(\sum_{k<i}n_k)}(1-n_i)\ket{\{n_{j\neq i},n_i+1\}}^-
\end{eq} 
for fermions. 

It follows from the definition that
\begin{enumerate}[label=(\roman*)]
	\item $a_i^\dagger$ is the adjoint of $a_i$;
	\item $a_i\ket{\Psi_0}=0$;
	\item for bosons the \emph{canonical commutation relations} (CCR) hold:
	\begin{eq}
		[a_i,a_j]=0=[a_i^\dagger,a_j^\dagger] \tcomma [a_i,a_j^\dagger]=\delta_{ij}
	\end{eq}
	while for fermions the \emph{canonical anticommutation relations} (CAR) hold:
	\begin{eq}
		\{a_i,a_j\}=0=\{a_i^\dagger,a_j^\dagger\}\tcomma\{a_i,a_j^\dagger\}=\delta_{ij}
	\end{eq}
	\item defining $\op N_i:=a_i^\dagger a_i$ we have
	\begin{eq}
		\op N_i\ket{\{n_j\}}=n_i\ket{\{n_j\}}
	\end{eq}
	and $\op N:=\sum_{i\in I}\op N_i$ is well defined in $\mathcal D$;
	\item any vector can be constructed by means of applications of creation operators
	\begin{eq}
		\ket{\{n_j\}}=\frac1{\sqrt{\vphantom{\prod}\smash[b]{\prod_jn_j!}}}\prod_j(a_j^\dagger)^{n_j}\ket0
	\end{eq}
\end{enumerate} 

Annihilation and creation operators corresponding to another basis (i.e. another complete set of commuting observables with discrete spectrum) $\{\ket{\beta_j},j\in J\}$ can be obtained by applying the Dirac completeness
\begin{eq}
	\sum_{i\in I}\ket{\alpha_i}\bra{\alpha_i}=\id_{\hs_1}
\end{eq}
as follows
\begin{eq}
	b_j^\dagger\ket0=\ket{\beta_j}=\sum_{i\in I}\ket{\alpha_i}\braket{\alpha_i}{\beta_j}
	=\sum_{i\in I}a_i^\dagger\ket0\braket{\alpha_i}{\beta_j}
\end{eq} 
implying
\begin{eq}
	b_j^\dagger=\sum_{i\in I}\braket{\alpha_i}{\beta_j}a_i^\dagger
\end{eq}

These ideas extends to the case of complete sets of commuting observables with continuum (or mixed, with suitable modifications) spectrum in $\hs_1$ using
\begin{eq}
	\int\de\alpha\,\ket\alpha\bra\alpha=\id_{\hs_1}
\end{eq}
Formally we can set $a^\dagger(\alpha)\ket0=\ket\alpha$ and then
\begin{eq}
	a^\dagger(\alpha)=\sum_{i\in I}\braket{\alpha_i}{\alpha}a_i^\dagger
\end{eq}
but since $\ket\alpha$ is only an improper state ($\braket{\alpha}{\alpha'}\sim\delta(\alpha-\alpha')$) then $a^\dagger(\alpha)$ is not a true operator, it is an \emph{operator valued distribution}, i.e. is a true operator only if smeared out with a test function $f$:
\begin{eq}
	a(f):=\int a(\alpha)f(\alpha)\de\alpha
\end{eq}

A typical example is given for an elementary particle with classical analogue (in $d=3$) by $\ket\alpha=\ket{\vec x}$ or $\ket\alpha=\ket{\vec p}$. If we define $a^\dagger(\vec p)\ket0=\ket{\vec p}$ with $[a(\vec p),a^\dagger(\vec p')]=\delta(\vec p-\vec p')$, then is clear that $a(\vec p)$ is not an ordinary operator, rather an operator valued distribution. When we turn to the $\vec x$-representation of $a$ (i.e. we smear $a(\vec p)$ with $f(\vec p) = \braket{\vec x}{\vec p}$) we get
\begin{eq}\label{eq:qf_operator}
	\psi(\vec x):=\int\de^3p\,\braket{\vec x}{\vec p}a(\vec p)=\int\frac{\de^3p}{(2\pi)^3}e^{\frac i\hbar \vec x\cdot\vec p}a(\vec p)
\end{eq}
and $\psi(\vec x)$ is called a \emph{quantum field operator} and it satisfies (for bosons)
\begin{eq}	\label{eq:locality-weak}
	[\psi(\vec x),\psi^\dagger(\vec y)]=\delta(\vec x-\vec y)
\end{eq}
where all the trivial (anti)commutation relation will be always omitted from now on. 
Notice that the last relation can be interpreted as a form of ``locality'': the effect of a field in a point cannot affect the effect of a simultaneous field in a different point. 

The operator $\psi^\dagger(\vec x)$ formally creates a particle with wave function a Dirac $\delta$ with support on $\vec x$. More precisely if $f(\vec x)\in L^2(\R^3,\de^3x)$ then
\begin{eq}
	\psi^\dagger(f)=\int\de^3x\,\psi^\dagger(\vec x)f(\vec x)
\end{eq}
creates a particle with wave function  $f(\vec x)$. Notice that if in $\hs_1$ we can use an orthonormal basis $\{f_i\}_{i\in\N}$, then setting $a(f_i)=:a_i$ it satisfies the CCR because 
\begin{eq}
	[a(f_i),a^\dagger(f_j)]=(f_i,f_j)=\delta_{ij}
\end{eq}
where $(f_i,f_j)$ denotes the scalar product defined in $L^2(\R^3,\de^3x)$.

If the particle we are interested in is not elementary the situation is lightly nore complex, but we will not discuss it. 

\subsubsection{Relativistic case, $N\to\infty$ limit}

Notice that moving from non-relativistic context (where space coordinates and time are treated differently) to the relativistic one, some problems arises. Dirac formulation of relativistic quantum mechanics treats time and space in the same way, making also the time an observable. However, in presence of interactions we have to take care of the consequences of the Heisenberg principle: due to uncertainty on the energy we are able to produce particle-antiparticle pairs, but if we are interested in measuring the position in the best possible way, then the uncertainty on the momentum become huge and lot of pairs are produced, and we are no more able to identify which is  the particle we want to measure. Therefore the position is no more an observable in the relativistic framework, and can only be used as a label to describe the evolution of a state, as we do for the time in quantum mechanics. 

Since we cannot characterize elementary particles using position as an observable in an irreducible set of observables (as we do in the non-relativistic case, where position, momentum and spin provide an irreducible set of observables), we need to understand how to choose a new set of observables which allows us to build a Fock space for elementary particles using eigenvectors. 

A celebrated theorem of Wigner states that in a relativistic QFT the one-particle Hilbert space of an elementary particle should be the representation space of an irreducible unitary representation of space-time symmetries (i.e. the universal covering of the restricted Poincaré group) and internal symmetries (e.g. EM charge, but we do not discuss them here).

Irreducible unitary representations of space-time symmetries, according to Wigner's theorem, are characterized by the mass $m\in\R_+$ and either the spin $s\in\half\N$ if $m>0$ or the helicity (projection of the spin in the direction of the motion\footnote{Notice that helicity is well defined only if the particle moves at the speed of light, otherwise through a change of frame one can reverse the projection direction.}) $h\in\half\Z$ if $m=0$. 

Let's consider for simplicity the case of a massive ($m>0$) scalar ($s=0$) particle. We know that for a relativistic particle the dispersion relation is 
\begin{eq}
	p_\mu p^\mu=m^2 \tcomma p^0>0
\end{eq}
i.e. the momentum should be contained in the \emph{positive hyperboloid of mass $m$}, denoted by $V_m^+$. Notice that if $m=0$ we have that the momentum should be contained in the \emph{forward light cone}. 

Since we want to have a representation of the (covering of the) Poincaré group all the points in the hyperboloid should be weighted by the same weight by the measure defined in the representation space, then a natural choice for our one-particle Hilbert space is provided by 
\begin{eq}
	\hs_1=L^2\left(\R^4,\frac{\de^4p}{(2\pi)^4}\,2\pi\delta(p_\mu p^\mu-m^2)\theta(p^0)\right)
	=L^2\left(V_m^+,\frac{\de^3p}{(2\pi)^3}\frac{1}{2\sqrt{\vec p^2+m^2}}\right)
\end{eq}

Let $a^\dagger(p)\ket0=:\ket p$ be the (generalized) eigenvector of the four-momentum operator $\op p^\mu$ for (generalized) eigenvalue $p^\mu=:p\in \R^4$. The Dirac completness relation in $\hs_1$ is given by
\begin{eq}
	\int\frac{\de^4p}{(2\pi)^3}\,\delta(p^2-m^2)\theta(p^0)\ket{p}\bra{p}=\id_{\hs_1}
\end{eq}
It immediately follows multiplying by $\ket{p'}$, $p'\in V_m^+$ that 
\begin{eq}
	\ket{p'}=\ket{\sqrt{\vec{p'}{}^2+m^2},\vec {p'}}
	&=\int\frac{\de^4p}{(2\pi)^3}\delta(p^2-m^2)\theta(p^0)\ket p\braket{p}{p'}\\
	&=\int\frac{\de^4p}{(2\pi)^3}\delta(p^2-m^2)\theta(p^0)\ket p\bra0a(p)a^\dagger(p')\ket0\\
	&=\int\frac{\de^3p}{(2\pi)^3}\frac1{2\sqrt{\vec p^2+m^2}}\ket{\sqrt{\vec p^2+m^2},\vec {p}}\bra0[a(p)a^\dagger(p')]\ket0 
\end{eq}
where from the second to the third line we integrated over $p^0$ and we used $\bra0a^\dagger(p')a(p)\ket0=0$.
Therefore in order to get consistency the following commutation relation should be satisfied:
\begin{eq}\label{eq:locality-brock-comm}
	[a(p),a^\dagger(p')]=(2\pi)^32\sqrt{\vec p^2+m^2}\delta(\vec p-\vec {p'})
\end{eq}

Notice that if $\{f_i\}_{i\in I}$ is an orthonormal basis for $\hs_1$ and we define
\begin{eq}
	a_i:=\int\frac{\de^4p}{(2\pi)^3}\delta(p^2-m^2)\theta(p^0)f_i(p)a(p)
\end{eq}
then eq.~\eqref{eq:locality-brock-comm} implies that CCR are satisfied, $[a_i,a_j^\dagger]=\delta_{ij}$, hence also in the relativistic case it is possible to obtain canonical commutation relation by smearing $a$ and $a^\dagger$ with an orthonormal basis of the Hilbert space.  

The new factor $2\sqrt{\vec p^2+m^2}$ in eq.~\eqref{eq:locality-brock-comm}, which wasn't present in the non-relativistic case, lead to non-locality problems if one proceeds defining quantum field operators as in the non-relativistic case.
If we try to apply the previous idea to define quantum field operators, i.e. we adapt eq.~\eqref{eq:qf_operator}
\begin{eq}
	\psi(x)=\int\frac{\de^4p}{(2\pi)^3}\delta(p^2-m^2)\theta(p^0)a(p)e^{ip\cdot x}
\end{eq}
then 
\begin{eq}
	[\psi(\vec x,0),\psi^\dagger(\vec y,0)]
	&=\int\frac{\de^4p}{(2\pi)^3}\frac{\de^4p'}{(2\pi)^3}\delta(p^2-m^2)\delta(p'^2-m^2)\theta(p^0)\theta(p'^0)e^{-i\vec p\cdot \vec x}e^{i\vec {p'}\cdot \vec y}[a(p),a^\dagger(p')]\\
	&=\int\frac{\de^3p}{(2\pi)^3\,2\sqrt{\vec p^2+m^2}}\frac{\de^3p'}{(2\pi)^3\,2\sqrt{\vec {p'}{}^2+m^2}}e^{-i(\vec p\cdot\vec x -\vec {p'}\cdot \vec y)}\,(2\pi)^32\sqrt{\vec p^2+m^2}\delta(\vec p-\vec {p'})\\
	&=\int\frac{\de^3p}{(2\pi)^3\,2\sqrt{\vec p^2+m^2}}e^{-i\vec p\cdot (\vec x-\vec y)}\neq0
\end{eq}
even for $\vec x\neq\vec y$. This violates the ``locality'' even in the weak non-relativistic form of eq.~\eqref{eq:locality-weak}. In fact, according to the concept of ``present'' (or equivalently of ``simultaneity'') in relativity, the vanishing of the commutator (for observable fields at least) should hold for $x$ and $y$ space-like separated (we denoted space-like separated coordinates $x$ and $y$ by $x\sls y$). 

Actually in general the fields are not observable (e.g. the charged scalar field is not, since it is not self-adjoint) hence one may argue that they are not forced to satisfy locality, nevertheless a remarkable theorem of Doplicher-Roberts (essentially) shows that in a massive RQFT if the observables commute at space-like distances, then the fields of the corresponding QFT either commute or anticommute at space-like distances in $d=3+1$. Moreover the spin-statistics theorem proves that fields with integer spin are bosons and those with half-integer spin are fermions. Hence we know that in the massive case fields with integer spin commute and those with half-integer spin anticommute at space-like distances. 

Therefore we need to impose such (anti)commutation relations for our relativistic fields at space-like separated coordinates. Since $a(p)\ket0=0$, the state obtained applying $\psi^\dagger(x)$ to $\ket0$ is the same if one add an additional contribution $\sim a$ to $\psi^\dagger(x)$. Let's define 
\begin{eq}
	\phi(x)=\psi(x)+\psi^\dagger(x)
\end{eq}
where the presence of both $\psi$ and $\psi^\dagger$ is reminiscent of the fact that the dispersion relation $p_\mu p^\mu=m^2$ has two solutions $\pm\sqrt{\vec p^2+m^2}$, one to one associated to $\psi$ and $\psi^\dagger$. Then $\phi\ket0=\psi^\dagger\ket0$, $\phi$ (smeared) is a self-adjoint field operator and, as we desired,
\begin{eq}
	[\phi(x),\phi(y)]=0 \tif (x-y)^2<0
\end{eq}
or more precisely
\begin{eq}
	[\phi(f),\phi(g)]=0 \tif \supp f\sls\supp g
\end{eq}

However, it is clear that even if $\phi(x)$ is ``localized in $x$'' (so that it cannot affect points space like separated) or better $\phi(f)$ is ``localized in $\supp f$'', nevertheless the state $\phi(x)\ket0$ is not localized in $x$ and $\phi(f)\ket0$ is not localized in $\supp f$. In fact the \emph{two point correlation function} for a real field reads
\begin{eq}
	\bra0\phi(x)\phi(y)\ket0
	&=\bra0\psi(x)\psi^\dagger(y)\ket0
	=\bra0[\psi(x)\psi^\dagger(y)]\ket0=\\
	&=\int\frac{\de^3p}{(2\pi)^32\sqrt{\vec p^2+m^2}}e^{i p\cdot( x- y)}
	\sim\frac{m^{1/2}}{|\vec x-\vec y|^{3/2}}e^{-m{|\vec x-\vec y|}}\neq0
\end{eq}
where in the second line $p^0:=\sqrt{\vec p^2+m^2}$ and the approximation holds for $(x-y)^2\ll-1$.\footnote{%
	Let's see how the result is obtained. First replace $( x- y)\mapsto x$ and then set $\vec p\cdot \vec x=\modp\modx\cos\theta =: \modp \modx u$ (here $u:=\cos\theta$). Then
	\begin{eq}
		\int\frac{\de^3p}{\sqrt{\vec p^2+m^2}}e^{ip^0x^0}e^{-i\vec p\cdot \vec x}
		&\sim\int\frac{\modp^2\de \modp\,\de u\,\de\phi}{\sqrt{ \modp^2+m^2}}e^{ip^0x^0}e^{-i\modp\modx u}
		\sim\int_0^\infty\frac{\modp^2\de \modp}{\sqrt{ \modp^2+m^2}}e^{ip^0x^0}\int_{-1}^1\de u\,e^{-i\modp\modx u}=\\
		&=\int_0^\infty\frac{\modp^2\de \modp}{\sqrt{ \modp^2+m^2}}e^{ip^0x^0}\frac{1}{-i\modp\modx}\left(e^{-i\modp\modx}-e^{i\modp\modx}\right)
		=\frac{1}{i\modx}\int_{-\infty}^\infty\frac{\modp\,\de \modp}{\sqrt{ \modp^2+m^2}}e^{i(p^0x^0+\modp\modx)}
	\end{eq}
	Due to $x^2\ll-1$, i.e. $\modx\gg x^0$ and $\modx\gg1$, we have that 
	\begin{eq}
		\pder{}{\modp}(p^0x^0+\modp\modx)=\frac{\modp x^0}{p^0}+\modx\approx \modx
	\end{eq}
	hence the contribution of $p^0x^0$ to the variation of the total phase respect to $\modp$ is negligible, and it will give just a small correction to the final result
	\begin{eq}
	 	\frac{1}{i\modx}\int_{-\infty}^\infty\frac{\modp\,\de \modp}{\sqrt{ \modp^2+m^2}}e^{i(p^0x^0+\modp\modx)}
		\approx \frac{1}{i\modx}\int_{-\infty}^\infty\frac{\modp\,\de \modp}{\sqrt{ \modp^2+m^2}}e^{i\modp\modx}
		=\frac{1}{i\modx}\int_0^\infty\de \modp\,\frac{\modp \sin(\modp\modx)}{\sqrt{ \modp^2+m^2}}
	\end{eq}
	Substituting $p\mapsto m\sinh(t)$, $\de p = \sqrt{\modp^2+m^2}\de t$, we get
	\begin{eq}
		\frac{1}{i\modx}\int_0^\infty\de \modp\,\frac{\modp \sin(\modp\modx)}{\sqrt{ \modp^2+m^2}}
		=\frac{m}{i\modx}\int_0^\infty\de t\,\sinh(t)\sin(m\modx\sinh(t))
		=\frac{m}{i\modx}\text{K}_1(m\modx)
	\end{eq}
	where $\text{K}_n(x)$ is the modified Bessel function, which satisfies
	\begin{eq}
		\text{K}_n(x)\approx\sqrt{\frac\pi{2x}}e^{-x} \tfor x\gg n
	\end{eq}
}

Differently from NRQFT case, where
\begin{eq}
	\bra0\psi(\vec x)\psi^\dagger(\vec y)\ket0=\delta(\vec x-\vec y)
\end{eq}
holds, in RQFT $a^\dagger(p)$ applied at the vacuum creates a one-particle state with 4-momentum $p^\mu$, but $\phi(x)$ applied to the vacuum does not create a particle localized in $x^\mu$ (i.e. with ``wave function'' given by a $\delta$ localized in $x^\mu$). 

Now it's very clear that $\op x^\mu$ is not a good observable in RQFT, whereas $\op p^\mu$ is a good observable in the one particle Hilbert state $\hs_1$. It is indeed possible to create a particle with well defined momentum $p^\mu$ (in an improper state) but is impossible to create a particle with well defined position $x^\mu$.

The physical underlying reason as we already mentioned is that the measure of $\op x^\mu$ would produce a diverging fluctuation in $p$ due to Heisenberg principle $\Delta\op x^\mu\Delta\op p^\mu\gtrsim\hbar$, allowing the production of particle-hole pairs. Thus the ``space-time coordinate $x$'' looses its meaning, since it is impossible to understand to which particle it refers. 

Finally notice that from its definition $\phi(x)$ satisfies the homogeneous Klein-Gordon equation
\begin{eq}
	(\square+m^2)\phi(x):=\left(\frac1{c^2}\dpder{}{t}-\Delta+m^2\right)\phi(x)=0
\end{eq}
If we replace $c$ with the phonon velocity this is the same equation appearing in Condensed Matter for optical phonon at small (quasi)-momentum (in the lattice $p^\mu$ is periodic), showing a first example that some excitations in material exhibits ``relativistic features'' in some regime of parameters. 

\section{Characteristic features of Fock space}

\textsf{\cite{John-W.-Negele:1998aa}; \cite[Section 5.2]{Bratteli_1997}}\\

%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% LECTURE 2 %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%

The aim of this section is to understand how CCR and CAR affect the properties of the Fock space we built up. We have seen that the creation and annihilation operators for bosons and fermions satisfy the CCR and the CAR respectively
\begin{eq}
	[a_i,a_j^\dagger]=\delta_{ij} \tcomma \{a_i,a_j^\dagger\}=\delta_{ij}
\end{eq}
Since such relations are purely algebraic, they can be thought as the caracterizing rules for an algebra (i.e. a vector space where we defined the multiplication) endowed with an involution denoted by $\dagger$ (which promote the algebra to a $^*$-algebra), generated by $\{a_i\}_{i\in I}$. From this point of view $a$ and $a^\dagger$ are then just representations of this algebra as operators acting on $\fock^\pm$ ($\fock^\pm$ are representation spaces of the algebra). 

If the set $I$ is finite, i.e. the algebra is finitely generated, then the \emph{von Neumann uniqueness theorem} ensures that all the representation of CCR and CAR are unitarily equivalent, hence all possible representations live in the same abstract Hilbert space. 

For instance this occur in QM for an $N$ particles system in $\R^d$ (finite degrees of freedom (d.o.f.)), where we can put $a_i=\frac1{\sqrt2}(q_i+p_i)$, $i=1,\dots,d$, with representation space $L^2((\R^d)^N,\de^dx_1\dots\de^dx_N)$. 

This is not true anymore for infinitely generated algebras (infinite d.o.f.). Roughly speaking, a unitary operator mapping one representation of the algebra into another one can be thought in zero dimensions as $e^{iN}\in U(1)$ for finite $N$ but as $N\to\infty$ it vanishes. Infinitely generated CCR and CAR algebras have infinite inequivalent representations acting in completely disjoint Hilbert spaces. Moreover each of these possible representations describes completely different physics.

The point is now to understand what actually characterizes a specific $\fock$, since CCR and CAR are the same also for infinitely many different Hilbert spaces. The answer is given by the number operator $\op N$: indeed it is a well defined observable if and only if the elements of $\fock$ are created by a specific representation of $a_i^\dagger$, or in other words if the excitations created out from the vacuum by the $a_i^\dagger$ are the ones that can be counted (even if infinitely many) by a specific $\op N$. 

Mathematically, $\op N:=\sum_{i\in I}a_i^\dagger a_i$ is well defined in $\hs$ if exists a domain $\dom$ dense in $\hs$ containing $\ket0$ in which $\op N$ is self-adjoint. This also implies that its spectrum is $\spec(\op N)=\N$ by the standard argument seen for the harmonic oscillator in QM. 

Representations of CCR or CAR on which $\op N$ is not well defined are called \emph{non-Fock representation}. We now wonder whether is possible or not to create non-Fock representations. A simple example of this is given by \emph{Bogoliubov transformations}: starting from given $a_i$, $a_i^\dagger$, we define
\begin{eq}
	a'_i&:=\alpha_ia_i+\beta_ia_i^\dagger\\
	a_i^{\prime\dagger}&:=\alpha_i^*a_i^\dagger+\beta_i^*a_i
\end{eq}
for $\alpha_i,\beta_i\in\C$. If $\{a_i\}_i$ generates a representation of CCR then
\begin{eq}
	[a'_i,a_j^{\prime\dagger}]=(|\alpha_i|^2-|\beta_i|^2)\delta_{ij}
\end{eq}
from which we see that $\{a'_i\}_i$ gives a new representation of CCR provided that $|\alpha_i|^2-|\beta_i|^2=1$. Conversely if $\{a_i\}_i$ generates a representation of CAR then
\begin{eq}
	\{a'_i,a_j^{\prime\dagger}\}=(|\alpha_i|^2+|\beta_i|^2)\delta_{ij}
\end{eq}
from which we see that $\{a'_i\}_i$ gives a new representation of CAR provided that $|\alpha_i|^2+|\beta_i|^2=1$. Let $\ket0$ be the vacuum in the $a_i$ representation, then
\begin{eq}
	\bra0\op N'\ket0=\sum_{i\in I}\bra0(\alpha_i^*a_i^\dagger+\beta_i^*a_i)(\alpha_ia_i+\beta_ia_i^\dagger)\ket0=\sum_{i\in I}|\beta_i|^2
\end{eq}
If $\sum_i|\beta_i|^2<\infty$ then such transformation is allowed and since it is unitary then the Fock space of $a_i$ is a Fock space for $a'_i$ too (even if states, including the vacuum, may not be the same). Otherwise, for $\sum_i|\beta_i|^2=\infty$, the vacuum $\ket0$ in the $a_i$ representation is not even an element of $\dom(\op N'):=\{\ket{\psi}\,\varst\,||\op N'\ket{\psi}||<\infty\}$, nor is any excitation created from $\ket0$ using $a_i^\dagger$.\footnote{
	Indeed using CCR and CAR one obtains
	\begin{eq}
		\op N' a_i^\dagger = \alpha_ia_i^{\prime\dagger}\pm\beta_i^*a_i'+a_i^\dagger\op N'
	\end{eq} 
	hence for any polynomial in $a_i^\dagger$ eventually $\op N'$ hit the vacuum producing a divergence.} %
	Therefore if for $\sum_i|\beta_i|^2=\infty$ the Fock space for $\{a_i\}_{i\in I}$ is not the right space for the excitations described by $a_i'$. Actually we proved something more, we proved that the Fock space for $a_i$ and $a_i'$ are completely disjoint since no state of one of the two spaces is contained into the other one. 

This actually happens in practice also in some simple situations such as for \emph{(spin $1/2$) Fermi gas}.\footnote{This example is presented in \cite[Part B, sec. 1.1]{Strocchi_1985}.} Let's consider $N$ fermions in a finite volume $V$ and zero temperature $T=0$. In such conditions the density of particles in the ground state $\ket{\psi_0}$ is 
\begin{eq}
	n(\vec k)=\begin{cases}\begin{aligned}
		2 &\tfor \modk\leq k_F\\
		0 &\tfor \modk>k_F
	\end{aligned}\end{cases}
\end{eq}
where we have two particles for each momentum state due the spin 1/2 and to the Fermi statistics. Here $k_F$ is the Fermi momentum. Clearly when $\modk\leq k_F$ the ground state $\ket{\psi_0}$ corresponding to such configuration $n(\vec k)$ is not a vacuum for the annihilation operators $a(\vec k,s)$  because $a(\vec k,s)\ket{\psi_0}\neq0$, since $a(\vec k,s)$ just annihilates a particle which certainly exists in the whole ensemble where all configurations for $|\vec k|\leq k_F$ are occupied. 

Nevertheless if one defines the Bogoliubov transformation
\begin{eq}
	a'(\vec k,s)=\alpha(\vec k,s)a(\vec k,s)+\beta(-\vec k, -s)a^\dagger(-\vec k,-s)
\end{eq}
with 
\begin{eq}
	\begin{cases}
		\begin{aligned}
			\alpha(\vec k,s)=1 \quad&\beta(-\vec k,-s)=0 &&\tfor \modk>k_F\\
			\alpha(\vec k,s)=0 \quad&\beta(-\vec k,-s)=1 &&\tfor \modk\leq k_F
		\end{aligned}
	\end{cases}
\end{eq}
then the ground state is a Fock vacuum for $a'(\vec k,s)$:
\begin{eq}
	a'(\vec k,s)\ket{\psi_0}=0
\end{eq}
According to the previous argument we know that $\ket{\psi_0}\in\fock$ (for $a(\vec k,s)$) if and only if $\sum_{\vec k,s}|\beta(\vec k,s)|^2<\infty$. This is clearly true if $N<\infty$, but it is false in the limit $N\to\infty$, $V\to\infty$, $N/V$ fixed. Therefore, in the thermodynamic limit the Hilbert space of a quantum Fermi gas (the one built with $a'(\vec k,s)$) is not equivalent to the Fock space of the non-relativistic fermions (the one built with $a(\vec k, s)$). 

Another example of non-Fock space is provided by the radiation emitted by a charged particle changing its momentum $\vec p\mapsto\vec{p'}$. A simple qualitative argument goes as follows: the energy emitted by radiation goes like 
\begin{eq}
	\cenergy=\int\de^3k\,|\efield_\trad(\vec k)|^2
\end{eq}
and we know that is is a finite number, moreover since photons asymptotically (where they are free) have energy $\omega(\vec k)=c\modk$, then the number of emitted photons is
\begin{eq}
	N=\int\de^3k\frac{|\efield_\trad(\vec k)|^2}{c\modk}
\end{eq}
The problem is that the electric field of the radiation behaves in the infrared ($|\vec x|\to\infty$) as $\efield_\trad(\vec x)\sim|\vec x|^{-2}$ implying $\efield(\vec k)\sim\inv\modk$ as $\modk\to0$. Hence 
\begin{eq}
	N\sim\int\de^3k\,\frac{1}{\modk}\left(\frac{1}{\modk}\right)^2=\infty
\end{eq}
therefore the Hilbert space of photons at the end of the process is not the Fock space $\fock_\tin$ of the initial photons. 

\section{Interacting fields}

\textsf{\cite{John-W.-Negele:1998aa}; \cite[Chapter 8,9]{Greiner_1996}; \cite[Section 1.9, Chapter 10]{Kleinert_2015}; \cite[Chapter 4]{Bogoliubov:1980}}\\

Up to now we have considered only ``free'' fields whose Hilbert space is a Fock space, however to obtain physical informations we need interactions. Now, starting from the case of particle physics (zero temperature $T=0$, zero density $n=0$, relativistic case), and then moving to the condensed matter case, we will introduce the perturbative calculation of the interactions. We are mainly interested in the understanding of the problems that arise in the perturbative approach and in general in the need of non-perturbative techniques.

In particle physics most of the informations are extracted from scattering experiments. As a very simple model we can consider the $\phi^4$ model, which in its complex version describe the (low energy of the) Higgs field with only quartic self-interactions taken into account, in the unbroken symmetry phase (which we presume was present in the early universe). 

To be concrete we consider a real field $\phi(x)$ with canonical lagrangian density $\lag=\lag_0+\lag_I$ with
\begin{eq}
	\lag_0&=\frac12\partial_\mu\phi\partial^\mu\phi-\frac{m^2}2\phi^2
	\tand
	\lag_I&=-\frac\lambda4\phi^4
\end{eq}
The corresponding Hamiltonian is 
\begin{eq}
	H=H_0+H_I=\int\de^3\vec x\,\left(\ham_0(\vec x)+\ham_I(\vec x)\right)
\end{eq}
with
\begin{eq}
	\ham_0(\vec x)=\frac{\pi^2}2(\vec x)+\frac{(\vec\nabla\phi)^2(\vec x)}2+\frac{m^2}2\phi^2(\vec x)
	\tand
	\ham_I(\vec x)=\frac\lambda4\phi^4(\vec x)
\end{eq}
where the canonical momentum is $\pi(x)=\dot\phi(x)$ and the canonical quantization would give
\begin{eq}\label{eq:canonical-quant}
	[\ophi(\vec x,t),\dot\ophi(\vec y,t)]=i\hbar\delta(\vec x-\vec y)
\end{eq}

Now one may wonder in which Hilbert space the field $\ophi$ is defined as an operator-valued distribution, and if such space is the same as the Fock space of the free scalar field. Such question is actually very non-trivial. To gain the maximum support from our knowledge of the free field let us first suppose that we switch-off the interaction term $H_I$ for large $|t|$, i.e. we replace $\lambda$ by a $\cinf$ function of $t$, $\lambda_\epsilon(t)$, such that
\begin{eq}
	\lambda_\epsilon(t)=\begin{cases}\begin{aligned}
		&\lambda&&|t|\leq\inv\epsilon\\
		&0&&|t|\to\infty
	\end{aligned}\end{cases}
\end{eq}
and we denote the new interacting Hamiltonian with $H_\epsilon^I$. Then we will take the limit $\epsilon\to0$ to restore the physical situation. For any finite $\epsilon>0$ in the limit $t\to-\infty$ the field $\ophi(\vec x,t)$ tends to the free field $\ophi_\tin$, defined in the Fock space $\fock_\tin$ and in the limit $t\to+\infty$ to the free field $\ophi_\tout$ defined in $\fock_\tout$. 

Notice that in general (as we will comment later on) in order to have a well defined expression we need to cutoff also in the spatial direction, so that $\epsilon$ become an infrared regulator of spacetime, and possibly we need to introduce also ultraviolet counterterms. 

Since we \emph{assumed} that $\ophi$ (using the Heisenberg picture) satisfies the CCR eq.~\eqref{eq:canonical-quant} (but this assumption is not guaranteed) and by definition CCR are obeyed also by $\ophi_\tin$ and $\ophi_\tout$ since these are free fields, then it exists a unitary one-parameter group $\uei(t)$ such that
\begin{eq}\label{eq:evol-phiin-uei}
	\ueid(t)\ophi_\tin(\vec x,t)\uei(t)=\ophi(\vec x,t)\\
	\ueid(t)\opi_\tin(\vec x,t)\uei(t)=\opi(\vec x,t)
\end{eq}
If this is true then
\begin{eq}
	&\uei(t)\xrightarrow[t\to-\infty]{}\id\\
	&\uei(t)\xrightarrow[t\to+\infty]{}\scate
\end{eq}
where (since $\uei$ is unitary) $\scate$ is a unitary operator called \emph{Scattering matrix (with cutoff $\epsilon$)} such that
\begin{eq}
	\scate^\dagger\ophi_\tin\scate=\ophi_\tout
\end{eq}

Notice that by consistency, if $U(t)=\exp{-\frac{itH}\hbar}$ denotes the unitary evolution in Heisenberg picture of $\ophi$ using the complete Hamiltonian, then eq.~\eqref{eq:evol-phiin-uei} implies that
\begin{eq}
	\ueid(t)e^{+\frac{itH_0}\hbar}\ophi_\tin(\vec x,0)e^{-\frac{itH_0}\hbar}\uei(t)=U^\dagger(t)\ophi(\vec x,0)U(t)
\end{eq}
must hold, so that 
\begin{eq}\label{eq:rel-uei-U}
	\uei(t)=e^{\frac{itH_0}\hbar}U(t)
\end{eq}
This provides the evolution operator in the \emph{interaction picture} for the states, while as we know the fields in such picture evolve according to Heisenberg picture with the free Hamiltonian, so that
\begin{eq}
	\bra\chi\ophi(\vec x,t)\ket\psi=\underbrace{\bra\chi \ueid(t)}_{\text{\tiny Sch. evol. of $\ket\chi$}\atop\text{\tiny using $\uei$}}\underbrace{e^{\frac{itH_0}\hbar}\ophi_\tin(\vec x,0)e^{-\frac{itH_0}\hbar}}_{\text{\tiny Heis. evol. of $\ophi$}\atop\text{\tiny using $H_0$.}}\underbrace{\uei(t) \ket\psi}_{\text{\tiny Sch. evol. of $\ket\psi$}\atop\text{\tiny using $\uei$}}
\end{eq}

In order to determine $\uei(t)$, we can differentiate respect to $t$ in eq.~\eqref{eq:rel-uei-U} and we get
\begin{eq}
	\der{\uei(t)}t&=\frac i\hbar H_0e^{\frac{itH_0}\hbar}U(t)-\frac i\hbar e^{\frac{itH_0}\hbar}(H_0+H_\epsilon^I)U(t)\\
	&=-\frac i\hbar e^{\frac{itH_0}\hbar}H_\epsilon^IU(t)
	=-\frac i\hbar e^{\frac{itH_0}\hbar}H_\epsilon^Ie^{-\frac{itH_0}\hbar}\uei(t)
	=-\frac i\hbar H_\epsilon^I(t)\uei(t)
\end{eq}
and using the boundary condition $\uei(-\infty)=\id$ we finally get the integral equation
\begin{eq}\label{eq:integral-eq-uei}
	\uei(t)=\id-\frac i\hbar\int_{-\infty}^tH_\epsilon^I(t')\uei(t')\de t'
\end{eq}
By successively re-inserting the l.h.s. of eq.~\eqref{eq:integral-eq-uei} we get
\begin{eq}\label{eq:uei-time-ord}
	\uei(t)=\sum_{n=0}^\infty\left(-\frac i\hbar\right)^n\frac1{n!}\int_{-\infty}^t\de t_1\cdots\int_{-\infty}^t\de t_n \,\tp[H_\epsilon^I(t_1)\dots H_\epsilon^I(t_n)]=:\tp\exp[-\frac i\hbar\int_{-\infty}^tH_\epsilon^I(t')\de t']
\end{eq}
where $\tp[A_1(t_1)\cdots A_n(t_n)]$ is the \emph{time-ordering} defined by
\begin{eq}
	\tp[A_1(t_1)\cdots A_n(t_n)]=\sum_{\pi\in\Sigma_n}\Theta(t_{\pi(1)},\ldots,t_{\pi(n)})\varepsilon^{\sigma(\pi)}A_{\pi(1)}(t_{\pi(1)})\cdots A_{\pi(n)}(t_{\pi(n)})
\end{eq}
with $\epsilon=\pm1$ according to the statistics of the operators and
\begin{eq}
	\Theta(t_{\pi(1)},\dots,t_{\pi(n)})=\begin{cases}
		1\tif t_{\pi(1)}\geq t_{\pi(2)}\geq\dots\geq t_{\pi(n)}\\
		0\quad\text{otherwise}
	\end{cases}
\end{eq}

By construction $\fock_\tin,\fock_\tout\subset\hs$ (the space of $\ophi$) and if $\ket\tin\in\fock_\tin$ is a state of free particles prepared at $t=-\infty$ and $\ket{\tout'}\in\fock_\tout$ a state of free particles found at $t=+\infty$, then the probability to get this transition is given, according to the rules of QM, by
\begin{eq}
	|\braket{\tin}{\tout'}|^2=|\bra\tin\scate\ket{\tin'}|^2
\end{eq}
Hence the scattering process can be analyzed in terms of the matrix elements of $\scate$.

These matrix elements are in turn related to the \emph{correlation functions or Green functions} of $\ophi$
\begin{eq}\label{eq:Green-function}
	G^{(n)}(x_1,\ldots,x_n):=\bra0\tp[\ophi(x_1)\cdots\ophi(x_n)]\ket0
\end{eq} 
by the \emph{LSZ (Lehmann-Symanzik-Zimmermann) formula}: if the in-state is given by particles with momenta $q_1,\dots,q_m$ and the out state by particles with momenta $p_1,\dots,p_n$, then
\begin{eq}
	&\braket{q_1,\dots,q_m\,\tin}{p_1,\dots,p_n\,\tout}=\\
	&\qquad= i^{m+n}\int\de^4x_1\ldots\de^4x_m\int\de^4y_1\ldots\de^4y_n \times\\
	&\qquad\quad\times e^{-i(q_1x_1+\ldots+ q_mx_m)}e^{i(p_1y_1+\ldots+ p_ny_n)}\times\\
	&\qquad\quad\times (\square_{x_1}+m^2)\cdots(\square_{x_m}+m^2)(\square_{y_1}+m^2)\cdots(\square_{y_n}+m^2) \times \\
	&\qquad\quad\times \bra0\tp[\ophi(y_1)\cdots\ophi(y_n)\ophi(x_1)\cdots\ophi(x_m)]\ket0 +\\
	&\qquad\quad+\text{\small disconnected terms without interactions not contributing to the cross section }
\end{eq}

The perturbative approach tries to compute the correlation functions $\bra0\tp[\ophi(x_1)\cdots\ophi(x_n)]\ket0$ of interacting Heisenberg fields in terms of the free in-fields $\ophi_\tin(x)$. Using the expression of $\uei(t_1,t_2):=\uei(t_1)\uei{}^{-1}(t_2)$ one can prove the following identity, called \emph{Gell-Mann - Low formula}. Let $\ket0$ be the vacuum state in $\hs$, then
\begin{eq}\label{eq:gell-man-low}
	\bra0\tp[\ophi(x_1)\ldots\ophi(x_n)]\ket0 = \frac{\bra{0_\tin}\tp[\ophi_\tin(x_1)\cdots\ophi_\tin(x_n)\,\lexp{-\frac i\hbar\int\de t\,H_\epsilon^I(t)}]\ket{0_\tin}}{\bra{0_\tin}\tp[\,\lexp{-\frac i\hbar\int\de t\,H_\epsilon^I(t)}]\ket{0_\tin}}
\end{eq}
where integrations in $t$ go from $-\infty$ to $+\infty$.
This formula connects interacting Heisenberg fields $\ophi$ with in-fields $\ophi_\tin$ assuming that we have a finite infrared cutoff $\epsilon$ in time.

We now give a sketch of the proof of this result.\footnote{Reference: \url{https://authors.library.caltech.edu/60474/1/PhysRev.84.350.pdf}} Assume $t\gg t_1>t_2>\ldots>t_n$, then using  unitarity 
\begin{eq}
	\ueid(t_1)=\uei\inv{}(t_1)=\uei\inv{}(t)\uei(t,t_1)=\ueid(t)\uei(t,t_1)
	\tcomma
	\uei(t_n)=\uei(t_n,-t)\uei(-t)
\end{eq}
and
\begin{eq}
	\bra0\tp[\ophi(x_1)\cdots\ophi(x_n)]\ket0
	&=\bra0\ophi(x_1)\cdots\ophi(x_n)\ket0\\
	&=\bra0\ueid(t_1)\ophi_\tin(x_1)\uei(t_1)\cdots \ueid(t_n)\ophi_\tin(x_n)\uei(t_n)\ket0\\
	&=\bra0\ueid(t)\uei(t,t_1)\ophi_\tin(x_1)\cdots\ophi_\tin(x_n)\uei(t_n,-t)\uei(-t)\ket0\\
	&=\bra0\ueid(t)\tp[\ophi_\tin(x_1)\cdots\ophi_\tin(x_n)e^{-\frac i\hbar\int_{-t}^t\de t\,H_\epsilon^I(t)}]\uei(-t)\ket0
\end{eq}
where in the last step we moved on the right all the unitary operators inside the time ordering (since they are inside the time ordering the result is the same).
Now since 
\begin{eq}
	\uei(t)\ket0\xrightarrow[t\to-\infty]{}\ket{0_\tin}
	\tcomma
	\uei(t)\ket0\xrightarrow[t\to+\infty]{}\ket{0_\tout}
\end{eq}
we have
\begin{eq}
	\bra0\tp[\ophi(x_1)\cdots\ophi(x_n)]\ket0=\bra{0_\tout}\tp[\ophi_\tin(x_1)\cdots\ophi_\tin(x_n)e^{-\frac i\hbar\int_{-t}^t\de t\,H_\epsilon^I(t)}]\ket{0_\tin}
\end{eq}
If we assume that the vacuum is non degenerate, we expect that under adiabatic evolution (i.e. changing the value of $\epsilon$) the initial free state cannot evolve in another state, hence 
\begin{eq}
	\ket{0_\tout}=e^{iL}\ket{0_\tin}
\end{eq}
for some operator $L$. Now $\braket{0_\tin}{0_\tout}=e^{iL}$ therefore
\begin{eq}
	\bra{0_\tout}=\bra{0_\tin}e^{-iL}=\frac{\bra{0_\tin}}{\braket{0_\tin}{0_\tout}}=\frac{\bra{0_\tin}}{\bra{0_\tin}S_\epsilon\ket{0_\tin}}
\end{eq} 
and taking $t\to+\infty$ we finally get eq.~\eqref{eq:gell-man-low}. 

In general is very hard to evaluate expressions like eq.~\eqref{eq:gell-man-low}. In order to make this effort, the perturbative approach consists in replacing
\begin{eq}\begin{gathered}
	\bra{0_\tin}\tp[\ophi_\tin(x_1)\cdots\ophi_\tin(x_n)\sum_{\ell=0}^\infty\frac1{\ell!}\left(-\frac i\hbar\int_{-\infty}^{+\infty}\de t'\,H_\epsilon^I(t')\right)^\ell]\ket{0_\tin}\\
	\downarrow\\
	\sum_{\ell=0}^\infty\frac1{\ell!}\bra{0_\tin}\tp[\ophi_\tin(x_1)\cdots\ophi_\tin(x_n)\left(-\frac i\hbar\int_{-\infty}^{+\infty}\de t'\,H_\epsilon^I(t')\right)^\ell]\ket{0_\tin}
\end{gathered}\end{eq}
i.e. moving the infinite series outside the expectation value. The terms inside the sum can now be computed in terms of in-fields using Wick theorem or equivalently Feynman diagrams. 

Resumming our steps, we expressed the scattering amplitudes in terms of correlators of interacting fields using LSZ formula, then Gell-Mann - Low formula allows us to express such correlators in terms of correlators of in-fields (free). Finally the perturbative approach prescripts the extraction of the infinite series outside the expectation value, in such a way that we can obtain our result computing expectation values of free fields through Feynman diagrams. We'll see in the next chapter how dangerous is the perturbative approach prescription. 

%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% LECTURE 3 %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%

\section{Condensed matter systems}

\textsf{\cite{John-W.-Negele:1998aa}, \cite[Sections 1.16, 2.17-2.19, 10.9]{Kleinert_2015}; \cite{Fjaerestad_2013}}\\

\todo{In questa sezione e nella seguente ho fatto diverse modifiche. Sono piuttosto sicuro che esse siano corrette, ma andrebbero comunque controllate.}

Let us turn to condensed matter systems. A source of information on the physical properties (typically transport properties) are the correlation functions of local observables, such as spin, density, currents, etc; in particular two-points functions. Hence in this case physical informations are much more involved than just scattering amplitudes in particle physics. These two-points functions appear naturally in particular when one studies the \emph{linear response}, that is the response to a test (i.e. infinitesimal) perturbation. 

Let us consider a system with Hamiltonian $H$ (which might include the classical chemical potential term $\mu N$), we want to see the effect on the mean value of an observable $O_1$ or a field (in general not self-adjoint) of a test perturbation typically generated by another observable $O_2$ in the form 
\begin{eq}
	V^\epsilon(t):=\xi_\epsilon(t)O_2^H(t)
\end{eq}
where $\xi_\epsilon(t)$ is a coupling vanishing as $|t|\to\infty$ similarly to $\lambda_\epsilon(t)$ previously considered and $O_2^H(t)=e^{itH}O_2e^{-itH}$. Notice that we do not assume $H$ to be free as in the scattering case. 

Let $\{\ket n\}$ be the set of eigenfunctions of $H$ ($H\ket n=\cenergy_n\ket n$) generating a Dirac completeness in $\hs$ and consider the first order modification induced by the perturbation in
\begin{eq}
	\bra n O_1^H(t)\ket n=\bra n e^{itH}O_1 e^{-itH}\ket n
\end{eq}
The time evolution of $O_1$ in the presence of the perturbation is
\begin{eq}
	O_1^{H+V_\epsilon}(t)={U^{H+V_\epsilon}}^\dagger(t)O_1U^{H+V_\epsilon}(t)
\end{eq}
We want to rewrite this in terms of the evolution generated by $H$ in an ``interaction picture'', i.e.
\begin{eq}\label{eq:pert-ansatz}
	O_1^{H+V_\epsilon}(t)={U_\epsilon^{V}}^\dagger(t)O_1^H(t)U^V_\epsilon(t)
\end{eq}
where $U^V_\epsilon(t)$ gives the contribution of the interaction $V_\epsilon(t)$ to the ``free'' evolution described by $O_1^H(t)$.

The situation in this respect is similar to the one considered before in RQFT, just replacing of $H_I^\epsilon$ by $V_\epsilon$ we get that
\begin{eq}\label{eq:evol-op-solid-state}
	U_\epsilon^V(t)=\tp[e^{-i\int_{-\infty}^t V_\epsilon(t')\de t'}]
\end{eq}

We calculate the response to the perturbation through a variation, using the perturbative ansatz eq.~\eqref{eq:pert-ansatz} together with eq.~\eqref{eq:evol-op-solid-state} and then taking only first order contribution of $V_\epsilon$ in the perturbative expansion:
\begin{eq}
	&\delta\bra nO_1^{H+V_\epsilon}(t)\ket n
	=\der{}{\epsilon'}\bra nO_1^{H+\epsilon'V_\epsilon}(t)\ket n\big|_{\epsilon'=0}
	=\lim_{\epsilon'\to0}\frac{\bra n O_1^{H+\epsilon'V_\epsilon}(t)\ket n-\bra nO_1^H(t)\ket n}{\epsilon'}=\\
	&\qquad=\lim_{\epsilon'\to0}\frac1{\epsilon'}\bra n\bigg[\left(1+i\epsilon'\int_{-\infty}^tV_\epsilon(t')\de t'+O(\epsilon')^2\right)O_1^H(t)\left(1-i\epsilon'\int_{-\infty}^tV_\epsilon(t')\de t'+O(\epsilon')^2\right)-O_1^H(t)\bigg]\ket n=\\
	&\qquad=i\int_{-\infty}^{t}\de t'\,\xi_\epsilon(t')\bra n[O_2^H(t'),O_1^H(t)]\ket n
	=-i\int_{-\infty}^{+\infty}\de t'\,\xi_\epsilon(t')\theta(t-t')\bra n[O_1^H(t),O_2^H(t')]\ket n\\
\end{eq}
One can now just sum over $\{\ket n\}$ to perform the thermal expectation value ($\hs$ is the multiparticle Hilbert space of the system\footnote{For $\epsilon>0$ such space can be regarded as a Fock space, even though in the thermodynamic limit is not ensured that it is still a Fock space.})
\begin{eq}\label{eq:thermal-average}
	\langle(\bullet)\rangle_{\beta:=\frac1{k_bT}}
	=\frac{\Tr_\hs(\bullet)e^{-\beta H}}{\Tr_\hs e^{-\beta H}}
	=\frac{\sum_n\bra n(\bullet)\ket ne^{-\beta\cenergy_n}}{\sum_ne^{-\beta\cenergy_n}}
\end{eq}
obtaining the expectation value at a given temperature $T$
\begin{eq}\label{eq:pert_ret_corr}
	\delta\langle O_1^{H+V_\epsilon}(t)\rangle_\beta
	=\int\de t'\,\xi_\epsilon(t')\left(-i\theta(t-t')\langle[O_1^H(t),O_2^H(t')]\rangle_\beta\right)
	=\int_{-\infty}^{+\infty}\de t'\,\xi_\epsilon(t')\retc^{\,O_1O_2}(t,t')
\end{eq}
where
\begin{eq}\label{eq:ret-corr-hermit}
	\retc^{\,O_1O_2}(t,t'):=-i\theta(t-t')\langle[O_1^H(t),O_2^H(t')]\rangle_\beta
\end{eq}
is called \emph{retarded correlation function}. Also in this case, similarly to what happens in RQFT, the experimental data are obtained from particular correlation functions. 

If $O_1$, $O_2$ and $\xi_\epsilon$ depend also on space coordinates then eq.~\eqref{eq:pert_ret_corr} becomes:
\begin{eq}\label{eq:pert_ret_corr_x}
	\delta\langle O_1^{H+V_\epsilon}(\vec x, t)\rangle_T
	&=\int\de^3x'\,\de t'\,\xi_\epsilon(\vec {x'}, t')(-i\theta(t-t')\langle[O_1^H(\vec {x}, t),O_2^H(\vec {x'}, t')]\rangle_\beta)=\\
	&=\int\de^3x'\,\de t'\,\xi_\epsilon(\vec {x'}, t')\,\retc^{\,O_1O_2}(\vec x,t,\vec{x'},t')
\end{eq}
where
\begin{eq}\label{eq:ret-corr-func}
	\retc^{\,O_1O_2}(\vec x,t,\vec{x'},t'):=-i\theta(t-t')\langle[O_1^H(\vec x,t),O_2^H(\vec{x'},t')]\rangle_\beta
\end{eq}

Assuming translational invariance, i.e. $\retc^{\,O_1O_2}$ depends only on $t-t'$, and the space difference $\vec x-\vec{x'}$, we can easily perform the Fourier transform of eq.~\eqref{eq:pert_ret_corr_x}, since it corresponds to a convolution:
\begin{eq}
	\delta \langle O_1^{H+V_\epsilon}(\vec q,\omega)\rangle_\beta=\tilde\xi_\epsilon(\vec q,\omega)\,\fretc^{\,O_1O_2}(\vec q,\omega)
\end{eq}

The retarded correlators are typically directly connected to experiments. For example, suppose to measure the magnetization of a spin system, with spin $\vec S(\vec x)$, in presence of a test magnetic field $\vec B(\vec x,t)$. The coupling between the magnetic field and the spin is given by 
\begin{eq}
	\int\de^3x\,\vec B(\vec x,t)\cdot\vec S(\vec x)
\end{eq}
The linear response to the perturbation is determined by
\begin{eq}
	-i\theta(t_1-t_2)\langle[\vec S^H(\vec{x_1},t_1),\vec S^H(\vec {x_2},t_2)]\rangle_\beta
\end{eq}
whose Fourier transform is precisely the dynamic magnetic susceptibility $\chi_s(\vec q,\omega)$ measurable by neutrons. 

Analogously, charged particles are coupled to the electromagnetic field (in the gauge $A_0=0$) by
\begin{eq}
	\int\de^3x\,\vec A(\vec x,t)\cdot\vec j(\vec x)
\end{eq}
where in the free case the current $\vec j(\vec x)$ is given by
\begin{eq}
	\vec j(\vec x)=\psi^\dagger(\vec x)\frac{\overset\leftrightarrow{\vec\nabla}}{2mi}\psi(\vec x):=\psi^\dagger(\vec x)\left(\frac{\vec\nabla}{2mi}\psi(\vec x)\right)-\left(\frac{\vec\nabla}{2mi}\psi^\dagger(\vec x)\right)\psi(\vec x)
\end{eq}
and the \emph{conductivity} $\sigma_{\alpha\beta}$ is directly related to the Fourier transform of 
\begin{eq}
	-i\theta(t_1-t_2)\langle[\vec j_\alpha^H(\vec {x_1},t_1),\vec j_\beta^H(\vec {x_2},t_2)]\rangle_\beta
\end{eq}

Notice that since the Hamiltonian should be a scalar, we get that if $O_1$ and $O_2$ are fermionic fields then $\xi_\epsilon(t)$ must be an anticommuting function so that 
\begin{eq}
	O_1^H\xi_\epsilon O_2^H-\xi_\epsilon O_2^HO_1^H=-\xi_\epsilon(O_1^HO_2^H+O_2^HO_1^H)
\end{eq}
and in fact the retarded correlation function for fermionic fields $O_1$ and $O_2$ is 
\begin{eq}
	\retc^{\,O_1O_2}=i\theta(t_1-t_2)\langle\{O_1^H(t_1),O_2^H(t_2)\}\rangle_\beta
\end{eq}

For example the intensity of response in metals to high frequency photons (if the direction of the photon is fixed then the determination of such intensity is called \emph{Angle-Resolved Photoemission Spectroscopy} (\emph{ARPES})) is related to the imaginary part of the Fourier transform of 
\begin{eq}
	i\theta(t_1-t_2)\langle\{\psi^\dagger(\vec{x_1},t_1),\psi(\vec {x_2},t_2)\}\rangle_\beta
\end{eq}

\subsubsection{Matsubara formalism}

If $H$ is not free the next question is how to compute the retarded correlation functions. Let $H=H_0+H_I$, with $H_0$ ``free'' (typically this means that contains only the quadratic terms in the fields, with no mixed components). For $T=0$ one just have to replace
\begin{eq}
	\langle(\bullet)\rangle_\beta \to \bra0(\bullet)\ket0
\end{eq}
and the Gell-Mann Low formula applies as before with adiabatic switching as in the relativistic case and the perturbative approach is completely analogous. 

For $T>0$ the situation is more complicated because $H_I$ would appear in two places: in the time evolution eq.~\eqref{eq:evol-op-solid-state} as in $T=0$ but also in the Boltzmann weight $e^{-\beta(H_0+H_I)}$. This makes the standard perturbative treatment inapplicable, since we need to disentangle a perturbation in these two places. The way to solve this issue is due to Matsubara, and for this reason is called the \emph{Matsubara formalism}. It consists in defining new correlators for which an analogue of the Gell-Mann Low formula applies, and then relate these new correlators to the retarded correlators by analytic continuation. Let's see how this works. 

We define an ``evolution'' of the operators by a new parameter $\tau$:
\begin{eq}
	O^H(\tau)=e^{\tau H}Oe^{-\tau H}
	\twith
	0\leq\tau\leq\beta
\end{eq}
and then instead of computing correlation functions at ordinary time $t$, we compute them using the modified evolution and the parameters $\tau_i$:
\begin{eq}	
	\langle O_1^H(\tau_1)\cdots O^H_n(\tau_n)\rangle_\beta
\end{eq}
Suppose that $H=H_0+H_I$ (notice that the cutoff $\epsilon$ is not required here since the domain of $\tau$ is already finite, $\tau\in[0,\beta]$) and write again the evolution separating the contributions of $H_0$ and $H_I$ as in the interaction picture
\begin{eq}\label{eq:Mats1}
	O^H(\tau)=U^{I\,\dagger}(\tau)O^{H_0}(\tau)U^I(\tau)
\end{eq}
getting as before
\begin{eq}\label{eq:Mats2}
	U^I(\tau)=e^{\tau H_0}e^{-\tau H}
	\twith
	U^I(0)=\id
\end{eq}
and again
\begin{eq}\label{eq:Mats3}
	U^I(\tau)=\tp_\tau[e^{-\int_0^\tau\de\tau'\,H_I(\tau')}]
\end{eq}
Note that equations~\eqref{eq:Mats1}, \eqref{eq:Mats2} and \eqref{eq:Mats3} are the analogues of equations~\eqref{eq:evol-phiin-uei}, \eqref{eq:rel-uei-U} and \eqref{eq:uei-time-ord} respectively (and can be obtained with the same procedure).

We define, in analogy to eq.~\eqref{eq:Green-function}, the \emph{Matsubara correlator / Green function} by
\begin{eq}\label{eq:dfn-Mats-Green}
	G_M^{\,O_1\cdots O_n}(\tau_1,\ldots, \tau_n)
	&:=-\langle\tp_\tau[O_1^{H}(\tau_1) \cdots O_n^{H}(\tau_n)]\rangle_\beta\\
	&\ \overset{\mathclap{\eqref{eq:thermal-average}}}=\ -\frac1Z\Tr_\hs\big(\tp_\tau[O_1^{H}(\tau_1) \cdots O_n^{H}(\tau_n)]e^{-\beta H}\big)
\end{eq}
where $Z$ is the \emph{partition function} defined by
\begin{eq}
	Z:=\Tr_\hs e^{-\beta H}
\end{eq}
with the trace summing over all the multiparticle states of the system. 

Unlike for the case of retarded Green functions, for Matsubara Green functions an analogue of the Gell-Mann Low formula applies
\begin{eq}\label{eq:Gell-Man-Low-Temp}
	\langle\tp_\tau[O_1^H(\tau_1)\cdots O_n^H(\tau_n)]\rangle_\beta=
	\frac{\langle\tp_\tau[O_1^{H_0}(\tau_1)\cdots O_n^{H_0}(\tau_n)e^{-\int_0^\beta\de\tau'\,H_I(\tau')}]\rangle_\beta^0}
	{\langle\tp_\tau[e^{-\int_0^\beta\de\tau'\,H_I(\tau')}]\rangle_\beta^0}
\end{eq}
where $\langle\ \rangle_\beta^0$ is the thermal average computed using $H_0$ as Hamiltonian.
In comparison with the Gell-Mann Low formula for particle physics, in this case the vacuum expectation values are replaced by the Boltzmann-weighted thermal traces, and the vacuum expectation value of the $S$-matrix operator $U_\epsilon^I(+\infty)$ in the denominator is replaced by the Boltzmann-weighted trace of the interaction operator $U^I(\beta)$ along the euclidean time axis $\tau$. Moreover, the integration over $\tau$ goes up to $\beta$, since $0\leq\tau\leq\beta$. 

Finally, the perturbative treatment prescripts
\begin{eq}\begin{gathered}
	\langle\tp_\tau[O_1^{H_0}(\tau_1)\ldots O_n^{H_0}(\tau_n)e^{-\int_0^\beta\de\tau'\,H_I(\tau')}]\rangle_\beta^0\\
	\downarrow\\
	\sum_{\ell=0}^\infty\frac{(-1)^\ell}{\ell!}\langle\tp_\tau[O_1^{H_0}(\tau_1)\ldots O_n^{H_0}(\tau_n)\Big(\int_0^\beta\de\tau'\,H_I(\tau')\Big)^\ell]\rangle_\beta^0
\end{gathered}\end{eq}

This leads to a series of thermally averaged products of many fields which evolve according to the free field equations. Therefore Wick's theorem can be applied and we obtain an expansion of the Matsubara Green function completely analogous to that used in  the (relativistic) field theoretic setting. The only difference is the finite-time interaction. Now everything is again expressed in terms of the free fields and can be computed using Feynman diagrams. 

To be precise in most cases one also need to use an infrared cutoff $\epsilon$, which in this case (the domain of $\tau$ is finite) is required only in the space coordinates, and will be removed at the end of the calculation.

\subsubsection{KMS condition and Matsubara frequencies}

According to the definition eq.~\eqref{eq:dfn-Mats-Green}, the 2-points Matsubara correlator (the only one related to the computation of retarded correlators in perturbation theory) reads:
\begin{eq}	\label{eq:Matsu-corr-tau12}
	G_M^{\,O_1O_2}(\tau_1,\tau_2)&=-\frac1Z\big\{\Tr_\hs[e^{-\beta H}e^{\tau_1H}O_1 e^{-\tau_1H}e^{\tau_2H}O_2e^{-\tau_2H}]\theta(\tau_1-\tau_2)\\
	&\qquad\qquad \pm \Tr_\hs[e^{-\beta H}e^{\tau_2H}O_2 e^{-\tau_2H}e^{\tau_1H}O_1e^{-\tau_1H}]\theta(\tau_2-\tau_1)\big\}=\\
	&=-\frac1Z\big\{\Tr_\hs[e^{-\beta H}O_1e^{-(\tau_1-\tau_2)H}O_2e^{(\tau_1-\tau_2)H}]\theta(\tau_1-\tau_2)\\
	&\qquad\qquad  \pm \Tr_\hs[e^{-\beta H}O_2e^{-(\tau_2-\tau_1)H}O_1e^{(\tau_2-\tau_1)H}]\theta(\tau_2-\tau_1)\big\}
\end{eq}
where in the second step we used the cyclicity of the trace and the choice of the sign depends on the commutation relation between $O_1^H$ and $O_2^H$ ($+$ if they commute or $-$ if they anticommute). This computation shows that the two points correlator is just a function of the difference $\tau:=\tau_1-\tau_2$. 
\begin{eq}\label{eq:Matsu-corr-tau}
	G_M^{\,O_1O_2}(\tau)&=-\frac1Z\big\{\Tr_\hs[e^{-\beta H}O_1e^{-\tau H}O_2e^{\tau H}]\theta(\tau) \pm \Tr_\hs[e^{-\beta H}O_2e^{\tau H}O_1e^{-\tau H}]\theta(-\tau)\big\}
\end{eq}
By construction $0\leq\tau_i\leq\beta$, $i=1,2$, hence we get that $\tau\in[-\beta,\beta]$. Notice that for $\tau\in[-\beta,0]$, $\tau+\beta\geq0$ and since
\begin{eq}
	\Tr_\hs[e^{-\beta H}O_2e^{\tau H}O_1e^{-\tau H}]
	=\Tr_\hs[O_2e^{(\tau+\beta)H}e^{-\beta H}O_1 e^{-(\tau+\beta)H}]
	=\Tr_\hs[e^{-\beta H}O_1 e^{-(\tau+\beta)H}O_2e^{(\tau+\beta)H}]
\end{eq}
we have $G_M^{\,O_1O_2}(\tau)=\pm \,G_M^{\,O_1O_2}(\tau+\beta)$ and we can regard $G_M^{\,O_1O_2}(\tau)$ as an (anti)periodic function of period $\beta$ defined for any $\beta\in\R$. 

In general traces can be infinite or the limit $\epsilon\to0$ of the cutoff might not exists, making the perturbative approach not working (notice that an infinite trace is the thermal-equivalent of a divergent vacuum expectation value of the zero-temperature case). Nevertheless the periodicity of the Matsubara correlator is a non-perturbative result which hold anyway, even if the definition of the trace lose its meaning. Such relation is called \emph{Kubo-Martin-Schwinger (KMS) condition}:
\begin{eq}\label{eq:KMS-condition}
	G_M(\tau)=\pm\, G_M(\tau+\beta)
\end{eq}
which is independent on the choice of $\epsilon$ and works also for $\epsilon\to0$.

Due to periodicity, $G_M(\tau)$ can be represented in terms of Fourier coefficients
\begin{eq}\label{eq:Mats_Gree_Four_series}
	G_M(\tau)=\frac1\beta\sum_{n\in\Z}e^{-i\omega_n\tau}G_M(\omega_n)
\end{eq}
with
\begin{eq}\label{eq:Matsu-freq}
	\omega_n=\begin{cases}\begin{aligned}
		&\frac{2n\pi }\beta &&\tif G_M(\tau)= +\,G_M(\tau+\beta)\\[7pt]
		&\frac{(2n+1)\pi}\beta &&\tif G_M(\tau)=-\,G_M(\tau+\beta)
	\end{aligned}\end{cases}
\end{eq}
called \emph{Matsubara frequencies} and
\begin{eq}\label{eq:Matsubara-Fourier-coefficents}
	G_M(\omega_n)=\int_0^\beta\de\tau\,e^{i\omega_n\tau}G_M(\tau)
\end{eq}
Notice that as $T\to0$ Matsubara coefficients become continuous and eq.~\eqref{eq:Mats_Gree_Four_series} become a Fourier transformation. 

%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% LECTURE 4 %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%

\subsubsection{Lehmann spectral representation of the correlators ($T>0$)}

Now the question is how this thermal averaged operator can be related to the retarded correlators needed to compute the linear response of our system. 

The Wick rotation of the $t$-axis in eq.~\eqref{eq:ret-corr-hermit} exactly coincides with the axis on which $\tau$ is defined, and the Wick rotation send the energies in the field theoretic Green functions eq.~\eqref{eq:ret-corr-hermit} to the axis along which Matsubara frequencies are situated. The retarded Green functions are related to the imaginary-time Matsubara Green functions by an analytical continuation. 

To see this relation we introduce a Dirac completeness of eigenstates $\{\ket n\}$ of $H$ inside the coefficients of the Fourier series eq.~\eqref{eq:Matsubara-Fourier-coefficents} (we change the label for the Fourier coefficients from $n$ to $s$) using eq.~\eqref{eq:Matsu-corr-tau}:
\begin{eq}\label{eq:Mats-corr-coeff-complet}
	G_M(\omega_s)&=-\frac1Z\int_0^\beta\de\tau\,e^{i\omega_s\tau}\Tr_\hs[e^{-\beta H}O_1e^{-\tau H}O_2e^{\tau H}]\\
	&=-\frac1Z\int_0^\beta\de\tau\sum_{m,n}\,e^{i\omega_s\tau}e^{-\beta\cenergy_n}e^{\tau(\cenergy_n-\cenergy_m)}\bra nO_1\ket m\bra mO_2\ket n
\end{eq}
Using $\int_0^\beta\de\tau\,e^{\alpha\tau}=\frac1\alpha(e^{\alpha\beta}-1)$ we can integrate:
\begin{eq}
	G_M(\omega_s)&=-\frac1Z\sum_{m,n}e^{-\beta\cenergy_n}\frac{e^{\beta(i\omega_s+\cenergy_n-\cenergy_m)}-1}{i\omega_s+\cenergy_n-\cenergy_m}\bra nO_1\ket m\bra mO_2\ket n\\
	&=-\frac1Z\sum_{m,n}\frac{e^{\beta(i\omega_s-\cenergy_m)}-e^{-\beta\cenergy_n}}{i\omega_s+\cenergy_n-\cenergy_m}\bra nO_1\ket m\bra mO_2\ket n
\end{eq}
Finally using the explicit values of Matsubara frequencies eq.~\eqref{eq:Matsu-freq}, one gets
\begin{eq}\label{eq:Lehm_Mats_corr}
	G_M(\omega_s)&=-\frac1Z\sum_{m,n}\frac{\pm e^{-\beta\cenergy_m}-e^{-\beta\cenergy_n}}{i\omega_s+\cenergy_n-\cenergy_m}\bra nO_1\ket m\bra mO_2\ket n=\\
	&=\frac1Z\sum_{m,n}\frac{e^{-\beta\cenergy_n}\mp e^{-\beta\cenergy_m}}{i\omega_s+\cenergy_n-\cenergy_m}\bra nO_1\ket m\bra mO_2\ket n
	\tfor
	G_M(\tau)=\pm\, G_M(\tau+\beta)
\end{eq}
Such expression for the Green function is called \emph{Lehmann representation} (of $G_M$, in this case). Notice that in this representation the Fourier series coefficients can be computed in terms of the eigenvalues of $H$ and the matrix elements of $O_1$ and $O_2$ only (for this reason such representation is also called ``spectral'' representation). Notice that these coefficients have poles along the imaginary axis. 

Let's try to find the Lehmann representation of the retarded Green function we introduced before. We use instead of eq.~\eqref{eq:ret-corr-hermit} or its fermionic analogue the synthetic notation
\begin{eq}\label{eq:ret-corr}
	\retc^{\,O_1O_2}(t,t'):=-i\theta(t-t')\langle[O_1^H(t),O_2^{H}(t')]_\mp\rangle_\beta
\end{eq}
taking the commutator or the anticommutator depending on the label after the square bracket.
Rewriting eq.~\eqref{eq:ret-corr} introducing a Dirac completeness as in eq.~\eqref{eq:Mats-corr-coeff-complet} we get
\begin{eq}\label{eq:ret-corr-coeff-complet}
	\retc(t_1,t_2)&=-i\theta(t_1-t_2)\Tr_\hs[e^{-\beta H}[e^{it_1H}O_1e^{-it_1H},e^{it_2H}O_2e^{-it_2H}]_\mp]\\
	&=-\frac iZ\theta(t_1-t_2)\Tr_\hs[e^{-\beta H}(e^{it_1H}O_1e^{-it_1H}e^{it_2H}O_2e^{-it_2H}\mp e^{it_2H}O_2e^{-it_2H}e^{it_1H}O_1e^{-it_1H})]\\
	&=-\frac iZ\theta(t)\Tr_\hs[e^{-\beta H}e^{itH}O_1e^{-itH}O_2\mp e^{itH}O_1e^{-\beta H}e^{-itH}O_2]\\
	&=-\frac iZ\theta(t)\sum_{m,n}(e^{-\beta\cenergy_n}\mp e^{-\beta\cenergy_m})e^{it(\cenergy_n-\cenergy_m)}\bra nO_1\ket m\bra mO_2\ket n
\end{eq}
where $t:=t_1-t_2$ and in the third step we used the cyclicity of the trace. 
Using the Fourier Transform of the following functions (the limit $\delta\to0^+$ is understood)
\begin{eq}
	\fourier[\theta(t)](\omega)=\frac i{\omega+i\delta}
	\tcomma
	\fourier[e^{i\alpha t}](\omega)=\delta(\omega+\alpha)\\
	\fourier[f(t)g(t)](\omega)=\int\de\omega'\,\tilde f(\omega-\omega')\tilde g(\omega')
\end{eq}
one get the Fourier transform of $\retc(t)$:
\begin{eq}\label{eq:Lehm_ret_corr}
	\retc(\omega)&=-\frac iZ\int\de\omega'\,\frac i{\omega-\omega'+i\delta}\sum_{m,n}(e^{-\beta\cenergy_n}\mp e^{-\beta\cenergy_m})\delta(\omega'+\cenergy_n-\cenergy_m)\bra nO_1\ket m\bra mO_2\ket n\\
	&=\frac1Z\sum_{m,n}\frac{e^{-\beta\cenergy_n}\mp e^{-\beta\cenergy_m}}{\omega+\cenergy_n-\cenergy_m+i\delta}\bra nO_1\ket m\bra mO_2\ket n
\end{eq}
which is the Lehmann representation of $\retc$. Notice that the prescription $i\delta$ is needed to move slightly the poles of the functions from the real axis, in such a way that the Wick rotation of the function is allowed. 

Is now clear comparing eq.~\eqref{eq:Lehm_Mats_corr} and eq.~\eqref{eq:Lehm_ret_corr} that the retarded correlator is just the analytical continuation of the Matsubara correlator
\begin{eq}
	\retc(\omega)=G_M(i\omega_s\to\omega+i\delta)
\end{eq}
Can be proved\footnote{Original proof by Baym and Mermin (1960): \url{https://doi.org/10.1063/1.1703704}, useful reference: Appendix A in \url{https://fks.sk/~bzduso/physics/master/thesis.pdf}.} using Carleman's theorem that such relation is well-defined and can be used to reconstruct uniquely $\retc(\omega)$ by analytical continuation of $G_M(\omega_n)$. The only requirement on the Matsubara Green function is that it satisfy the KMS condition eq.~\eqref{eq:KMS-condition}. Therefore it is possible to compute $G_M$ as in the high energy case and then obtain $\retc$ from analytical continuation. 

%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% LECTURE 9A %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%% 

\section{Path integral formalism}

\cite{John-W.-Negele:1998aa}, \cite{Zhang:1999}, \cite[Chapter 14]{Kleinert_2015}\\

In this section we just sketch in a ``heuristic way'', without details, how the path-integral is defined, with some more details in the non relativistic setting and $T>0$.

The key ingredients of Feynman path-integrals both in real and imaginary time are 
\begin{enumerate}[label=(\arabic*)]
	\item a Dirac completeness like $\int\de x\,\ketbra x{x}=\id$, appropriately generalized for fields;
	\item the representation of the kernel of infinitesimal time evolution in terms of the action.
\end{enumerate}

\subsubsection{Path integral for bosonic fields}\label{sec:PI_formalism}

For bosonic fields the completeness employs the \emph{coherent states}. Recall that for the harmonic QM oscillator the coherent states $\ket z$, $z\in\C$, are of the form (with $a$ annihilation operator)
\begin{eq}\label{eq:coh_stat_dfn}
	a\ket z=z\ket z
	\tcomma
	\ket z=e^{za^\dagger}\ket 0
\end{eq}
One easily verifies that
\begin{eq}\label{eq:coh_stat_prop}
	\bra za^\dagger=z^*\bra z
	\tcomma
	\braket z{z'}=e^{z^*z'}
	\tcomma
	\int_\C\frac{\de z\,\de z^*}{2\pi i}\,\ketbra z{z}e^{-|z|^2}=\int_{\R^2}\frac{\de \Re(z)\,\de\Im(z)}{\pi}\,\ketbra z{z}e^{-|z|^2}=\id
\end{eq}

The concept of coherent states easily generalizes to fields, just replacing the single annihilation operator in QM with a set of annihilation operators $\{a_\alpha\}_{\alpha\in A}$. Indeed a generic field can be written as\footnote{We consider the field at $t=0$ in analogy with QM, the evolution can be recovered according to Heisenberg picture.}
\begin{eq}\label{eq:coh_field_exp}
	\ophi(\vec x)=\sum_{\alpha\in A}\phia(\vec x)a_\alpha
\end{eq}
The set $\{a_\alpha\}_{\alpha\in A}$ is commuting, hence all the operators admits a common eigenbasis made of eigenvectors in the form $\ket\phi:=\ket{\{\phia\}_{\alpha\in A}}$, such that for any $\alpha\in A$
\begin{eq}
	a_\alpha\ket\phi=\phia\ket{\phi}
	\quad\text{with eigenvalues}\quad
	\phia\in\C
\end{eq}
Moreover, using commutation relations for ladder operators, this implies
\begin{eq}
	\ket\phi=e^{\sum_\alpha\phia a_\alpha^\dagger}\ket0
	\tand
	\langle{\phi}\vert{\phi'}\rangle=e^{\sum_\alpha\phia^*\phia'}
\end{eq}

It is clear that vectors $\big\{\ket\phi\big\}$ are eigenvectors also for the field operator:\footnote{Notice the difference between $\phi_\alpha$ and $\phi_\alpha(\vec x)$: the former is the eigenvalue of $a_\alpha$ on $\ket\phi$, whereas the latter comes from the decomposition eq.~\eqref{eq:coh_field_exp}.}
\begin{eq}
	\ophi(\vec x)\ket{\phi}=\sum_{\alpha\in A}\phia(\vec x)\phia\ket{\phi}=\phi(\vec x)\ket{\phi}
\end{eq}
with eigenvalue $\phi(\vec x):=\sum_{\alpha\in A}\phia(\vec x)\phia$ (is a function). In particular, for a RQFT we have the operator
\begin{eq}
	\ophi(\vec x)=\sum_\alpha\phia(\vec x)a_\alpha+\phia^*(\vec x)a_\alpha^\dagger
\end{eq}
and correspondingly we have the eigenvalues
\begin{eq}
	\phi(\vec x)=\sum_\alpha\phia(\vec x)\phia+\phia^*(\vec x)\phia^*
\end{eq}
Notice that up to now we have properly generalized eq.~\eqref{eq:coh_stat_dfn} in the case of fields.

Let's see how the last identity in eq.~\eqref{eq:coh_stat_prop} generalizes in this setting. The following Dirac completeness can be proved:\footnote{\label{ft:phi_vect}Here $\phi$ should be regarded as a vector in $\C^{|A|}$ whose components are $\{\phi_\alpha\}_{\alpha\in A}$ with scalar product $\phi^*\phi'=\sum_\alpha\phi_\alpha^*\phi_\alpha'$.}
\begin{eq}\label{eq:complet_coh_states}
	\int\frac{\de\phi\,\de\phi^*}{2\pi i}e^{-\phi^*\phi}\ket\phi\bra\phi
	:= \int\prod_{\alpha\in A}\frac{\de\phi_\alpha\de\phi_\alpha^*}{2\pi i}e^{-\sum_\alpha\phia^*\phia}\ket\phi\bra{\phi}=\id
\end{eq}
(from now on we will often suppress the label $\alpha\in A$).

For each operator $A$ and a basis $\{\ket n\}$ satisfying Dirac completeness $\sum_n\ketbra{n}{n}=\id$ we have
\begin{eq}
	\Tr A &= \sum_n\bra nA\ket n
	=\sum_n\bra n A \int\frac{\de\phi\,\de\phi^*}{2\pi i}e^{-\phi^*\phi}\ket{\phi}\braket{\phi}{n}\\
	&=\sum_n\int\frac{\de\phi\,\de\phi^*}{2\pi i}e^{-\phi^*\phi}\braket{\phi}{n}\bra n A\ket\phi\\
	&=\int\frac{\de\phi\,\de\phi^*}{2\pi i}e^{-\phi^*\phi}\bra \phi A\ket\phi
\end{eq}

In the Gell-Mann - Low formula or in the Matsubara formalism (to which we now address our effort) beside the fields at fixed time $\ophi(\vec x)$ there are also the time-evolution operators. Let us consider an infinitesimal one in the non-relativistic case: for $H$ the Hamiltonian in terms of free fields, $\Delta\tau$ infinitesimal ``imaginary time'' interval, the infinitesimal time-evolution operator is 
\begin{eq}
	e^{-\Delta\tau H(a_\alpha^\dagger, a_\alpha)}
\end{eq}
We rewrite it in ``normal order'' $\nord\;$ form, i.e. with all the creation operators on the left of the annihilation ones:
\begin{eq}\label{eq:norm_ord_inf_t_evol_coh}
	e^{-\Delta\tau H(a_\alpha^\dagger, a_\alpha)}=\nord{e^{-\Delta\tau H(a_\alpha^\dagger, a_\alpha)}}+O((\Delta\tau)^2)
\end{eq}

Let us now study the partition function of the system. It reads 
\begin{eq}
	Z:=\Tr e^{-\beta H}=\int\frac{\de\phi\,\de\phi^*}{2\pi i}e^{-\phi^*\phi}\bra \phi e^{-\beta H}\ket\phi
\end{eq}
We now split the interval $[0,\beta]$ into $N$ small intervals of length $\beta/N=:\Delta\tau$ and at the ``imaginary times'' multiples of $\Delta\tau$ we insert the Dirac completeness eq.~\eqref{eq:complet_coh_states}. Finally we take the limit $N\to\infty$ so that the intervals become arbitrarily small. We get\footnote{Here $\phi_j$ are vectors as in the footnote~\ref{ft:phi_vect}.}
\begin{eq}
	Z=\lim_{N\to\infty}\int\prod_{j=1}^N\frac{\de\phi_j\,\de\phi_j^*}{2\pi i}e^{-\phi_j^*\phi_j}\bra{\phi_j}e^{-\Delta\tau H}\ket{\phi_{j-1}}
	\twhere
	\phi_0:=\phi_N
\end{eq}
For each $\ket{\phi_j}$, $j=1,\ldots,N$, the integral runs over all possible states of the completeness eq.~\eqref{eq:complet_coh_states}. Due to the limit $N\to\infty$ and eq.~\eqref{eq:norm_ord_inf_t_evol_coh} we have $\Delta\tau\approx0$ and then
\begin{eq}
	&\bra{\phi_j}e^{-\Delta\tau H(a_\alpha^\dagger, a_\alpha)}\ket{\phi_{j-1}}
	\simeq\bra{\phi_j}\nord{e^{-\Delta\tau H(a_\alpha^\dagger, a_\alpha)}}\ket{\phi_{j-1}}=\\
	&\quad=e^{-\Delta\tau H(\phi_j^*,\phi_{j-1})}\braket{\phi_j}{\phi_{j-1}}
	=e^{-\Delta\tau H(\phi_j^*,\phi_{j-1})}e^{\sum_\alpha\phi^*_{\alpha\,j}\phi_{\alpha\,j-1}}
\end{eq}
Putting things together we have
\begin{eq}
	Z=\lim_{N\to\infty}\int\prod_{j=1}^N\frac{\de\phi_j\,\de\phi_j^*}{2\pi i}e^{-S_N(\phi^*,\phi)}
\end{eq}
with
\begin{eq}
	S_N(\phi^*,\phi):=\Delta\tau\bigg(\sum_{j=1}^N\sum_\alpha\phi_{\alpha\,j}^*\frac{\phi_{\alpha\,j}-\phi_{\alpha\,j-1}}{\Delta\tau}+H(\phi_j^*,\phi_{j-1})\bigg)
	\twhere
	\phi_0:=\phi_N
\end{eq}

We now define the \emph{path integral measure} $\pide\phi(\tau)$ such that
\begin{eq}
	\int_{\phi(0)=\phi(\beta)}\pide\phi(\tau)\pide\phi^*(\tau)\,\ldots:=\lim_{N\to\infty}\int\prod_{j=1}^N\frac{\de\phi_j\,\de\phi_j^*}{2\pi i}\,\ldots
\end{eq}
and taking the limit on $S_N$ as a Riemann integral, the label $j$ is replaced by a continuous variable $\tau$:
\begin{eq}
	S_N\xrightarrow[N\to\infty]{} \int_0^\beta\de\tau\,\Big(\phi^*(\tau)\pder{}\tau\phi(\tau)+H(\phi^*(\tau),\phi(\tau))\Big)=: S(\phi^*,\phi)
	\twhere
	\phi(0)=\phi(\beta)
\end{eq}
In this way we obtained the \emph{Euclidean action} $S$ with time $\tau$ of period $\beta$, since $\phi_0:=\phi_N$ has been replaced by the condition $\phi(0)=\phi(\beta)$. 
Hence for the partition function we get
\begin{eq}\label{eq:part_func_PI_boson}
	Z=\int_{\phi(0)=\phi(\beta)}\pide\phi(\tau)\pide\phi^*(\tau)\,e^{-S(\phi^*,\phi)}
\end{eq}
We can interpret $e^{-S(\phi^*,\phi)}$ as a Boltzmann weight for field configurations. In general expression eq.~\eqref{eq:part_func_PI_boson} has not a rigorous mathematical definition. One exception is provided by free fields, for which one can give a rigorous meaning to the condensed expression
\begin{eq}
	\pide\phi(\tau)\pide\phi^*(\tau)\,e^{-S(\phi^*,\phi)}
\end{eq}
as a Gaussian measure (notice that for free fields the action is quadratic), and then the whole integral is well defined. 

The original non-commutativity of the field operators $\ophi$ is replaced here by the integration over all possible ``alternatives'' of the function fields $\phi$, without the classical constraint of the equation of motion. 

It worth to notice that in general the expansion in annihilation operators eq.~\eqref{eq:coh_field_exp} is performed in momentum space, hence the labels $\{\alpha\in A\}$ are the momentum vectors $\vec p\in\R^3$. Since each element $\phi(\tau)$ should be meant as a collection $\{\phi_\alpha(\tau)\}_{\alpha\in A}=\{\phi_{\vec p}(\tau)\}_{\vec p\in\R^3}$, then we can define a function $\phi(\tau,\vec p):=\phi_{\vec p}(\tau)$. Similarly, the expansion of $\ophi$ can be done in the standard space of elements $\{\vec x\in\R^3\}$, defining in this way the functions $\phi(\tau,\vec x)$. Therefore the path-integral measure can be thought as an integration over all possible functions defined on $\R^4$, periodic in $\tau$, and the summation $\sum_\alpha$ can always be replaced by $\int\de^3x$ or $\int\de^3p$.

\subsubsection{Path integral for fermionic fields}

If we have fermions the above procedure needs a little modification since now annihilation states satisfy a different algebra
\begin{eq}
	\{a_\alpha,a_{\alpha'}\}=0
\end{eq}
so that for each common eigenstate $\ket\phi$ of the annihilation operators we have
\begin{eq}
	0=\{a_\alpha,a_{\alpha'}\}\ket\phi=\{\phia,\phi_{\alpha'}\}\ket\phi
\end{eq}
hence the eigenvalues $\phia,\phi_{\alpha'}$ of the annihilation operators cannot be complex numbers, and we need to introduce some \emph{Grassmann variables}, i.e. anticommuting objects such that
\begin{eq}
	\xi_\alpha\xi_{\alpha'}+\xi_{\alpha'}\xi_\alpha=0
\end{eq}
A strategy similar to the one previously sketched replacing bosonic operators $\ophi$ by complex functions $\phi$ can be adapted, replacing fermionic operators $\ophi$ by Grassmann functions $\xi$. For instance the trace of an operator now reads (omitting indices $\alpha\in A$)
\begin{eq}
	\Tr A=\int\de\xi^*\de\xi\,e^{\sum_\alpha\xi_\alpha^*\xi_\alpha}\bra{-\xi}A\ket{\xi}
\end{eq}
so that
\begin{eq}
	Z&=\lim_{N\to\infty}\int\prod_{j=1}^N\de\xi^*_j\de\xi_j\,e^{-S_N(\xi^*\!,\xi)}
	=:\int_{\xi(0)=-\xi(\beta)}\pide\xi^*(\tau)\pide\xi(\tau)\,e^{-S(\xi^*\!,\xi)}
\end{eq}
with the \emph{Euclidean action} defined in terms of Grassmann fields
\begin{eq}
	S(\xi^*\!,\xi):=\int_0^\beta\Big(\xi^*(\tau)\pder{}\tau\xi(\tau)+H(\xi^*(\tau),\xi(\tau)\Big)
\end{eq}

Again one can give a rigorous meaning to the above formulas for free fields by proving that $\pide\xi^*(\tau)\pide\xi(\tau)\,e^{-S(\xi^*,\xi)}$ is a ``Grassmann Gaussian integral''. 

In the following we denote by $\phi$ both the complex fields in the bosonic case and the Grassmann fields in the fermionic case.

\subsubsection{Computation of Matsubara Green functions}

As an example, let's see how to compute Matsubara Green functions using the path integral formalism in the Fock space in the finite volume case. Since we are working in the Fock space we can use for the free field the ladder operators $\{a_\alpha, a_\alpha^\dagger\}_{\alpha\in A}$, and using the Matsubara formalism we can introduce a dependence on $\tau$ for these operators:
\begin{eq}
 	a_\alpha(\tau)=e^{\tau H}a_\alpha e^{-\tau H}
\end{eq}
Then according to eq.~\eqref{eq:dfn-Mats-Green} in Fock space the Matsubara Green functions are defined (up to a sign) by
\begin{eq}\label{eq:matsu_GF_PI}
	&\langle\tp_\tau[a_{\alpha_1}(\tau_1)\cdots a_{\alpha_n}(\tau_n)a_{\alpha_{n+1}}^\dagger(\tau_{n+1})\cdots a_{\alpha_{2n}}^\dagger(\tau_{2n})]\rangle_\beta:=\\
	&\hspace{2cm}:= \frac%
		{\Tr_{\fock^\pm}\big(e^{-\beta H}\tp_\tau[a_{\alpha_1}(\tau_1)\cdots a_{\alpha_n}(\tau_n)a_{\alpha_{n+1}}^\dagger(\tau_{n+1})\cdots a^\dagger_{\alpha_{2n}}(\tau_{2n})]\big)}
		{\Tr_{\fock^\pm}e^{-\beta H}}
\end{eq}
where we consider $\fock^+$ for bosonic fields and $\fock^-$ for fermionic fields. This formula holds provided that $Z=\Tr_{\fock^\pm}e^{-\beta H}$ is finite. The requirement of finite volume makes this assumption more easily satisfied, but obviously there may be problems with the thermodynamic limit. 

The time ordering product can be removed by means of a permutation $\pi$ that puts the imaginary times in chronological order, $\tau_{\pi(i)}>\tau_{\pi(i+1)}$, then using notation
\begin{eq}
	\tilde a_{\alpha_i}(\tau_i)=\begin{cases}
		a_{\alpha_i}(\tau_i)\quad\tif i\leq n\\
		a_{\alpha_i}^\dagger(\tau_i)\quad\tif i>n
	\end{cases}
\end{eq}
then
\begin{eq}
	&\langle\tp_\tau[a_{\alpha_1}(\tau_1)\cdots a_{\alpha_n}(\tau_n)a_{\alpha_{n+1}}^\dagger(\tau_{n+1})\cdots a_{\alpha_{2n}}^\dagger(\tau_{2n})]\rangle_\beta=\\
	&\qquad=\frac1Z\varepsilon^{\sigma(\pi)}\Tr\big(e^{-\beta H}\tilde a_{\alpha_{\pi(1)}}(\tau_{\pi(1)})\cdots \tilde a_{\alpha_{\pi(2n)}}(\tau_{\pi(2n)})\big)\\
	&\qquad=\frac1Z\varepsilon^{\sigma(\pi)}\int_{\phi(0)=\pm\phi(\beta)}\pide\phi(\tau)\pide\phi^*(\tau)\,e^{-S(\phi^*,\phi)}\tilde\phi_{\alpha_{\pi(1)}}(\tau_{\pi(1)})\cdots\tilde\phi_{\alpha_{\pi(2n)}}(\tau_{\pi(2n)})\\
	&\qquad=\frac1Z\int_{\phi(0)=\pm\phi(\beta)}\pide\phi(\tau)\pide\phi^*(\tau)\,e^{-S(\phi^*,\phi)}\tilde\phi_{\alpha_{1}}(\tau_{1})\cdots\tilde\phi_{\alpha_{2n}}(\tau_{2n})\\
	&\qquad=\frac1Z\int_{\phi(0)=\pm\phi(\beta)}\pide\phi(\tau)\pide\phi^*(\tau)\,e^{-S(\phi^*,\phi)}\phi_{\alpha_1}(\tau_1)\cdots \phi_{\alpha_n}(\tau_n)\phi_{\alpha_{n+1}}^*(\tau_{n+1})\cdots \phi_{\alpha_{2n}}^*(\tau_{2n})
\end{eq}
where in the last step we put the operators in the original order, killing in this way the factor $\varepsilon^{\sigma(\pi)}$. We saw in this way that the path integral is very useful to avoid problems related to the time ordering inside the Gell-Mann Low formula. 

\subsubsection{Relativistic case}

Completely analogous formulas holds in the relativistic case, where $S(\phi^*,\phi)$ is replaced by the Euclidean relativistic action. For instance for the massive bosonic field it is given by
\begin{eq}
	S(\phi^*,\phi)=\frac1\hbar\int\de^{d+1}x\,\half(\partial_\mu\phi\,\partial^\mu\phi^*+m^2\phi^*\phi)(x,\tau)
\end{eq}

\end{document}