\documentclass[../main/main.tex]{subfiles}
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% LECTURE 9B %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%% 

\chapter{Reconstruction in the Euclidean spacetime}

\cite[Pages 185-191]{Streater:2000}, \cite{Summers:2016}, \cite{Wightman:1976}, \cite[Section 5.1]{Strocchi_2013}, \cite[Section 6.1, Chapter 19]{Glimm:1987}\\

We now have to deal with the construction of the Wightman functions or their non relativistic counterpart, which as we have seen are the cornerstone of our formalism. It turns out that the easiest way to construct them is the following
\begin{enumerate}[label=(\arabic*)]
	\item go back to the Gell-Man - Low formula and introduce an IR cutoff (and in the relativistic case also an UV one) so that we avoid Haag's no-go theorem;
	\item rewrite such formula using the path-integral formalism as described in Sec.~\ref{sec:PI_formalism} (when the cutoffs are introduced, we'll denote the action by $S_\Lambda$), in particular
	\begin{enumerate}[label=(\alph*)]
		\item for a relativistic theory the path integral is defined in an Euclidean space-time,
		\item for a non relativistic theory the path integral is defined in an Euclidean space-time for an ``imaginary'' time;
	\end{enumerate}
	\item remove the cutoffs from outside the path integral, we assume that this is possible, otherwise the procedure fails;
	\item provided some properties hold for the correlation functions, analytically continue them to the appropriate space, in particular
	\begin{enumerate}[label=(\alph*)]
		\item for a relativistic theory, the correlation functions in the Euclidean space are called \emph{Schwinger functions}, denoted by $\{S_n\}$
		\begin{eq}
			S_n(x_1,\ldots,x_n)=\limcutrem \frac%
			{\int\pide\phi\pide\phi^*\,e^{-S_\Lambda(\phi^*,\phi)}\phi(x_1)\ldots\phi(x_n)}
			{\int\pide\phi\pide\phi^*\,e^{-S_\Lambda(\phi^*,\phi)}}
		\end{eq}
		they determine Wightman function by analytic continuation to the Minkowski space if a set of properties, called \emph{Osterwalder-Schrader (OS) axioms}, are satisfied,
		\item for a non relativistic theory with $T>0$ the Matsubara Green functions we obtained for an ``imaginary'' time can be analytically continued to the real time provided that other suitable axioms are satisfied, defining in this way the retarded functions for the interacting theory.
	\end{enumerate}
\end{enumerate}

We first discuss the relativistic case and later we make some comments on the non relativistic $T>0$ and the lattice QFT cases.

Let's heuristically motivate why it is easier to work in the Euclidean space rather than in the Minkowski one. In the Euclidean space the exponential inside the path integral has a real argument, $e^{-S}$, whereas in the Minkowski one the argument is imaginary: $e^{iS}$. In the Euclidean space one can use more powerful techniques such as saddle point method, moreover in general the path integral measure can be defined with a real exponential, while the definition in the Minkowski space is much more difficult and up to now it is not really understood if the path integral can be defined in a rigorous way for an infinite-dimensional configuration space as for a field theory. Without enter in the details, notice for instance that $\int e^{-x^2}\de x$ clearly converges, whereas $\int e^{ix^2}\de x$ should be regularized. For the same reason, in the non relativistic case is better to work with imaginary time rather than with the real one.
 
\section{Osterwalder-Schrader reconstruction}

\cite{Osterwalder:1973}, \cite{Osterwalder:1974}, \cite{Osterwalder:1973a}, \cite[Chapter 5]{Strocchi_2013}, \cite[Chapter 3]{Strocchi:1993}\\

We now list the properties of Schwinger functions needed to determine Wightman functions of an interacting (scalar) RQFT. Such properties are called \emph{Osterwalder-Schrader (OS) axioms}:
\begin{enumerate}[label=(\arabic*), start=0]
	\item (\emph{Regularity}) The $\{S_n(x_1,\ldots,x_n)\}_{n=0}^\infty$, $x_i\in\R^{d+1}$ with Euclidean metric, are distributions in $\schw'(\R^{n(d+1)})$ (or more generally spaces of distributions admitting Fourier transform) and ``should not grow too fast in $n$'' (we omit the details about this requirement).
	\item (\emph{Euclidean covariance}) They transform covariantly under the Euclidean $d+1$-dimensional group $\eucl^{d+1}$. In particular for a scalar field $\phi$, $(a,R)\in\eucl^{d+1}$, we have 
	\begin{eq}\label{eq:OS_axioms_covariance}
		S_n(Rx_1+a,\ldots,Rx_n+a)=S_n(x_1,\ldots,x_n)
	\end{eq}
	\item (\emph{Osterwalder-Schrader positivity / Reflection positivity}) Let $r$ denote the reflection of a point of $\R^{d+1}$ with respect to the time-zero $d$-dimensional space, $rx=r(\tau,\vec x):=(-\tau,\vec x)$. Then for each finite sequence $\uf$ of test functions with support in the upper half-space in the Euclidean time direction (i.e. the support of the test functions is completely contained in the $\tau>0$ region) the following inequality holds:
	\begin{eq}\label{eq:OS_scalar_prod_dfn}
		\sum_{j,k=0}^\infty\int\de x_1\ldots\de x_j\de y_1\ldots\de y_k\, f_j^*(rx_1,\ldots,rx_j)S_{j+k}(x_1,\ldots,x_j,y_1,\ldots,y_k)f_k(y_1,\ldots,y_k)\geq0\\
	\end{eq} 
	\item (\emph{Symmetry}) Schwinger functions of bosonic (fermionic) fields are symmetric (antisymmetric) under any exchange of the arguments. For a scalar bosonic theory we have $S_n(x_1,\ldots,x_n)=S_n(x_{\pi(1)},\ldots,x_{\pi(n)})$ for any permutation $\pi$.
	\item (\emph{Cluster property}) Schwinger functions asymptotically factorize when two sets of the arguments are taken apart to $\infty$:
	\begin{eq}
		\lim_{a\to\infty}S_n(x_1+a,\ldots,x_j+a,x_{j+1},\ldots,x_n)=S_j(x_1,\ldots,x_j)S_{n-j}(x_{j+1},\ldots,x_n)
	\end{eq}
\end{enumerate}

Notice that it is much more easy to verify this axioms (beside OS positivity) rather than properties of Wightman functions. For instance in this case there is no spectral condition, since it is very cleverly hidden inside OS positivity. 

To Schwinger functions satisfying OS axioms  a reconstruction theorem can be applied which is a variant of Wightman reconstruction theorem. Then Schwinger functions are directly related to Wightman functions (whose existence is now guaranteed by such theorem) by analytical continuation\footnote{Notice that in order to make an analytical continuation from imaginary time to real time one should prove that there is no obstruction in the complex plane such as poles or cuts.} in the time variable.

\begin{theorem}[Osterwalder-Schrader]
	Assume that the Schwinger functions $\{S_n(x_1,\ldots,x_n)\}_{n=0}^\infty$ satisfy the OS axioms. Then they uniquely determine
	\begin{enumerate}[label=(\arabic*')]
	\item a Hilbert space of states $\hs$;
	\item a continuous representation $U(a,\Lambda)$ of $\cpoinc$ on $\hs$;
	\item a unique vector $\ket\Omega\in\hs$ invariant under $U$;
	\item a field operator (in the bosonic case) $\ophi(\vec x)$ such that, for $t_1<t_2<\ldots<t_{n-1}<t_n$, 
	\begin{eq}
		S_n(x_1,\ldots,x_n)&=\bra\Omega\Big(\prod_{j=1}^{n-1}\ophi(\vec x_j)e^{-(t_{j+1}-t_j)H}\Big)\ophi(\vec x_n)\ket\Omega\\
		&=\bra\Omega e^{-t_1H}\ophi(\vec x_1)e^{t_1H}e^{-t_2H}\ophi(\vec x_2)e^{t_2H}\cdots e^{-t_nH}\ophi(\vec x_n)e^{t_nH}\ket\Omega
	\end{eq}
	where $H$ is the generator of $U(a^0)$ and $H\geq0$.\footnote{$H$ is semidefinite positive, so it is reasonable that Schwinger functions can be analytically continued to the real time obtaining Wightman functions, since this provides the right sign inside the time evolution exponentials.} 
	\end{enumerate}
	Furthermore such $S_n(x_1,\ldots,x_n)$ are the restriction of functions $W_n((z_1,\vec x_1),\ldots,(z_n,\vec x_n))$, analytic in $\{z_i\}_{i=1}^n$ on the domain $\Im z_i<\Im z_{i+1}$, to the region $z_j=it_j$, for $j=1,\ldots,n$. Formally\footnote{Notice that the relation between Wightman functions and Schwinger functions is very similar to the relation between retarded correlators and Matsubara functions.}
	\begin{eq}
		S_n(x_1,\ldots,x_n)=W_n((it_1,\vec x_1),\ldots,(it_n,\vec x_n))
		\twhere
		x_j=(t_j,\vec x_j)
	\end{eq}
	The functions $W_n(x_1,\ldots,x_n)$ are the Wightman functions of a RQFT. In other words the Wightman functions are obtained from the Schwinger functions by analytical continuation in time. 
	
	Properties \textit{(5')-(9')} in Wightman reconstruction theorem are satisfied.
	
	The Hilbert space $\hs$, the representation $U$, the vacuum $\ket\Omega$ and the field $\ophi$ constructed in the theorem are the same obtained by Wightman reconstruction starting from the Wightman functions $\{W_n\}$ obtained by analytical continuation. 
\end{theorem}

Notice that the fact that we reconstruct the theory directly from the Euclidean space, without using Wightman functions, turns out to be crucial in different situations, for instance OS reconstruction theorem apply to the quantization of solitons, whereas Wightman reconstruction theorem doesn't. 

Moreover we already know that the path integral can be used to build Schwinger functions for the theory regularized by cutoffs (since they are simply vacuum expectation values and we can apply previous formulas, which certainly give well-defined results thanks to the cutoffs we introduced), whereas it is not well defined in the Minkowski space, where Wightman functions are defined. 

After the construction of Schwinger functions using the path integral for the regularized theory, one has to check that after the removal of the cutoffs the OS axioms are satisfied. 

\begin{proof}(\emph{sketch}) \textit{(1')} Let $\uschwp$ be the space of finite sequences $\uf$ of test functions with support in the positive Euclidean time half-space. Define an inner product by
	\begin{eq}\label{eq:OS_scalar_prod_dfn}
		(\uf,\ug)&:=\sum_{j,k=0}^\infty\int\de x_1\ldots\de x_j\de y_1\ldots\de y_k\,f_j^*(rx_1,\ldots,rx_j)S_{j+k}(x_1,\ldots,x_j,y_1,\ldots,y_k)g_k(y_1,\ldots,y_k)\\
	\end{eq}
	which is semi-definite positive by OS positivity. Denoting by $\theta$ the convolution, called \emph{OS reflection}, given by the reflection respect to $\tau=0$ hyperplane together with the complex conjugation, we can rewrite eq.~\eqref{eq:OS_scalar_prod_dfn} in compact notation by $\langle f\theta g\rangle$, where the average is computed using the Schwinger functions. 
	
	Then the construction of $\hs$ is performed like in the Wightman reconstruction theorem:
	\begin{eq}
		\hs:=\uschwp/\mathcal N
		\twhere
		\mathcal N=\{\uf\in\uschwp\st\norm\uf=0\}
	\end{eq}
	We denote by $\ket\uf$ the vectors in $\hs$ corresponding to $\uf$. 
	
	\textit{(2')} Given a sequence $\uf$ let $\uf_t$ be the sequence with all arguments translated in the Euclidean time by $t>0$ and $\uf_{\vec a,R}$ the sequence with arguments rotated by $R$ and then translated spatially by $\vec a$. Set also the compact notation $\uf_{\vec a}:=\uf_{\vec a,\id}$. 
	
	Spatial roto-translations are well-defined by the same arguments that we used for $U(a,\Lambda)$ in the Wightman reconstruction theorem, with a unitary operator $U(\vec a, R)$ such that:
	\begin{eq}
		(\uf,\ug_{\vec a,R})=(\uf_{(\vec a,R)^{-1}},\ug)=(\uf,{U(\vec a,R)\ug})
		\tand
		(\uf,\ug_{\vec a})=(\uf_{-\vec a},\ug)=(\uf,e^{i\vec \mom\vec a}\ug)
	\end{eq}
	
	Different arguments are required for time translations, since restricting ourself to $\tau>0$ we broke time translational invariance. We want to prove that 
	\begin{eq}\label{eq:OS_time_evolution_unitary_op}
		(\uf,\ug_t)=(\uf_t,\ug)=(\uf,{e^{-tH}\ug})
		\twith 
		H \geq0
	\end{eq}
	The continuity in $t$ of $(\uf,\ug_t)$ is obvious, and 
	\begin{eq}\label{eq:OS_recons_symmetry_t_transl}
		(\uf,\ug_t)=(\uf_t,\ug)
	\end{eq}
	follows directly from the definition eq.~\eqref{eq:OS_scalar_prod_dfn} using eq.~\eqref{eq:OS_axioms_covariance}. 
	Let's define the operator $P_t:\ug\mapsto\ug_t$, then it is symmetric thanks to eq.~\eqref{eq:OS_recons_symmetry_t_transl}. Moreover 
	\begin{eq}\scalemath{1.1}{\begin{aligned}
		\norm{P_t\ug}^2
		=\norm{\ug_t}^2
		=|(\ug_t,\ug_t)|
		=|(\ug,\ug_{2t})|
		&\leq |(\ug,\ug)|^{1/2}|(\ug_{2t},\ug_{2t})|^{1/2}
		= |(\ug,\ug)|^{1/2} |(\ug,\ug_{4t})|^{1/2}\\
		&\leq |(\ug,\ug)|^{1/2} |(\ug,\ug)|^{1/4}|(\ug_{4t},\ug_{4t})|^{1/4}\\
		&\leq\ldots\\
		&\leq |(\ug,\ug)|^{\sum_{n=1}^N\frac1{2^n}}|(\ug_{2^Nt},\ug_{2^Nt})|^{1/2^N}\\
		&\leq  |(\ug,\ug)|^{\sum_{n=1}^\infty\frac1{2^n}}|(\ug_{\infty},\ug_{\infty})|^{0}\\
		&=|(\ug,\ug)|=\norm\ug^2
	\end{aligned}}\end{eq}
	where inequalities are due to Schwartz. Due to continuity and $\norm{P_t\ug}^2\leq\norm\ug^2$ an analogue of Stone's theorem proves the existence of $H\geq0$ such that $P_t=e^{-tH}$. In this way we proved eq.~\eqref{eq:OS_time_evolution_unitary_op}.
	
	Moreover since $H$ is positive, this suggest us that analytical continuation of $e^{-tH}$ to $e^{-itH}$ may be possible.
	
	For boosts the situation is much more complicated and it will not be discussed here. We just say that they can be built starting from representations of spatial roto-translations and time translations.
	
	\textit{(3')} The vacuum $\ket\Omega$ is then given (up to quotienting and completion) by $\uid=(1,0,\ldots,0,\ldots)$. The proof of uniqueness is omitted.
	
%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% LECTURE 10 %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%

	\textit{(4')} We just sketch how to construct the field $\ophi$, without proving the well-definiteness and its properties. 
	Define the domain
	\begin{eq}\label{eq:dom-phi-OS}
		\dom_+=\bigcup_{\epsilon>0}e^{-\epsilon H}\uschwp/\mathcal N
	\end{eq}
	given by sequences shifted in the positive time direction by arbitrary $\epsilon>0$. In such domain we can define the field at time $t=0$, $\ophi_0$, as the quadratic form\footnotemark in $\dom_+\times \dom_+$.%
	\footnotetext{A \emph{quadratic form} is a quantity defined in matrix elements only when both the vectors are in a specified dense domain. This provides a generalization of the concept of self-adjoint operator in some cases in which an operator would be unbounded. 
	
	Indeed, given an operator $O$ and its domain $\dom(O)$, if $\ket\psi\in\dom(O)$ then $O\ket\psi\in\hs$ and $\bra\phi O\ket\psi$ is well defined for any $\ket\phi\in\hs$. Instead, a quadratic form $Q$ has domain $\dom(Q)$ such that $\bra\phi Q\ket\psi$ is well defined for $\ket\phi,\ket\psi\in\dom(Q)$. Comparing the two definitions, the latter is weaker that the former, since in general $Q\ket\psi$ is not defined for $\ket\psi\in\dom(Q)$. 
	
	For instance, consider the formal map $Q: g(x)\mapsto \delta(x)g(x)$ with the scalar product $(f,Qg)=\int\de x f(x)\delta(x)g(x)$. The multiplication by $\delta(x)$ is not an operator, hence $Q$ can not be defined as an operator, but $Q$ can be defined as a quadratic form. Indeed one should require that the function $g(x)$ is not singular in $x=0$, but this is not enough, one should also require that the same property is satisfied also by $f(x)$.
	
	This problems can be avoided when one consider a system in QM with potential $V(x)=\delta(x)$. Indeed if we consider the operator $-\frac{\hbar^2}{2m}\frac{\de^2}{\de x^2}+V(x)$ associated to the Schrödinger equation this is well-defined since the ground state of the wave function has a jump in the first derivative, so that the double derivative produces a delta function which cancels with the one produced by the potential. 
	
	Reference: \cite[Section 8.6]{Reed-Simon1}.}%
	\footnote{We are forced to use a quadratic form since in general it is not guaranteed that the field exists as an operator at a fixed time. For instance we have seen that this it is not possible if the wave function renormalization is vanishing: $Z=0$.}
	In particular, let $\uf,\uh\in\dom_+$ and $g\in\schw(\R^d)$, then the field at $t=0$ is defined by
	\begin{eq}\label{eq:OS_recons_dfn_field_tau0}
		\bra\uf\ophi_0(g)\ket\uh:=\big(\uf,(g(\vec x)\tensp\delta(\tau))\times\uh\big)
	\end{eq}
	where
	\begin{eq}
		(g\tensp\delta)\times\uh=(0,(g\tensp\delta)h_0,(g\tensp\delta)h_1,\ldots)
	\end{eq}
	This is well-defined since all sequences in $\dom_+$ are moved away from the $\tau=0$ axis, and then the previous object is always finite provided that both $\uf,\ug\in\dom_+$. Notice that the r.h.s. of eq.~\eqref{eq:OS_recons_dfn_field_tau0} is exactly the generalization of smeared field 
	\begin{eq}
		\ophi(g)=\int\de\vec x\,\ophi(\vec x,0)g(\vec x)=\int\de\vec x\,\de\tau\,\ophi(\vec x,\tau)g(\vec x)\delta(\tau)
	\end{eq}
	where we defined it as a quadratic function (i.e. using matrix elements) in an appropriate domain such that the delta function gives always a finite contribution. 
	
	Notice that for $\tau=0$ the field is identical to its analytic continuation to the real time, hence $\ophi_0$ provides a well defined field for $t=0$ (as quadratic form) where $t$ is the real time. We can then generalize the definition to arbitrary real time just using the unitary time evolution defined in Minkowski, and this can be done in such a way that the final field turns out to be an operator rather than just a quadratic form, just by appropriately smearing in time the resulting field. In particular, let $f\in\schw(\R^{d+1})$, $f(\vec x,t)=f_t(\vec x)$, be a test function in Minkowski, then the following is a well-defined operator in a dense domain:
	\begin{eq}
		\ophi(f)=\int_{-\infty}^{+\infty}\de t\,e^{itH}\int\de\vec x\,\ophi_0(\vec x)f_t(\vec x) e^{-itH}
	\end{eq}
	Indeed for any fixed value of $t$, the function $f_t(\vec x)$ is an element of $\schw(\R^d)$ such as $g$ in eq.~\eqref{eq:OS_recons_dfn_field_tau0}, such that $\int\de\vec x\,\ophi_0(\vec x)f_t(\vec x)$ is a well defined quadratic form. The function $f(\vec x,t)$ should be seen as a set of functions of $\vec x$ labelled by $t$, and then smearing in $t$ we promote the quadratic form to an operator defined in a dense domain. 
	
	\textit{(Locality)} We just make a comment about the proof of the locality for the field we just constructed. The proof can be done in analogy to what we have done for the Wightman reconstruction theorem. 
	
	Let's consider two points $x,y$ space-like separated, it always exists a boost putting them at equal time and by time translational invariance we can put both of them at $t=0$. We denote the resulting space-like component by $\vec x'$ and $\vec y'$ respectively, $\vec x'\neq\vec y'$. 
	
	Now consider $\uf,\ug\in\dom_+$ and construct the following matrix elements
	\begin{eq}
		\bra\uf\ophi(\vec x',0)e^{-\epsilon H}\phi(\vec y',0)\ket\ug
		\tand
		\bra\uf\ophi(\vec y',0)e^{-\epsilon H}\phi(\vec x',0)\ket\ug
	\end{eq}
	for some $\epsilon>0$. If one considers the matrix element on the l.h.s., the exponential $e^{-\epsilon H}$ raised slightly the argument of $\phi(\vec y',0)\ket\ug$ above the $t=0$ hyperplane. Looking at this matrix element from the right to the left, $\phi(\vec y',0)\ket\ug$ is well defined since $\ug\in\dom_+$, but then also $e^{-\epsilon H}\phi(\vec y',0)\ket\ug$ is an element of $\dom_+$ due to the effect of $e^{-\epsilon H}$, and this finally imply that such matrix element is well defined since both the vectors on which the quadratic form $\ophi(\vec x',0)$ acts on are elements of $\dom_+$. 
	Similarly, also the matrix elements on the r.h.s. is well defined, just inverting the role of $\vec x'$ and $\vec y'$. 
	
	But then
	\begin{eq}
		\lim_{\epsilon\to0} \bra\uf\ophi(\vec x',0)e^{-\epsilon H}\phi(\vec y',0)\ket\ug= \lim_{\epsilon\to0}\bra\uf\ophi(\vec y',0)e^{-\epsilon H}\phi(\vec x',0)\ket\ug
	\end{eq}
	due to symmetry of the Schwinger functions (we are still in the Euclidean space), which implies that, on matrix elements,
	\begin{eq}
		[\ophi(\vec x',0),\ophi(\vec y',0)]=0
	\end{eq}
	Now using again boosts (and Lorentz invariance) this vanishing condition apply also for the initial space-like separated points, and locality is proven. 
	
	The proof of all the other points of the theorem (e.g. uniqueness of the vacuum and analytical continuation of Schwinger functions) are omitted.
\end{proof}

\section{Generalizations of OS reconstruction theorem}

\cite{Summers:2016}, \cite[Section 6.1]{Glimm:1987}\\

There are several variants of the OS reconstruction theorem, e.g. applied to lattice theories, to fields not supported on points (like Wilson loops in gauge theories, which in abelian case take the form $\exp\big(-\oint_\contour A\big)$, to finite temperature and also to soliton fields. We'll see in the following some examples. 
All these variants are based on the same idea, just changing appropriately the OS axioms depending on the situation. 

For this reason, let us now pinpoint where the properties of OS axioms have been used:
\begin{enumerate}[label=(\arabic*)]
	\item the OS positivity was used to construct $\hs$ and $\Omega$;
	\item \begin{enumerate}[label=(\roman*)]
			\item time translational invariance was used to construct the time evolution $e^{-tH}$ and the field operator $\ophi(x)$;
			\item space roto-translational invariance was used to construct $U(\vec a,R)$;
			\item Euclidean symmetry was used to construct the full representation of the Poincaré group and, combined with OS positivity, to prove that $\sigma(\mom^\mu)\subseteq \overline V^+$;
		\end{enumerate}
	\item cluster property was used to ensure the uniqueness of $\Omega$ as translational invariant state;
	\item symmetry was used to prove the locality of $\ophi$.
\end{enumerate}

\subsection{Lattice and gauge theories}

\cite[Section 4]{Frohlich:1980aa}, \cite{Osterwalder:1977pc}, \cite{Seiler:1982}, \cite[Section 6.4]{Strocchi:1993}\\


In view of the previous remark it is not difficult to understand the variants of OS reconstruction for lattice theories involving also non-local fields, such as the Wilson loop in gauge theories. For abelian theories with gauge potential $A_\mu$ the Wilson loop is defined as follows. Let $\contour$ be a loop, then the \emph{Wilson loop} is defined by\footnote{Recall that in QM not only the field strength is an observable. Due to Aharonov-Bohm effect also objects of the form eq.~\eqref{eq:dfn_Wilson_loop} are observables.}
\begin{eq}	\label{eq:dfn_Wilson_loop}
	\wils(\contour)=e^{i\oint_\contour A_\mu\de x^\mu}
\end{eq}
One can prove that the the collection of $\wils(\contour)$ for all loops $\contour$ completely determines a gauge theory without matter fields. Therefore Wilson loops are those objects that contain all the information about such gauge theory in a gauge invariant way. 

In the non-abelian case we need to take also a path ordering $\operatorname P(-)$, which is just the time-ordering for the ``time'' parametrizing the loop, combined with the trace of the elements of the Lie group\footnote{In the non-Abelian case $A_\mu$ are matrices and so is $e^{i\oint_\contour A_\mu\de x^\mu}$. So the trace is defined as usual.}
\begin{eq}	\label{eq:dfn_Wilson_loop_YM}
	\wils(\contour)=\Tr \operatorname P\Big(e^{i\oint_\contour A_\mu\de x^\mu}\Big)
\end{eq}

Consider a lattice whose sites are labelled by $i,j$, then for each pair of nearest neighbouring sites (nearest neighbouring sites are denoted by $\langle i,j\rangle$) we can define (for the abelian case)
\begin{eq}
	U_{\langle i,j\rangle}:=\operatorname P\Big(e^{i\int_i^j A_\mu\de x^\mu}\Big)
\end{eq}
Then given a loop in the lattice let's define
\begin{eq}
	\wils(\contour):=\prod_{\langle i,j\rangle\in\contour}U_{\langle i,j\rangle}
\end{eq}
such that this object is exactly the lattice regularization of eq.~\eqref{eq:dfn_Wilson_loop}. 

We can now take
\begin{eq}
	\langle \wils(\contour_1)\cdots \wils(\contour_n)\rangle
\end{eq}
as the correlator for the lattice theory.

Using such regularization it has been computed (using computers) some very interesting results for QED and QCD, which gave very good approximations of experimental results.  

\subsubsection{OS axioms for lattice theories}

Let $\{O_\alpha(\contour_i)\}_{\alpha\in A}$ be lattice fields, each of them with support on a compact connected set of cells $\{\contour_i\}_{i=1}^n$ of the lattice (the supports $\contour_i$ can be  points, lines, surfaces, etc, in the case of Wilson loops the support is given by a closed line). 
Let's define the correlation functions as expectation values of these fields
\begin{eq}	
	S_n(\alpha_1,\contour_1,\ldots,\alpha_n,\contour_n):=\langle O_{\alpha_1}(\contour_1)\cdots O_{\alpha_n}(\contour_n)\rangle
\end{eq}
Notice that in general is not required that all the $\{\contour_i\}$ are of the same type, for instance we can have both lines and surfaces. 
Let $F(\{O_{\alpha_i}(\contour_i)\})\in\mathcal F$ where $\mathcal F$ is the space of functions in these lattice fields with supports $\{\contour_i\}$ contained in the positive ``Euclidean-time'' half-lattice. 
Let $\theta$ denote the OS reflection, i.e. the reflection with respect to the euclidean time 0 space together with (for bosonic fields) complex conjugation.
Moreover, set the lattice spacing to 1. 

\begin{theorem}[OS reconstruction theorem for lattice theories] Given a set of correlation functions $\{S_n(\alpha_1,\contour_1,\ldots,\alpha_n,\contour_n)\}_{n=0}^\infty$ satisfying

\begin{enumerate}[label=(\arabic*)]
	\item lattice translational invariance,
	\item OS positivity.
\end{enumerate}

Then one can reconstruct from $\{S_n\}$

\begin{enumerate}[label=(\arabic*')]
	\item a separable Hilbert space $\hs$,
	\item a vector $\ket\Omega\in\hs$, the vacuum,
	\item a self adjoint \emph{transfer matrix} $T=e^{-H}$ and unitary space translation operators $U_\mu$, $\mu=1,\ldots,d$, acting on $\hs$ \footnote{The matrix $T$ describes the time evolution by a unit of time, while $U_\mu$ describe a space translation o f a unit of space in the direction given by $\mu$.} such that $T\ket\Omega=\ket\Omega$, $U_\mu\ket\Omega=\ket\Omega$,
\end{enumerate}
Moreover if cluster property holds, i.e.
\begin{eq}
	&\lim_{a\to\infty}S_n(\alpha_1,\contour_1+a,\ldots,\alpha_j,\contour_j+a,\alpha_{j+1},\contour_{j+1},\ldots,\alpha_n,\contour_n)=\\
	&\qquad=S_j(\alpha_1,\contour_1,\ldots,\alpha_j,\contour_j)S_{n-j}(\alpha_{j+1},\contour_{j+1},\ldots,\alpha_n,\contour_n)
\end{eq}
then
\begin{enumerate}[label=(\arabic*'), resume]
	\item $\ket \Omega$ is the unique translationally (both in space and time directions) invariant vector in $\hs$,
	\item there is a set of vectors in $\hs$, $\{\ket{\alpha_1,\contour_1,\ldots,\alpha_n,\contour_n}\}$ such that the set of their linear combinations is dense in $\hs$ and their scalar product is defined analogously to eq.~\eqref{eq:OS_scalar_prod_dfn}:
	\begin{eq}
		\braket{\alpha_1,\contour_1,\ldots,\alpha_m,\contour_m}{\alpha_1',\contour_1',\ldots,\alpha_n,\contour_n'}
		=\langle O_{\alpha_1'}(\contour'_1)\cdots O_{\alpha_n'}(\contour_n')\theta[O_{\alpha_1}(\contour_1)\cdots O_{\alpha_m}(\contour_m)]\rangle
	\end{eq}
	\item there are some ``field operators'' $\op O_\alpha(\contour)$, with $\contour$ contained in the strip $[0,\tau]$, $\tau\in\N\setminus\{0\}$, such that
	\begin{eq}
		\op O_\alpha(\contour)T(\tau)\ket{\alpha_1,\contour_1,\ldots,\alpha_n,\contour_n}
		=\ket{\alpha, \contour,\alpha_1,\contour_1+\tau,\ldots,\alpha_n,\contour_n+\tau}
	\end{eq}
	with $T(\tau):=T^\tau$ representing a time translation by $\tau$ time units.
\end{enumerate}

\end{theorem}

\subsection{Reconstruction at finite temperature}

\cite{Birke:2002}, \cite{Froehlich:1975}\\

Suppose that we have a set of Matsubara functions $S_n$ depending on creation and annihilation operators $a_{\alpha_i}^\#$, where $\,^\#$ denotes either annihilation $a_{\alpha_i}$ or creation $a_{\alpha_i}^\dagger$ operators, and on euclidean times $\tau_i$, time ordered. 

These functions are constructed starting from some expectation values of ladder operators at finite volume $V$, where we have finite degrees of freedom, and for ordered time parameters $\tau_1<\tau_2<\ldots$
\begin{eq}
	\langle a^\#_{\alpha_1}(\tau_1)\cdots a^\#_{\alpha_n}(\tau_n)\rangle^\beta_V
\end{eq}
and then taking them thermodynamic limit
\begin{eq}
	S_n^\beta(a^\#_{\alpha_1},\tau_1,\ldots a^\#_{\alpha_n},\tau_n)
	:=\lim_{V\to\infty}\langle a^\#_{\alpha_1}(\tau_1)\cdots a^\#_{\alpha_n}(\tau_n)\rangle^\beta_V
\end{eq}
Indeed in general functions $S_n^\beta$ cannot be defined as expectation values of operators defined in the infinite volume limit since such operators cannot exists due to Haag's theorem. 

Due to usual boundary conditions operators $a_{\alpha_i}$ should be thought as operators defined on a circle of circumference $\beta$ in euclidean time.  

\begin{theorem}[OS reconstruction theorem for finite temperature]\label{thm:OS-finite-T} Suppose that functions $\{S_n^\beta\}_{n=0}^\infty$ satisfy the following properties ($\tau_1<\tau_2<\ldots$): 

\begin{enumerate}[label=(\arabic*)]
	\item \emph{Regularity} conditions in $a_{\alpha_i}$ and $\{\tau_i\}$.
	\item \emph{Time translational invariance}
	\begin{eq}
		S_n^\beta(a^\#_{\alpha_1},\tau_1,\ldots a^\#_{\alpha_n},\tau_n)=S_n^\beta(a^\#_{\alpha_1},\tau_1+\tau,\ldots a^\#_{\alpha_n},\tau_n+\tau)
	\end{eq}
	for arbitrary $\tau\in\R$.
	\item \emph{KMS condition} 
	\begin{eq}
		S_n^\beta(a^\#_{\alpha_1},\tau_1,\ldots a^\#_{\alpha_n},\tau_n)
		=S_n^\beta(a^\#_{\alpha_{j+1}},\tau_{j+1},\ldots, a^\#_{\alpha_n},\tau_n,a^\#_{\alpha_1},\tau_1+\beta,\ldots, a^\#_{\alpha_j},\tau_j+\beta)
	\end{eq}
	for any $j=1,\ldots,n-1$.
	\item \emph{OS positivity}: Consider all polynomials in $\{a_i^\#(\tau_i)\}$ variables, $\polyn(\{a_i^\#(\tau_i)\})$, such that the time variables are ordered and bounded by $\beta/2$, that is
	\begin{eq}
		\tau_1<\tau_2<\ldots<\tau_n<\beta/2
	\end{eq}
	For such polynomial we define the convolution $\theta$ by\footnote{The definition of such convolution is just what we expect adapting the definition of $\theta$ that we gave for $T=0$. First it reflects the time variables in the circle of circumference $\beta$ respect to the line passing through $\tau=0$ and $\tau=\beta/2$. Then takes the adjoint of the resulting polynomial, such that the order of $a^\#$ is inverted and each $a^\#$ is substituted with the corresponding adjoint. In some sense this is the appropriate adjustment of the reflection $\tau\to-\tau$.}
	\begin{eq}
		\theta\polyn(\{a_i^\#(\tau_i)\})=\polyn(\{a_i^\#(\beta-\tau_i)\})^\dagger
	\end{eq}
	with again $\beta-\tau_i$ ordered. Then the OS positivity is the requirement
	\begin{eq}
		\big\langle \polyn(\{a_i^\#(\tau_i)\})\theta \polyn(\{a_j^\#(\tau_j)\})\big\rangle\geq0
	\end{eq}
	for any couple of these polynomials, when the expectation value $\langle\ \rangle$ is written in terms of $\{S_n^\beta\}$. 
\end{enumerate}

Then the $\{S_n^\beta\}$ uniquely determine
\begin{enumerate}[label=(\arabic*')]
	\item a separable Hilbert space $\hs_\beta$,
	\item a vector $\Omega_\beta\in\hs_\beta$,
	\item a continuous unitary one-parameter group $\{e^{itL}, t\in\R\}$ ($t$ is now the real time, not the Euclidean one) leaving $\Omega_\beta$ invariant,
	\item a representation in terms of operators in $\hs$ of the algebra of $a_{\alpha_i}^\#$, $\Pi(a_{\alpha_i}^\#)$, such that the functions $S_n^\beta$ are obtained from the real-time ``Wightman'' functions
	\begin{eq}
		W_n(a^\#_{\alpha_1},t_1,\ldots,a^\#_{\alpha_n},t_n)
		=\big\langle\prod_{j=1}^ne^{it_j L}\Pi(a^\#_{\alpha_i})e^{-it_jL}\Omega_\beta\big\vert\Omega_\beta\big\rangle
	\end{eq}
	(the expression in the r.h.s. denotes the scalar product between elements of $\hs_\beta$) by analytic continuation in the time variables $t_1,\ldots,t_n$ to the domain $(z_1,\ldots,z_n)$, $z_i\in\C$, with $\Im z_1<\Im z_i<\Im z_{i+1}<\Im z_n<\Im z_1+\beta$, and then restricting $(z_1,\ldots,z_n)$ to $(i\tau_1,\ldots,i\tau_n)$ with $0<\tau_i<\tau_{i+1}<\beta$.
\end{enumerate}

\end{theorem}

From the real-time ``Wightman'' functions one can of course construct the retarded Green functions just using $\theta(t)$ and (anti)commutators.

\subsubsection{A comment on the Hilbert space $\hs_\beta$}

For finite volume $\hs_\beta$ constructed in the proof of theorem~\ref{thm:OS-finite-T} is the Hilbert space of operators $A$ such that $\Tr A^\dagger A<\infty$ with inner product and vacuum defined by
\begin{eq}
	\braket A{B}:=\Tr A^\dagger B
	\tand
	\ket{\Omega_\beta}:=\frac{\ket{e^{-\beta H/2}}}{\sqrt{\Tr e^{-\beta H}}}
\end{eq}
where the denominator in the definition of $\ket{\Omega_\beta}$ appropriately normalizes the state to 1.

Heuristically, the reason beside this strange structure of the Hilbert space is due to the fact that in finite temperature we are not considering an isolated system anymore, but a system in a thermal bath. Such thermal bath is an infinite volume system, and now we have to take care of the fluctuations coming from it. These fluctuations induces an infinite renormalization of the energy, so if one proceeds as before defining the Hamiltonian starting from the temporal evolution would obtain a divergent result in the infinite volume limit. Therefore one should define a new operator $H$ in such a way that fluctuations coming from the thermal bath are killed. This turns out to be impossible using a Fock space, whereas is possible if one uses such strange Hilbert space. 

This is also related to the fact that in statistical mechanics the Hamiltonian of a system in a thermal bath cannot be positive definite, so one has to consider the Liouvillian $L$ instead of the Hamiltonian $H$. In this case these objects are just related by a renormalization constant. 

More formally, in $\hs_\beta$ at finite volume we have two commuting representation of observables $A(\{a_{\alpha}^\#\})$:
\begin{eq}\label{eq:repre_obs_OS_Temp}
	\Pi(A)\ket B=\ket{AB}
	\tand
	\Pi_r(A)\ket{B}=\ket{BA^\dagger}
\end{eq}
where the first one is the one used in the statement of the theorem. It turns out that the generator of time evolution is 
\begin{eq}\label{eq:dfn_Liou_op}
	L=\Pi(H)-\Pi_r(H)
\end{eq}
The subtraction of $\Pi_r(H)$, since $\Pi_r$ and $\Pi$ commutes, does not change the equations of motion of the observable in $\Pi$. Indeed $\Pi_r(H)$ acts as a constant, and cancel the infinities appearing in $H$ in the infinite volume limit. 

Let us see the relation with the standard formalism with the Boltzmann weight $e^{-\beta H}$. For a finite system at finite $T$ we have two equivalent descriptions: in the Fock space $\fock$ the equilibrium state is a mixed state of the form
\begin{eq}\label{eq:eq_state_Pi_r_repr}
	\rho=\frac{e^{-\beta H}}{\Tr e^{-\beta H}}
\end{eq}
whereas in the Hilbert space $\hs_\beta$ defined above the equilibrium state $\Omega_\beta$ is a vector of the form 
\begin{eq}
	\ket{\sqrt\rho}=\frac{\ket{e^{-\beta H/2}}}{\sqrt{\Tr e^{-\beta H}}}
\end{eq}
(instead of a mixed state) which is a eigenvector of $L=\Pi(H)-\Pi_r(H)$ of zero eigenvalue, indeed using eq.~\eqref{eq:repre_obs_OS_Temp} ad eq.~\eqref{eq:dfn_Liou_op} one gets
\begin{eq}\label{eq:L_eigenv_0}
	L\ket{\sqrt\rho}=\frac{\ket{He^{-\beta H/2}}-\ket{e^{-\beta H/2}H^\dagger}}{\sqrt{\Tr e^{-\beta H/2}}}\overset{H=H^\dagger}=0
\end{eq}
since the two vectors in the numerator cancel each other. 

Notice that as $V\to\infty$ the expectation value of $H$ in $\rho$ diverges
\begin{eq}\label{eq:H-unbound-T}
 	\frac{\Tr He^{-\beta H}}{\Tr e^{-\beta H}}\to\infty
\end{eq}
since as we said before in the thermodynamic limit $V\to\infty$ the Hamiltonian $H$ should take into account the infinite fluctuations coming from the thermal bath. Conversely (the symbol (\textbullet) should be substituted by some operator)
\begin{eq}
 	\bra{\Omega_\beta}(\bullet)\ket{\Omega_\beta}_V=\frac{\Tr_V (\bullet) e^{-\beta H}}{\Tr_V e^{-\beta H}}
\end{eq}
provides an expectation value, with respect to the vector $\ket{\Omega_\beta}\in\hs_\beta$, well defined even in the infinite volume limit (for operators in an appropriate domain, from which $H$ is excluded due to eq.~\eqref{eq:H-unbound-T}) which still satisfies $L\ket{\Omega_\beta}=0$ (thanks to eq.~\eqref{eq:L_eigenv_0}) and the KMS condition. 

\subsubsection{Summary}

The procedure to construct retarded Green functions is the following: first one constructs the Fock space for the theory at finite temperature appropriately regularized (lattice and finite volume regularization), then one computes the Matsubara Green functions in the Fock space using the path integral method and assumes that the thermodynamic limit exists. If Matsubara functions in the thermodynamic limit exist and satisfy the axioms then one can reconstruct completely the theory even in the thermodynamic limit. Obviously the Hilbert space we constructed has nothing to do with the original Fock space, and in particular is not the generalization of the original Fock space but instead is the generalization of the finite volume Hilbert space $\hs_\beta$, which is a space of operators. By analytical continuation one defines an analogue of Wightman functions and combining them with Heaviside functions and commutators one finally gets the desired retarded Green functions.  

%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% LECTURE 11 %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%

\end{document}