%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%% Created for Andrea Grossutti at 2020-12-15 17:19:58 +0100 


%% Saved with string encoding Unicode (UTF-8) 



@article{Frohlich1976,
	author = {Fr{\"o}hlich, J{\"u}rg},
	date-added = {2020-12-15 13:09:13 +0100},
	date-modified = {2020-12-15 13:09:21 +0100},
	fjournal = {Communications in Mathematical Physics},
	journal = {Comm. Math. Phys.},
	number = {3},
	pages = {269--310},
	publisher = {Springer},
	title = {New super-selection sectors (``soliton-states'') in two dimensional Bose quantum field models},
	url = {https://projecteuclid.org:443/euclid.cmp/1103899761},
	volume = {47},
	year = {1976},
	Bdsk-Url-1 = {https://projecteuclid.org:443/euclid.cmp/1103899761}}

@phdthesis{Marchetti:1986bda,
	author = {Marchetti, Pieralberto},
	date-added = {2020-12-12 19:32:31 +0100},
	date-modified = {2020-12-15 17:19:49 +0100},
	school = {SISSA, Trieste},
	title = {{An Euclidean Approach to the Constitution and the Analysis of the Soliton Sectors}},
	url = {https://inspirehep.net/files/49fe5b20d058ac2f4443415ab822c89a},
	year = {1986},
	Bdsk-Url-1 = {https://inspirehep.net/files/49fe5b20d058ac2f4443415ab822c89a}}

@article{Marchetti:1987pz,
	author = {Marchetti, Pieralberto},
	date-added = {2020-12-12 19:29:57 +0100},
	date-modified = {2020-12-15 17:19:57 +0100},
	doi = {10.1209/0295-5075/4/6/005},
	journal = {Europhys. Lett.},
	pages = {663},
	reportnumber = {DFPD-8/87},
	title = {{Constructing Quantum Kinks by Differential Geometry and Statistical Mechanics}},
	url = {https://lib-extopc.kek.jp/preprints/PDF/1987/8707/8707436.pdf},
	volume = {4},
	year = {1987},
	Bdsk-Url-1 = {https://doi.org/10.1209/0295-5075/4/6/005}}

@article{Frohlich:1990tc,
	author = {Fr{\"o}hlich, J{\"u}rg and Marchetti, Pieralberto},
	date-added = {2020-12-12 19:26:59 +0100},
	date-modified = {2020-12-15 17:19:37 +0100},
	reportnumber = {DFPD/90/TH/5},
	title = {{Superselection Sectors in Quantum Field Models: Kinks in Phi**4 in Two-Dimensions and Charged States in Lattice QED in Four-Dimensions}},
	year = {1990}}

@article{Frohlich:1987gu,
	author = {Fr{\"o}hlich, J{\"u}rg and Marchetti, Pieralberto},
	date-added = {2020-12-12 19:20:38 +0100},
	date-modified = {2020-12-15 17:19:17 +0100},
	doi = {10.1007/BF01239028},
	journal = {Commun. Math. Phys.},
	pages = {127},
	reportnumber = {PRINT-88-0160 (ZURICH)},
	title = {{Bosonization, Topological Solitons and Fractional Charges in Two-dimensional Quantum Field Theory}},
	volume = {116},
	year = {1988},
	Bdsk-Url-1 = {https://doi.org/10.1007/BF01239028}}

@article{Frohlich:1987er,
	author = {Fr{\"o}hlich, J{\"u}rg and Marchetti, Pieralberto},
	date-added = {2020-12-12 18:59:04 +0100},
	date-modified = {2020-12-15 17:19:09 +0100},
	doi = {10.1007/BF01217817},
	journal = {Commun. Math. Phys.},
	pages = {343--383},
	title = {{Soliton Quantization in Lattice Field Theories}},
	volume = {112},
	year = {1987},
	Bdsk-Url-1 = {https://doi.org/10.1007/BF01217817}}

@article{Gousheh_2012,
	author = {S. S. Gousheh and A. Mohammadi and M. Asghari and R. Moazzemi and F. Charmchi},
	date-added = {2020-11-16 00:30:43 +0100},
	date-modified = {2020-11-16 00:30:43 +0100},
	doi = {10.1007/jhep07(2012)060},
	journal = {Journal of High Energy Physics},
	number = {7},
	publisher = {Springer Science and Business Media {LLC}},
	title = {The radiative corrections to the mass of the kink using an alternative renormalization program},
	volume = {2012},
	year = 2012,
	Bdsk-Url-1 = {https://doi.org/10.1007%2Fjhep07%282012%29060},
	Bdsk-Url-2 = {https://doi.org/10.1007/jhep07(2012)060}}

@book{Rajaraman:1982,
	author = {Ramamurti Rajaraman},
	date-added = {2020-11-16 00:14:43 +0100},
	date-modified = {2020-11-16 00:15:27 +0100},
	isbn = {9780444870476,0444870474},
	publisher = {North Holland},
	series = {North-Holland Personal Library 15},
	title = {Solitons and Instantons: An Introduction to Solitons and Instantons in Quantum Field Theory},
	year = {1982},
	Bdsk-Url-1 = {http://gen.lib.rus.ec/book/index.php?md5=bbb1b1ffdd01ae62c3fda815b99da055}}

@article{Strocchi:2012,
	archiveprefix = {arXiv},
	author = {Strocchi, Franco},
	date-added = {2020-11-13 12:49:01 +0100},
	date-modified = {2020-11-16 00:13:51 +0100},
	doi = {10.4249/scholarpedia.11196},
	eprint = {1201.5459},
	journal = {Scholarpedia},
	number = {1},
	pages = {11196},
	primaryclass = {physics.hist-ph},
	title = {{Spontaneous Symmetry Breaking in Quantum Systems. A review for Scholarpedia}},
	volume = {7},
	year = {2012},
	Bdsk-Url-1 = {https://doi.org/10.4249/scholarpedia.11196}}

@article{Birke:2002,
	archiveprefix = {arXiv},
	author = {Birke, Lothar and Fr{\"o}ehlich, J{\"u}rg},
	date-added = {2020-11-08 15:08:13 +0100},
	date-modified = {2020-11-09 15:29:36 +0100},
	doi = {10.1142/S0129055X02001442},
	eprint = {math-ph/0204023},
	journal = {Rev. Math. Phys.},
	pages = {829--872},
	title = {{KMS, etc}},
	volume = {14},
	year = {2002},
	Bdsk-Url-1 = {https://doi.org/10.1142/S0129055X02001442}}

@incollection{Frohlich:1980aa,
	author = {Fr{\"o}hlich, J{\"u}rg},
	booktitle = {Recent Developments in Gauge Theories},
	date-added = {2020-11-08 11:42:39 +0100},
	date-modified = {2020-12-12 19:38:18 +0100},
	doi = {10.1007/978-1-4684-7571-5_5},
	pages = {53--82},
	publisher = {Springer {US}},
	title = {Some Results and Comments on Quantized Gauge Fields},
	url = {https://doi.org/10.1007%2F978-1-4684-7571-5_5},
	year = 1980,
	Bdsk-Url-1 = {https://doi.org/10.1007%2F978-1-4684-7571-5_5},
	Bdsk-Url-2 = {https://doi.org/10.1007/978-1-4684-7571-5_5}}

@incollection{Deligne:1999,
	author = {David Kazhdan},
	booktitle = {{Quantum fields and strings: A course for mathematicians. Vol. 1, 2}},
	date-added = {2020-11-08 10:36:02 +0100},
	date-modified = {2020-11-08 10:43:42 +0100},
	editor = {Deligne, Pierre and Etingof, Pavel and Freed, Dan S. and Jeffrey, Lisa C. and Kazhdan, David and Morgan, John W. and Morrison, David R. and Witten, Edward},
	isbn = {978-0-8218-2012-4},
	pages = {377-418},
	publisher = {American Mathematical Society},
	title = {Introduction to QFT},
	year = {1999}}

@book{Shifman:2012,
	author = {Shifman, Mikhail},
	date-added = {2020-11-08 10:14:14 +0100},
	date-modified = {2020-11-08 10:15:57 +0100},
	doi = {10.1017/CBO9781139013352},
	publisher = {Cambridge University Press},
	title = {Advanced Topics in Quantum Field Theory: A Lecture Course},
	year = {2012},
	Bdsk-Url-1 = {https://doi.org/10.1017/CBO9781139013352}}

@book{Reed-Simon1,
	author = {Reed, Michael and Simon, Barry},
	date-added = {2020-11-07 20:04:49 +0100},
	date-modified = {2020-11-08 00:57:17 +0100},
	edition = {Revised and enlarged edition},
	title = {Methods of Modern mathematical physics. Functional analysis},
	volume = {1},
	year = {1980},
	Bdsk-Url-1 = {http://gen.lib.rus.ec/book/index.php?md5=4f13039a40142b394210a729ea4b1c20}}

@misc{Summers:2016,
	archiveprefix = {arXiv},
	author = {Stephen J. Summers},
	date-added = {2020-11-07 17:33:32 +0100},
	date-modified = {2020-11-07 17:33:43 +0100},
	eprint = {1203.3991},
	primaryclass = {math-ph},
	title = {A Perspective on Constructive Quantum Field Theory},
	year = {2016}}

@book{Seiler:1982,
	author = {Seiler, Erhard},
	date-added = {2020-11-07 16:07:51 +0100},
	date-modified = {2020-11-07 16:10:45 +0100},
	doi = {10.1007/3-540-11559-5},
	publisher = {Springer Berlin Heidelberg},
	title = {Gauge Theories as a Problem of Constructive Quantum Field Theory and Statistical Mechanics},
	volume = {159},
	year = {1982},
	Bdsk-Url-1 = {https://doi.org/10.1007/3-540-11559-5}}

@article{Osterwalder:1974,
	author = {Osterwalder, Konrad and Schrader, Robert},
	date-added = {2020-11-07 15:55:59 +0100},
	date-modified = {2020-11-07 16:03:47 +0100},
	doi = {10.1007/BF01608978},
	journal = {Commun. Math. Phys.},
	pages = {281},
	reportnumber = {Print-74-1480 (HARVARD)},
	title = {{Axioms for Euclidean Green's Functions II}},
	volume = {42},
	year = {1975},
	Bdsk-Url-1 = {https://doi.org/10.1007/BF01608978}}

@article{Osterwalder:1977pc,
	author = {Osterwalder, Konrad and Seiler, Erhard},
	date-added = {2020-11-07 15:55:34 +0100},
	date-modified = {2020-11-07 16:05:11 +0100},
	doi = {10.1016/0003-4916(78)90039-8},
	journal = {Annals Phys.},
	pages = {440},
	reportnumber = {Print-77-0570 (HARVARD)},
	title = {{Gauge Field Theories on the Lattice}},
	volume = {110},
	year = {1978},
	Bdsk-Url-1 = {https://doi.org/10.1016/0003-4916(78)90039-8}}

@book{Glimm:1987,
	author = {James Glimm and Arthur Jaffe},
	date-added = {2020-11-07 13:17:42 +0100},
	date-modified = {2020-11-07 13:20:07 +0100},
	doi = {10.1007/978-1-4612-4728-9},
	editor = {2},
	publisher = {Springer New York},
	title = {Quantum Physics - A Functional Integral Point of View},
	year = 1987,
	Bdsk-Url-1 = {https://doi.org/10.1007%2F978-1-4612-4728-9},
	Bdsk-Url-2 = {https://doi.org/10.1007/978-1-4612-4728-9}}

@article{Osterwalder:1973,
	author = {Osterwalder, Konrad and Schrader, Robert},
	date-added = {2020-11-06 16:07:46 +0100},
	date-modified = {2020-11-06 16:08:28 +0100},
	doi = {10.1007/BF01645738},
	journal = {Communications in Mathematical Physics},
	number = {2},
	pages = {83--112},
	title = {Axioms for Euclidean Green's functions},
	url = {https://projecteuclid.org/download/pdf_1/euclid.cmp/1103858969},
	volume = {31},
	year = {1973},
	Bdsk-Url-1 = {https://doi.org/10.1007/BF01645738}}

@incollection{Osterwalder:1973a,
	author = {Konrad Osterwalder},
	booktitle = {Constructive Quantum Field Theory},
	date-added = {2020-11-06 15:21:54 +0100},
	date-modified = {2020-11-07 16:05:38 +0100},
	edition = {1},
	editor = {Velo, Giorgio and Wightman, Arthur S.},
	isbn = {354006608X,9783540066088},
	publisher = {Springer},
	series = {LNP0025},
	title = {Euclidean Green's Functions and Wightman Distributions},
	year = {1973},
	Bdsk-Url-1 = {http://gen.lib.rus.ec/book/index.php?md5=2bad962c6c4f882ec8c671f54ca8744f}}

@incollection{Wightman:1976,
	author = {Wightman, Arthur S.},
	booktitle = {Renormalization Theory (Proceedings of the NATO Advanced Study Institute held at the International School of Mathematical Physics at the `Ettore Majorana' Centre for Scientific Culture in Erice (Sicily) Italy, 17--31 August, 1975)},
	chapter = {1},
	date-added = {2020-11-06 15:14:13 +0100},
	date-modified = {2020-11-06 16:04:51 +0100},
	edition = {1},
	editor = {Velo, Giorgio and Wightman, Arthur S.},
	isbn = {978-94-010-1492-2,978-94-010-1490-8},
	pages = {1-24},
	publisher = {Springer Netherlands},
	series = {NATO Advanced Study Institutes Series 23},
	title = {Orientation},
	year = {1976},
	Bdsk-Url-1 = {http://gen.lib.rus.ec/book/index.php?md5=fc07b1f6ca3fe3d0eb172f8faa2bfc01}}

@article{Froehlich:1975,
	abstract = {The note announces and describes results on the reconstruction of equilibrium states on the Borchers field algebra of quantum fields at arbitary temperature from Euclidean Green's functions These results are applied to a large class of models of a self-interacting local, neutral, scalar fields in two space-time dimensions for which the Euclidean Green's functions in the infinite volume limit can be constructed at arbitary temperatures They can be (and have been) applied to non-relativistic field theories at positive temperature (Auth)},
	address = {Switzerland},
	author = {Fr{\"o}hlich, J{\"u}rg},
	booktitle = {Helvetica Physica Acta},
	date-added = {2020-11-06 14:27:55 +0100},
	date-modified = {2020-12-15 13:35:50 +0100},
	number = {3},
	pages = {355-363},
	title = {The reconstruction of quantum fields from Euclidean Green's functions at arbitrary temperatures},
	ty = {JOUR},
	url = {http://retro.seals.ch/cntmng?pid=hpa-001:1975:48::846},
	volume = {48},
	year = {1975},
	Bdsk-Url-1 = {http://inis.iaea.org/search/search.aspx?orig_q=RN:07234261}}

@article{Zhang:1999,
	archiveprefix = {arXiv},
	author = {Zhang, Wei-Min},
	date-added = {2020-11-05 16:41:39 +0100},
	date-modified = {2020-11-05 16:44:17 +0100},
	eprint = {hep-th/9908117},
	title = {{Coherent states in field theory}},
	url = {https://arxiv.org/abs/hep-th/9908117},
	year = {1999},
	Bdsk-Url-1 = {https://arxiv.org/abs/hep-th/9908117}}

@book{Zinn-Justin:2002,
	author = {Jean Zinn-Justin},
	date-added = {2020-11-05 11:35:13 +0100},
	date-modified = {2020-11-05 11:35:57 +0100},
	doi = {10.1093/acprof:oso/9780198509233.001.0001},
	publisher = {Oxford University Press},
	title = {Quantum Field Theory and Critical Phenomena},
	year = 2002,
	Bdsk-Url-1 = {https://doi.org/10.1093%2Facprof%3Aoso%2F9780198509233.001.0001},
	Bdsk-Url-2 = {https://doi.org/10.1093/acprof:oso/9780198509233.001.0001}}

@article{Ruelle:1962,
	author = {Ruelle, David},
	date-added = {2020-11-04 12:45:03 +0100},
	date-modified = {2020-11-04 12:51:32 +0100},
	doi = {10.5169/seals-113272},
	journal = {Helvetica Physica Acta},
	number = {3},
	pages = {147},
	publisher = {BIRKHAUSER VERLAG AG VIADUKSTRASSE 40-44, PO BOX 133, CH-4010 BASEL, SWITZERLAND},
	title = {On asymptotic condition in quantum field theory},
	volume = {35},
	year = {1962},
	Bdsk-Url-1 = {https://doi.org/10.5169/seals-113272}}

@article{Wightman:1956,
	author = {Wightman, Arthur S.},
	date-added = {2020-10-29 13:51:42 +0100},
	date-modified = {2020-10-29 22:24:22 +0100},
	doi = {10.1103/PhysRev.101.860},
	journal = {Phys. Rev.},
	numpages = {0},
	pages = {860--866},
	publisher = {American Physical Society},
	title = {Quantum Field Theory in Terms of Vacuum Expectation Values},
	volume = {101},
	year = {1956},
	Bdsk-Url-1 = {https://link.aps.org/doi/10.1103/PhysRev.101.860},
	Bdsk-Url-2 = {https://doi.org/10.1103/PhysRev.101.860}}

@article{Hepp:1965,
	abstract = {The LSZ asymptotic condition and the Yang-Feldman equations are derived in a Wightman quantum field theory on a dense set of scattering states. The Green's distributions are shown to be sufficiently regular around the energy shell to give well-defined reduction formulae for the scattering amplitudes.},
	author = {Hepp, Klaus},
	date-added = {2020-10-29 13:40:32 +0100},
	date-modified = {2020-10-29 22:25:10 +0100},
	doi = {10.1007/BF01646494},
	journal = {Communications in Mathematical Physics},
	number = {2},
	pages = {95--111},
	title = {On the connection between the LSZ and Wightman quantum field theory},
	volume = {1},
	year = {1965},
	Bdsk-Url-1 = {https://doi.org/10.1007/BF01646494}}

@book{Jost.:1965,
	author = {Res Jost},
	date-added = {2020-10-29 12:09:02 +0100},
	date-modified = {2020-10-29 12:10:21 +0100},
	publisher = {AMS},
	series = {Lectures in applied mathematics},
	title = {The general theory of quantized fields},
	year = {1965},
	Bdsk-Url-1 = {http://gen.lib.rus.ec/book/index.php?md5=0bed306ad92fec7d54530c0602345c95}}

@book{Strocchi:1993,
	author = {Franco Strocchi},
	date-added = {2020-10-29 12:02:53 +0100},
	date-modified = {2020-10-29 13:34:32 +0100},
	publisher = {World Scientific},
	series = {Lecture Notes in Physics 51},
	title = {Selected Topics on the General Properties of Quantum Field Theory},
	year = {1993},
	Bdsk-Url-1 = {http://gen.lib.rus.ec/book/index.php?md5=37b596fa8656a3239a34363aff0f86af}}

@book{Bogoliubov:1980,
	author = {N.N. Bogoliubov and D.V. Shirkov},
	date-modified = {2020-10-23 09:35:01 +0200},
	edition = {3rd},
	isbn = {0471042234, 9780471042235},
	publisher = {John Wiley \& Sons},
	title = {Introduction to the theory of quantized fields},
	year = {1980}}

@misc{Earman:2005,
	abstract = {Although the philosophical literature on the foundations of quantum field theory recognizes the importance of Haag's theorem, it does not provide a clear discussion of the meaning of this theorem. The goal of this paper is to make up for this deficit. In particular, it aims to set out the implications of Haag's theorem for scattering theory, the interaction picture, the use of non-Fock representations in describing interacting fields, and the choice among the plethora of the unitarily inequivalent representations of the canonical commutation relations for free and interacting fields.},
	author = {John Earman and Doreen Fraser},
	date-added = {2020-10-17 23:17:47 +0200},
	date-modified = {2020-10-17 23:18:08 +0200},
	note = {Forthcoming in Erkenntnis},
	title = {Haag's Theorem and Its Implications for the Foundations of Quantum Field Theory},
	url = {http://philsci-archive.pitt.edu/2673/},
	year = {2005},
	Bdsk-Url-1 = {http://philsci-archive.pitt.edu/2673/}}

@book{Streater:2000,
	author = {Raymond F. Streater and Arthur S. Wightman},
	date-added = {2020-10-17 19:40:21 +0200},
	date-modified = {2020-10-29 19:39:08 +0100},
	publisher = {Princeton University Press},
	title = {PCT, spin and statistics and all that},
	year = {2000},
	Bdsk-Url-1 = {http://gen.lib.rus.ec/book/index.php?md5=a733db0d9b78337d8844a40ba30b9a46}}

@article{Haag:1955,
	author = {Rudolf Haag},
	date-added = {2020-10-17 19:09:40 +0200},
	date-modified = {2020-10-18 00:46:41 +0200},
	journal = {Kong. Dan. Vid. Sel. Mat. Fys. Med.},
	reportnumber = {CERN-55-08},
	series = {Matematisk-fysiske Meddelelser},
	title = {On quantum field theories},
	url = {http://cdsweb.cern.ch/record/212242/files/p1.pdf},
	year = {1955},
	Bdsk-Url-1 = {http://cdsweb.cern.ch/record/212242/files/p1.pdf}}

@article{Hall:1957,
	author = {Hall, Dick and Wightman, Arthur S.},
	date-added = {2020-10-17 19:08:05 +0200},
	date-modified = {2020-10-17 22:29:12 +0200},
	journal = {Kong. Dan. Vid. Sel. Mat. Fys. Med.},
	series = {Matematisk-fysiske Meddelelser},
	title = {A Theorem on Invariant Analytic Functions with Applications to Relativistic Quantum Field Theory},
	url = {http://gymarkiv.sdu.dk/MFM/kdvs/mfm%2030-39/mfm-31-5.pdf},
	year = {1957},
	Bdsk-Url-1 = {http://gymarkiv.sdu.dk/MFM/kdvs/mfm%2030-39/mfm-31-5.pdf}}

@misc{Fjaerestad_2013,
	author = {John Ove Fj{\ae}restad},
	date-added = {2020-10-12 00:41:15 +0200},
	date-modified = {2020-10-12 00:49:41 +0200},
	title = {Introduction to Green functions and many-body perturbation theory},
	url = {http://folk.ntnu.no/johnof/green-2013.pdf},
	year = {2013},
	Bdsk-Url-1 = {http://folk.ntnu.no/johnof/green-2013.pdf}}

@book{Kleinert_2015,
	author = {Hagen Kleinert},
	date-added = {2020-10-11 18:02:36 +0200},
	date-modified = {2020-10-11 18:08:01 +0200},
	doi = {10.1142/9915},
	publisher = {World Scientific},
	title = {Particles and Quantum Fields},
	url = {http://users.physik.fu-berlin.de/~kleinert/b6/},
	year = 2015,
	Bdsk-Url-1 = {https://doi.org/10.1142%2F9915},
	Bdsk-Url-2 = {https://doi.org/10.1142/9915}}

@book{Haag_1996,
	author = {Rudolf Haag},
	date-added = {2020-10-09 11:35:53 +0200},
	date-modified = {2020-10-18 00:54:24 +0200},
	doi = {10.1007/978-3-642-61458-3},
	publisher = {Springer Berlin Heidelberg},
	title = {Local Quantum Physics},
	year = 1996,
	Bdsk-Url-1 = {https://doi.org/10.1007%2F978-3-642-61458-3},
	Bdsk-Url-2 = {https://doi.org/10.1007/978-3-642-61458-3}}

@misc{Strocchi_1985,
	author = {Franco Strocchi},
	date-added = {2020-10-09 11:20:05 +0200},
	date-modified = {2020-10-12 00:49:34 +0200},
	title = {Elements of Quantum Mechanics of Infinite Systems},
	year = {1985}}

@book{Bratteli_1997,
	author = {Ola Bratteli and Derek W. Robinson},
	date-added = {2020-10-05 01:01:52 +0200},
	date-modified = {2020-10-18 00:54:02 +0200},
	doi = {10.1007/978-3-662-03444-6},
	publisher = {Springer Berlin Heidelberg},
	title = {Operator Algebras and Quantum Statistical Mechanics 2},
	year = 1997,
	Bdsk-Url-1 = {https://doi.org/10.1007%2F978-3-662-03444-6},
	Bdsk-Url-2 = {https://doi.org/10.1007/978-3-662-03444-6}}

@book{Bratteli_1987,
	author = {Ola Bratteli and Derek W. Robinson},
	date-added = {2020-10-05 01:00:33 +0200},
	date-modified = {2020-10-18 00:53:53 +0200},
	doi = {10.1007/978-3-662-02520-8},
	publisher = {Springer Berlin Heidelberg},
	title = {Operator Algebras and Quantum Statistical Mechanics 1},
	year = 1987,
	Bdsk-Url-1 = {https://doi.org/10.1007%2F978-3-662-02520-8},
	Bdsk-Url-2 = {https://doi.org/10.1007/978-3-662-02520-8}}

@book{Greiner_1996,
	author = {Walter Greiner and Joachim Reinhardt},
	date-added = {2020-10-05 00:51:56 +0200},
	date-modified = {2020-10-18 00:54:14 +0200},
	doi = {10.1007/978-3-642-61485-9},
	publisher = {Springer Berlin Heidelberg},
	title = {Field Quantization},
	year = 1996,
	Bdsk-Url-1 = {https://doi.org/10.1007%2F978-3-642-61485-9},
	Bdsk-Url-2 = {https://doi.org/10.1007/978-3-642-61485-9}}

@book{Strocchi_2013,
	author = {Franco Strocchi},
	date-modified = {2020-10-05 01:12:41 +0200},
	isbn = {978-0-19-967157-1},
	publisher = {Springer Berlin Heidelberg},
	title = {An Introduction to Non-Perturbative Foundations of Quantum Field Theory},
	year = 2013,
	Bdsk-Url-1 = {https://doi.org/10.1007/978-3-662-03444-6}}
